This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm_anonymous.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 55 entries,
            2921 wiz_defined-function locations,
            974 strings with 12347 characters,
and the built_in function-call counts, 215761 in all, are:
= -- 35183
> -- 2751
< -- 0
+ -- 16539
- -- 826
* -- 18544
:= -- 43619
add.period$ -- 114
call.type$ -- 55
change.case$ -- 764
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 759
empty$ -- 1739
format.name$ -- 1047
if$ -- 38686
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 58
newline$ -- 227
num.names$ -- 565
pop$ -- 143
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 49445
swap$ -- 95
text.length$ -- 770
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 1232
width$ -- 0
write$ -- 768
(There was 1 warning)
