
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rmarkdown::render('laurence.Rmd')


processing file: laurence.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
   inline R code fragments

  |                                                                              |......................................................................| 100%
label: laurence (with options) 
List of 2
 $ fig.width : num 10
 $ fig.height: num 7.5

Quitting from lines 11-54 (laurence.Rmd) 
Error in parse(text = x, srcfile = src) : 
  <text>:16:35: unexpected numeric constant
15:        2, 1, 1, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 2, 1, 2, 1, 1, 1, 0, 1, 1, 
16:        3, 2, 1, 1, 2, 0, 1, 1, 2) 0
                                      ^
Calls: <Anonymous> ... <Anonymous> -> parse_all -> parse_all.character -> parse

Execution halted
