
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rmarkdown::render('laurence.Rmd')


processing file: laurence.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |............                                                          |  17%
   inline R code fragments

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-1 (with options) 
List of 1
 $ message: logi FALSE

  |                                                                              |...................................                                   |  50%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-2 (with options) 
List of 2
 $ fig.width: num 10
 $ warning  : logi FALSE

Quitting from lines 64-119 (laurence.Rmd) 
Error: Internal error in `vec_proxy_assign_opts()`: `proxy` of type `double` incompatible with `value` proxy of type `NULL`.
Backtrace:
     █
  1. ├─rmarkdown::render("laurence.Rmd")
  2. │ └─knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)
  3. │   └─knitr:::process_file(text, output)
  4. │     ├─base::withCallingHandlers(...)
  5. │     ├─knitr:::process_group(group)
  6. │     └─knitr:::process_group.block(group)
  7. │       └─knitr:::call_block(x)
  8. │         └─knitr:::block_exec(params)
  9. │           ├─knitr:::in_dir(...)
 10. │           └─knitr:::evaluate(...)
 11. │             └─evaluate::evaluate(...)
 12. │               └─evaluate:::evaluate_call(...)
 13. │                 ├─evaluate:::timing_fn(...)
 14. │                 ├─base:::handle(...)
 15. │                 ├─base::withCallingHandlers(...)
 16. │                 ├─base::withVisible(eval(expr, envir, enclos))
 17. │                 └─base::eval(expr, envir, enclos)
 18. │                   └─base::eval(expr, envir, enclos)
 19. └─dplyr::bind_rows(...)
 20.   └─vctrs::vec_rbind(!!!dots, .names_to = .id)
 21.     └─(function () ...

Execution halted
