WARNING: unknown option '-100'


R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##----------------------------------------------------------------------
> ##                                                     Henrique Laureano
> ##                                            henriquelaureano.github.io
> ##                                      2021-fev-26 · Curitiba/PR/Brazil
> ##----------------------------------------------------------------------
> ( args <- commandArgs() )
[1] "/usr/lib/R/bin/exec/R" "-f"                    "v2_cs3_1.R"           
[4] "--restore"             "--save"                "--no-readline"        
[7] "-100"                 
> i      <- abs(as.numeric(args[7]))
> 
> library(TMB)
> ## library(TMB, lib.loc='/home/est/bonat/nobackup/github/')
> 
> ## ------------------------------------
> name  <- 'v2_cs3_1'
> where <- paste0('coefs', name)
> model <- gsub('_.*', '', name)
> 
> TMB::compile(paste0('cpps/', model, '.cpp'))
make: Nothing to be done for 'all'.
[1] 0
> 
> load(paste0('data/', name, '.RData'))
> 
> TMB::openmp(12)
[1] 12
> ## TMB::openmp(28)
> 
> ## ------------------------------------
> J  <- 6e3
> cs <- 10
> U  <- matrix(0, nrow=J, ncol=2)
> 
> blocks <- replicate(J, rep(1, cs), simplify=FALSE)
> Z      <- Matrix::bdiag(blocks)
> 
> s2_1  <- 1.0
> s2_2  <- 0.6
> s2_3  <- 0.7
> s2_4  <- 0.9
> 
> rho12 <-  0.1
> rho13 <- -0.5
> rho14 <-  0.3
> rho23 <-  0.3
> rho24 <- -0.4
> rho34 <-  0.2
> 
> beta.1 <- c(beta1= 3.0, beta2= 2.6)
> beta.2 <- c(beta1=-2.0, beta2=-1.5)
> 
> gama.1 <- c(gama1=2.5, gama2=4.0)
> gama.2 <- c(gama1=1.0, gama2=1.5)
> 
> w.1 <- c(w1=5.0, w2=10.0)
> w.2 <- c(w1=3.0, w2= 4.0)
> 
> if ( !model %in% names(getLoadedDLLs()) ) {
+ 
+     cat('Loading DLL\n')
+ 
+     dyn.load(TMB::dynlib(paste0('cpps/', model)))
+ 
+     TMB::config(tape.parallel=FALSE, DLL=model)
+ }
Loading DLL
$trace.atomic
[1] 1

$trace.optimize
[1] 1

$trace.parallel
[1] 1

$tape.parallel
[1] 0

$optimize.parallel
[1] 0

$optimize.instantly
[1] 1

$debug.getListElement
[1] 0

> ## ------------------------------------
> obj <- TMB::MakeADFun(data=list(Y=y[[i]], Z=Z, time=time, delta=80),
+                       parameters=list(beta1  =beta.1['beta1'],
+                                       beta2  =beta.1['beta2'],
+                                       gama1  =gama.1['gama1'],
+                                       gama2  =gama.1['gama2'],
+                                       w1     =w.1['w1'],
+                                       w2     =w.1['w2'],
+                                       logs2_3=log(s2_3),
+                                       logs2_4=log(s2_4),
+                                       rhoZ34 =atanh(rho34),
+                                       U      =U),
+                       DLL=model, random='U', hessian=TRUE, silent=TRUE)
> 
> opt <- try(with(obj, nlminb(par, fn, gr)), silent=TRUE)
> 
> if (class(opt) != 'try-error') {
+     
+     write.table(
+         rbind(c(opt$par, opt$conv, opt$obj)),
+         file=paste0(where, '.txt'), append=TRUE, col.names=FALSE
+     )
+ }
> TMB::FreeADFun(obj);gc()
NULL
           used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  1481191 79.2    2469761 131.9  2469761 131.9
Vcells 12460797 95.1   22326486 170.4 22326479 170.4
> ## END -----------------------------------------------------------------
> 
> proc.time()
   user  system elapsed 
291.484   1.829  83.415 
