\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{15}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{15}{1}{equation.1.0.1}}
\backcite {andersen12}{{15}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{15}{1}{equation.1.0.1}}
\backcite {GLM72}{{16}{1}{equation.1.0.1}}
\backcite {GLM89}{{16}{1}{equation.1.0.1}}
\backcite {TMB}{{16}{2}{Item.2}}
\backcite {SCHEIKE}{{17}{5}{Item.5}}
\backcite {R18}{{18}{2}{chapter.2}}
\backcite {TMB}{{18}{2}{chapter.2}}
\backcite {MCMC, Diaconis}{{19}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{19}{2.2}{section.2.2}}
\backcite {EM77}{{20}{2.2}{equation.2.2.4}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{20}{2.2}{equation.2.2.4}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{20}{2.2}{equation.2.2.4}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{20}{2.2}{equation.2.2.4}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{20}{2.2}{equation.2.2.4}}
\backcite {patrao}{{20}{2.2}{equation.2.2.4}}
\backcite {corestats}{{20}{2.2}{equation.2.2.5}}
\backcite {corestats}{{21}{2.2}{equation.2.2.6}}
\backcite {patrao}{{21}{2.2}{equation.2.2.7}}
\backcite {nocedal&wright}{{22}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{23}{2.3}{section.2.3}}
\backcite {PORTreport}{{23}{2.3}{section.2.3}}
\backcite {PORTpaper}{{23}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{24}{2.3}{section.2.3}}
\backcite {R18}{{24}{2.3}{section.2.3}}
\backcite {peyre}{{24}{2.4}{section.2.4}}
\backcite {corestats}{{24}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{24}{2.4}{section.2.4}}
\backcite {peyre}{{25}{2}{figure.caption.11}}
\backcite {peyre}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{26}{3}{figure.caption.12}}
\backcite {TMB}{{28}{2.5}{section.2.5}}
\backcite {R18}{{28}{2.5}{section.2.5}}
\backcite {ADMB}{{28}{2.5}{section.2.5}}
\backcite {eigen}{{28}{2.5}{section.2.5}}
\backcite {kalb&prentice}{{31}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{31}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{32}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{32}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{33}{4}{figure.caption.13}}
\backcite {SCHEIKE}{{36}{4.1}{section.4.1}}
\backcite {SCHEIKE}{{36}{4.1}{section.4.1}}
