This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _region_.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1362 strings with 13229 characters,
and the built_in function-call counts, 22318 in all, are:
= -- 1728
> -- 849
< -- 64
+ -- 369
- -- 252
* -- 1663
:= -- 2914
add.period$ -- 80
call.type$ -- 28
change.case$ -- 288
chr.to.int$ -- 83
cite$ -- 24
duplicate$ -- 1061
empty$ -- 1585
format.name$ -- 1223
if$ -- 5285
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 484
newline$ -- 122
num.names$ -- 120
pop$ -- 598
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1268
stack$ -- 1
substring$ -- 928
swap$ -- 559
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 395
