This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _region_.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1379 strings with 13603 characters,
and the built_in function-call counts, 24798 in all, are:
= -- 1918
> -- 930
< -- 72
+ -- 398
- -- 277
* -- 1841
:= -- 3233
add.period$ -- 89
call.type$ -- 31
change.case$ -- 316
chr.to.int$ -- 92
cite$ -- 27
duplicate$ -- 1195
empty$ -- 1772
format.name$ -- 1340
if$ -- 5873
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 539
newline$ -- 136
num.names$ -- 135
pop$ -- 667
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1403
stack$ -- 1
substring$ -- 1053
swap$ -- 629
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 443
