\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}GOALS}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General goals}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Specific goals}{16}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}LIMITATION}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}THESIS ORGANIZATION}{18}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Generalized linear mixed models: construction and optimization}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}MARGINALIZATION: LAPLACE APPROXIMATION}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}OPTIMIZATION: MARGINAL LIKELIHOOD FUNCTION}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}A DIFFERENTIAL: AUTOMATIC DIFFERENTIATION}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forward Mode}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Reverse Mode}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}TMB: TEMPLATE MODEL BUILDER}{29}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\(\text {multiGLMM}\): a multinomial GLMM for clustered competing risks data}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}MODEL SPECIFICATION}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametrization}{38}{subsection.3.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {datasets}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}SIMULATING FROM A \(\text {multiGLMM}\) FOR THE CIF OF CLUSTERED COMPETING RISKS DATA}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}REAL-BASED DATASET}{45}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results}}{46}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Final considerations}}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}FUTURE WORKS}{47}{section.6.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{48}{section*.19}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{51}{section*.21}
\contentsline {chapter}{\hspace {2.105cm}APPENDIX}{52}{section*.21}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {LATENT EFFECTS ANALYTIC GRADIENT FOR THE JOINT LOG-LIKELIHOOD FUNCTION OF THE MULTINOMIAL GLMM FOR CLUSTERED COMPETING RISKS DATA}}{52}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {LATENT EFFECTS ANALYTIC HESSIAN FOR THE JOINT LOG-LIKELIHOOD FUNCTION OF THE MULTINOMIAL GLMM FOR CLUSTERED COMPETING RISKS DATA}}{53}{appendix.B}
\vspace {\cftbeforechapterskip }
