\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces BEHAVIOR ILLUSTRATIONS OF MULTISTATE MODELS FOR A) FAILURE TIME PROCESS; B) COMPETING RISKS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces A COMPUTATIONAL GRAPH\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces ILLUSTRATION OF COEFFICIENT BEHAVIORS OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1 IN A MODEL WITH TWO COMPETING CAUSES AND WITH THE FOLLOWING CONFIGURATION: \(X = 1\) FOR ALL SUBJECTS, \(\beta _{2} = 0\), \(\bm {u} = 0\) AND \(\bm {\eta } = 0\). IN EACH SCENARIO ALL THE OTHER COEFFICIENTS ARE SET AT ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces ILLUSTRATION OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1 IN A MODEL WITH TWO COMPETING CAUSES AND WITH THE FOLLOWING CONFIGURATION: \(X = 1\) FOR ALL SUBJECTS, \(\beta _{1} = -2\), \(\beta _{2} = -1\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots \relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots \relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'O}DIGOS EM LINGUAGEM R PARA GERA\IeC {\c C}\IeC {\~A}O DE VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA CORRELACIONADAS\relax }}{43}{figure.caption.17}
