This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _region_.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1399 strings with 13909 characters,
and the built_in function-call counts, 27443 in all, are:
= -- 2108
> -- 1031
< -- 84
+ -- 436
- -- 307
* -- 2049
:= -- 3570
add.period$ -- 98
call.type$ -- 34
change.case$ -- 349
chr.to.int$ -- 104
cite$ -- 30
duplicate$ -- 1331
empty$ -- 1950
format.name$ -- 1480
if$ -- 6489
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 593
newline$ -- 151
num.names$ -- 150
pop$ -- 732
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1538
stack$ -- 1
substring$ -- 1192
swap$ -- 706
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 494
