This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _region_.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1374 strings with 13522 characters,
and the built_in function-call counts, 24004 in all, are:
= -- 1855
> -- 898
< -- 72
+ -- 386
- -- 267
* -- 1786
:= -- 3128
add.period$ -- 86
call.type$ -- 30
change.case$ -- 306
chr.to.int$ -- 91
cite$ -- 26
duplicate$ -- 1154
empty$ -- 1709
format.name$ -- 1293
if$ -- 5681
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 519
newline$ -- 132
num.names$ -- 130
pop$ -- 638
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1360
stack$ -- 1
substring$ -- 1036
swap$ -- 613
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 429
