\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{8385273}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={263}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={273}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={311}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={320}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={324}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={338}}{}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={354}}{}
\BKM@entry{id=8,dest={6C6F662E30},srcline={367}}{4C697374206F662046696775726573}
\citation{SCHEIKE}
\citation{SCHEIKE}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{SCHEIKE}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHEIKE}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={371}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F612E30},srcline={387}}{4C697374206F6620414C474F524954484D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={407}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={418}}{496E74726F64756374696F6E}
\citation{SCHEIKE}
\citation{kalb&prentice}
\citation{kalb&prentice}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{13}{chapter.1}}
\newlabel{cap:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{13}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{SCHEIKE}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kalb&prentice}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kalb&prentice}{{13}{1}{chapter.1}}}
\citation{kalb&prentice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BEHAVIOR ILLUSTRATIONS OF MULTISTATE MODELS FOR A) FAILURE TIME PROCESS; B) COMPETING RISKS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{\M@TitleReference {1}{BEHAVIOR ILLUSTRATIONS OF MULTISTATE MODELS FOR A) FAILURE TIME PROCESS; B) COMPETING RISKS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }}{14}{BEHAVIOR ILLUSTRATIONS OF MULTISTATE MODELS FOR A) FAILURE TIME PROCESS; B) COMPETING RISKS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }{figure.caption.10}{}}
\newlabel{eq:intro1}{{1.1}{14}{Introduction}{equation.1.0.1}{}}
\citation{frailty78}
\citation{frailty79}
\citation{andersen12}
\citation{SCHEIKE}
\citation{GLM72}
\@writefile{brf}{\backcite{kalb&prentice}{{15}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{frailty78, frailty79}{{15}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{frailty78, frailty79}{{15}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{andersen12}{{15}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{SCHEIKE}{{15}{1}{equation.1.0.1}}}
\citation{GLM89}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={180}}{474F414C53}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={182}}{47656E6572616C20676F616C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={188}}{537065636966696320676F616C73}
\citation{TMB}
\@writefile{brf}{\backcite{GLM72}{{16}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{GLM89}{{16}{1}{equation.1.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GOALS}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General goals}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific goals}{16}{subsection.1.1.2}}
\@writefile{brf}{\backcite{TMB}{{16}{2}{Item.2}}}
\citation{SCHEIKE}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={213}}{4A555354494649434154494F4E}
\citation{SCHEIKE}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={235}}{4C494D49544154494F4E}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={244}}{544845534953204F5247414E495A4154494F4E}
\@writefile{brf}{\backcite{SCHEIKE}{{17}{5}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATION}{17}{section.1.2}}
\@writefile{brf}{\backcite{SCHEIKE}{{17}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LIMITATION}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}THESIS ORGANIZATION}{17}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={422}}{47656E6572616C697A6564206C696E656172206D69786564206D6F64656C733A20636F6E737472756374696F6E20616E64206F7074696D697A6174696F6E}
\citation{R18}
\citation{TMB}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={16}}{434F4E535452554354494F4E3A204A4F494E54204C494B454C49484F4F442046554E4354494F4E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Generalized linear mixed models: construction and optimization}}{19}{chapter.2}}
\newlabel{cap:methods}{{\M@TitleReference {2}{\MakeTextUppercase  {Generalized linear mixed models: construction and optimization}}}{19}{Generalized linear mixed models: construction and optimization}{chapter.2}{}}
\@writefile{brf}{\backcite{R18}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{TMB}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{19}{section.2.1}}
\newlabel{cap:joint}{{\M@TitleReference {2.1}{CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}}{19}{CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{section.2.1}{}}
\newlabel{eq:gmu}{{2.1}{19}{CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{equation.2.1.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={90}}{4D415247494E414C495A4154494F4E3A204C41504C41434520415050524F58494D4154494F4E}
\citation{MCMC}
\citation{Diaconis}
\newlabel{eq:joint}{{2.2}{20}{CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARGINALIZATION: LAPLACE APPROXIMATION}{20}{section.2.2}}
\newlabel{cap:laplace}{{\M@TitleReference {2.2}{MARGINALIZATION: LAPLACE APPROXIMATION}}{20}{MARGINALIZATION: LAPLACE APPROXIMATION}{section.2.2}{}}
\@writefile{brf}{\backcite{MCMC, Diaconis}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{MCMC, Diaconis}{{20}{2.2}{section.2.2}}}
\citation{EM77}
\citation{quadrature}
\citation{molenberghs&verbeke}
\citation{LA4H}
\citation{tierney}
\citation{corestats}
\citation{patrao}
\citation{corestats}
\newlabel{eq:generalmarginal}{{2.3}{21}{MARGINALIZATION: LAPLACE APPROXIMATION}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{EM77}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{quadrature}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{patrao}{{21}{2.2}{equation.2.2.3}}}
\newlabel{eq:laplace}{{2.4}{21}{MARGINALIZATION: LAPLACE APPROXIMATION}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{corestats}{{21}{2.2}{equation.2.2.4}}}
\citation{corestats}
\citation{patrao}
\newlabel{eq:taylor}{{2.5}{22}{MARGINALIZATION: LAPLACE APPROXIMATION}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{corestats}{{22}{2.2}{equation.2.2.5}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={313}}{4F5054494D495A4154494F4E3A204D415247494E414C204C494B454C49484F4F442046554E4354494F4E}
\citation{nocedal&wright}
\@writefile{brf}{\backcite{patrao}{{23}{2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPTIMIZATION: MARGINAL LIKELIHOOD FUNCTION}{23}{section.2.3}}
\newlabel{cap:opt}{{\M@TitleReference {2.3}{OPTIMIZATION: MARGINAL LIKELIHOOD FUNCTION}}{23}{OPTIMIZATION: MARGINAL LIKELIHOOD FUNCTION}{section.2.3}{}}
\citation{nocedal&wright}
\@writefile{brf}{\backcite{nocedal&wright}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{nocedal&wright}{{24}{2.3}{section.2.3}}}
\citation{PORTreport}
\citation{PORTpaper}
\citation{nocedal&wright}
\citation{R18}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={469}}{4120444946464552454E5449414C3A204155544F4D4154494320444946464552454E54494154494F4E}
\citation{peyre}
\citation{corestats}
\citation{nocedal&wright}
\@writefile{brf}{\backcite{PORTreport}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PORTpaper}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{nocedal&wright}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R18}{{25}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A DIFFERENTIAL: AUTOMATIC DIFFERENTIATION}{25}{section.2.4}}
\newlabel{cap:ad}{{\M@TitleReference {2.4}{A DIFFERENTIAL: AUTOMATIC DIFFERENTIATION}}{25}{A DIFFERENTIAL: AUTOMATIC DIFFERENTIATION}{section.2.4}{}}
\citation{peyre}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={540}}{466F7277617264204D6F6465}
\@writefile{brf}{\backcite{peyre}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{corestats}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nocedal&wright}{{26}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A COMPUTATIONAL GRAPH\relax }}{26}{figure.caption.11}}
\@writefile{brf}{\backcite{peyre}{{26}{2}{figure.caption.11}}}
\newlabel{fig:compgraph}{{\M@TitleReference {2}{A COMPUTATIONAL GRAPH\relax }}{26}{A COMPUTATIONAL GRAPH\relax }{figure.caption.11}{}}
\citation{peyre}
\citation{peyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forward Mode}{27}{subsection.2.4.1}}
\@writefile{brf}{\backcite{peyre}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }}{27}{figure.caption.12}}
\@writefile{brf}{\backcite{peyre}{{27}{3}{figure.caption.12}}}
\newlabel{fig:excompgraph}{{\M@TitleReference {3}{EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }}{27}{EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }{figure.caption.12}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={636}}{52657665727365204D6F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reverse Mode}{28}{subsection.2.4.2}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={705}}{544D423A2054454D504C415445204D4F44454C204255494C444552}
\citation{TMB}
\citation{R18}
\citation{ADMB}
\citation{eigen}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TMB: TEMPLATE MODEL BUILDER}{29}{section.2.5}}
\newlabel{cap:tmb}{{\M@TitleReference {2.5}{TMB: TEMPLATE MODEL BUILDER}}{29}{TMB: TEMPLATE MODEL BUILDER}{section.2.5}{}}
\@writefile{brf}{\backcite{TMB}{{29}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{R18}{{29}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{ADMB}{{29}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{eigen}{{30}{2.5}{section.2.5}}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={427}}{6D756C7469474C4D4D3A2061206D756C74696E6F6D69616C20474C4D4D20666F7220636C7573746572656420636F6D706574696E67207269736B732064617461}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={37}}{434C55535445522D53504543494649432043554D554C415449564520494E434944454E43452046554E4354494F4E205C284349465C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\(\text  {multiGLMM}\): a multinomial GLMM for clustered competing risks data}}{31}{chapter.3}}
\newlabel{cap:model}{{\M@TitleReference {3}{\MakeTextUppercase  {\(\text  {multiGLMM}\): a multinomial GLMM for clustered competing risks data}}}{31}{\(\text {multiGLMM}\): a multinomial GLMM for clustered competing risks data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{31}{section.3.1}}
\newlabel{cap:cif}{{\M@TitleReference {3.1}{CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}}{31}{CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{section.3.1}{}}
\citation{kalb&prentice}
\citation{SCHEIKE}
\citation{SCHEIKE}
\@writefile{brf}{\backcite{kalb&prentice}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{SCHEIKE}{{32}{3.1}{section.3.1}}}
\newlabel{eq:cif}{{3.1}{32}{CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{equation.3.1.1}{}}
\citation{SCHEIKE}
\citation{SCHEIKE}
\@writefile{brf}{\backcite{SCHEIKE}{{33}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{SCHEIKE}{{33}{3.1}{equation.3.1.1}}}
\newlabel{eq:risklevel}{{3.2}{33}{CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{equation.3.1.2}{}}
\citation{SCHEIKE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ILLUSTRATION OF THE COEFFICIENT BEHAVIORS OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline  {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{2} = 0\), \(\bm  {u} = 0\) AND \(\bm  {\eta } = 0\). IN EACH SCENARIO, ALL THE OTHER COEFFICIENTS ARE SET AT ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }}{34}{figure.caption.13}}
\@writefile{brf}{\backcite{SCHEIKE}{{34}{4}{figure.caption.13}}}
\newlabel{fig:cifcoefs}{{\M@TitleReference {4}{ILLUSTRATION OF THE COEFFICIENT BEHAVIORS OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline  {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{2} = 0\), \(\bm  {u} = 0\) AND \(\bm  {\eta } = 0\). IN EACH SCENARIO, ALL THE OTHER COEFFICIENTS ARE SET AT ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }}{34}{ILLUSTRATION OF THE COEFFICIENT BEHAVIORS OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{2} = 0\), \(\bm {u} = 0\) AND \(\bm {\eta } = 0\). IN EACH SCENARIO, ALL THE OTHER COEFFICIENTS ARE SET AT ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ILLUSTRATION OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline  {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{1} = -1.9\), \(\beta _{2} = -0.2\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }}{35}{figure.caption.14}}
\@writefile{brf}{\backcite{SCHEIKE}{{35}{5}{figure.caption.14}}}
\newlabel{fig:cif}{{\M@TitleReference {5}{ILLUSTRATION OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline  {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{1} = -1.9\), \(\beta _{2} = -0.2\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }}{35}{ILLUSTRATION OF A CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, FOR A GIVEN FAILURE CAUSE 1. FROM A CONFIGURATION WITH \(X = 1\) FOR ALL SUBJECTS AND WITH \(\beta _{1} = -1.9\), \(\beta _{2} = -0.2\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }{figure.caption.14}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={247}}{4D4F44454C2053504543494649434154494F4E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MODEL SPECIFICATION}{36}{section.3.2}}
\newlabel{cap:modelitself}{{\M@TitleReference {3.2}{MODEL SPECIFICATION}}{36}{MODEL SPECIFICATION}{section.3.2}{}}
\newlabel{eq:model}{{3.3}{36}{MODEL SPECIFICATION}{equation.3.2.3}{}}
\newlabel{eq:loglik}{{3.4}{37}{MODEL SPECIFICATION}{equation.3.2.4}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={431}}{6461746173657473}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={9}}{53494D554C4154494E472046524F4D2041206D756C7469474C4D4D}
\citation{SCHEIKE}
\citation{SCHEIKE}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {datasets}}{38}{chapter.4}}
\newlabel{cap:datasets}{{\M@TitleReference {4}{\MakeTextUppercase  {datasets}}}{38}{datasets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIMULATING FROM A \(\text  {multiGLMM}\)}{38}{section.4.1}}
\newlabel{cap:simu}{{\M@TitleReference {4.1}{SIMULATING FROM A \(\text  {multiGLMM}\)}}{38}{SIMULATING FROM A \(\text {multiGLMM}\)}{section.4.1}{}}
\@writefile{brf}{\backcite{SCHEIKE}{{38}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SCHEIKE}{{38}{4.1}{section.4.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SIMULATING FROM THE \(\text  {multiGLMM}\)\relax }}{39}{algorithm.1}}
\newlabel{alg:algo}{{\M@TitleReference {1}{SIMULATING FROM THE \(\text  {multiGLMM}\)\relax }}{39}{SIMULATING FROM THE \(\text {multiGLMM}\)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots  \relax }}{40}{figure.caption.15}}
\newlabel{fig:datasimucif}{{\M@TitleReference {6}{FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots  \relax }}{40}{FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots  \relax }}{41}{figure.caption.16}}
\newlabel{fig:datasimu}{{\M@TitleReference {7}{FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots  \relax }}{41}{FAILURE (\(y_{1},~y_{2}\)) AND CENSORING (\(y_{3}\)) TIMES FOR 200 PAIRS OF TWINS SAMPLED FROM A MODEL \dots \relax }{figure.caption.16}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={170}}{5245414C2D42415345442044415441534554}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'O}DIGOS EM LINGUAGEM R PARA GERA\IeC {\c C}\IeC {\~A}O DE VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA CORRELACIONADAS\relax }}{42}{figure.caption.17}}
\newlabel{fig:steps1e2}{{\M@TitleReference {8}{C\IeC {\'O}DIGOS EM LINGUAGEM R PARA GERA\IeC {\c C}\IeC {\~A}O DE VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA CORRELACIONADAS\relax }}{42}{CÓDIGOS EM LINGUAGEM R PARA GERAÇÃO DE VARIÁVEIS ALEATÓRIAS BETA CORRELACIONADAS\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REAL-BASED DATASET}{42}{section.4.2}}
\newlabel{cap:data}{{\M@TitleReference {4.2}{REAL-BASED DATASET}}{42}{REAL-BASED DATASET}{section.4.2}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={435}}{526573756C7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results}}{43}{chapter.5}}
\newlabel{cap:results}{{\M@TitleReference {5}{\MakeTextUppercase  {Results}}}{43}{Results}{chapter.5}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={439}}{46696E616C20636F6E73696465726174696F6E73}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={12}}{46555455524520574F524B53}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Final considerations}}{44}{chapter.6}}
\newlabel{cap:finalc}{{\M@TitleReference {6}{\MakeTextUppercase  {Final considerations}}}{44}{Final considerations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FUTURE WORKS}{44}{section.6.1}}
\newlabel{cap:future}{{\M@TitleReference {6.1}{FUTURE WORKS}}{44}{FUTURE WORKS}{section.6.1}{}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3139},srcline={3}}{4269626C696F677261706879}
\bibcite{andersen12}{Andersen et al. 2012}
\bibciteEXPL{andersen12}{Andersen et al.}
\bibciteIMPL{andersen12}{ANDERSEN et al.}
\bibciteYEAR{andersen12}{2012}
\bibcite{patrao}{Bonat \& Ribeiro 2016}
\bibciteEXPL{patrao}{Bonat \& Ribeiro}
\bibciteIMPL{patrao}{BONAT; RIBEIRO}
\bibciteYEAR{patrao}{2016}
\bibcite{SCHEIKE}{Cederkvist et al. 2019}
\bibciteEXPL{SCHEIKE}{Cederkvist et al.}
\bibciteIMPL{SCHEIKE}{CEDERKVIST et al.}
\bibciteYEAR{SCHEIKE}{2019}
\bibcite{frailty78}{Clayton 1978}
\bibciteEXPL{frailty78}{Clayton}
\bibciteIMPL{frailty78}{CLAYTON}
\bibciteYEAR{frailty78}{1978}
\bibcite{EM77}{Dempster, Laird \& Rubin 1977}
\bibciteEXPL{EM77}{Dempster, Laird \& Rubin}
\bibciteIMPL{EM77}{DEMPSTER; LAIRD; RUBIN}
\bibciteYEAR{EM77}{1977}
\bibcite{PORTpaper}{Dennis, Gay \& Welsch 1981}
\bibciteEXPL{PORTpaper}{Dennis, Gay \& Welsch}
\bibciteIMPL{PORTpaper}{DENNIS; GAY; WELSCH}
\bibciteYEAR{PORTpaper}{1981}
\bibcite{Diaconis}{Diaconis 2009}
\bibciteEXPL{Diaconis}{Diaconis}
\bibciteIMPL{Diaconis}{DIACONIS}
\bibciteYEAR{Diaconis}{2009}
\bibcite{ADMB}{Fournier et al. 2012}
\bibciteEXPL{ADMB}{Fournier et al.}
\bibciteIMPL{ADMB}{FOURNIER et al.}
\bibciteYEAR{ADMB}{2012}
\bibcite{PORTreport}{Gay 1990}
\bibciteEXPL{PORTreport}{Gay}
\bibciteIMPL{PORTreport}{GAY}
\bibciteYEAR{PORTreport}{1990}
\bibcite{MCMC}{Gelfand \& Smith 1990}
\bibciteEXPL{MCMC}{Gelfand \& Smith}
\bibciteIMPL{MCMC}{GELFAND; SMITH}
\bibciteYEAR{MCMC}{1990}
\bibcite{eigen}{Guennebaud, Jacob et al. 2010}
\bibciteEXPL{eigen}{Guennebaud, Jacob et al.}
\bibciteIMPL{eigen}{GUENNEBAUD; JACOB et al.}
\bibciteYEAR{eigen}{2010}
\bibcite{kalb&prentice}{Kalbfleisch \& Prentice 2002}
\bibciteEXPL{kalb&prentice}{Kalbfleisch \& Prentice}
\bibciteIMPL{kalb&prentice}{KALBFLEISCH; PRENTICE}
\bibciteYEAR{kalb&prentice}{2002}
\bibcite{TMB}{Kristensen et al. 2016}
\bibciteEXPL{TMB}{Kristensen et al.}
\bibciteIMPL{TMB}{KRISTENSEN et al.}
\bibciteYEAR{TMB}{2016}
\bibcite{GLM89}{McCullagh \& Nelder 1989}
\bibciteEXPL{GLM89}{McCullagh \& Nelder}
\bibciteIMPL{GLM89}{MCCULLAGH; NELDER}
\bibciteYEAR{GLM89}{1989}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{45}{section*.19}}
\bibcite{molenberghs&verbeke}{Molenberghs \& Verbeke 2005}
\bibciteEXPL{molenberghs&verbeke}{Molenberghs \& Verbeke}
\bibciteIMPL{molenberghs&verbeke}{MOLENBERGHS; VERBEKE}
\bibciteYEAR{molenberghs&verbeke}{2005}
\bibcite{GLM72}{Nelder \& Wedderburn 1972}
\bibciteEXPL{GLM72}{Nelder \& Wedderburn}
\bibciteIMPL{GLM72}{NELDER; WEDDERBURN}
\bibciteYEAR{GLM72}{1972}
\bibcite{nocedal&wright}{Nocedal \& Wright 2006}
\bibciteEXPL{nocedal&wright}{Nocedal \& Wright}
\bibciteIMPL{nocedal&wright}{NOCEDAL; WRIGHT}
\bibciteYEAR{nocedal&wright}{2006}
\bibcite{peyre}{Peyr\'{e} 2020}
\bibciteEXPL{peyre}{Peyr\'{e}}
\bibciteIMPL{peyre}{PEYR\'{e}}
\bibciteYEAR{peyre}{2020}
\bibcite{quadrature}{Pinheiro \& Chao 2006}
\bibciteEXPL{quadrature}{Pinheiro \& Chao}
\bibciteIMPL{quadrature}{PINHEIRO; CHAO}
\bibciteYEAR{quadrature}{2006}
\bibcite{R18}{{R DEVELOPMENT CORE TEAM} 2018}
\bibciteEXPL{R18}{{R DEVELOPMENT CORE TEAM}}
\bibciteIMPL{R18}{{R DEVELOPMENT CORE TEAM}}
\bibciteYEAR{R18}{2018}
\bibcite{LA4H}{Shun \& McCullagh 1995}
\bibciteEXPL{LA4H}{Shun \& McCullagh}
\bibciteIMPL{LA4H}{SHUN; MCCULLAGH}
\bibciteYEAR{LA4H}{1995}
\bibcite{tierney}{Tierney \& Kadane 1986}
\bibciteEXPL{tierney}{Tierney \& Kadane}
\bibciteIMPL{tierney}{TIERNEY; KADANE}
\bibciteYEAR{tierney}{1986}
\bibcite{frailty79}{Valpel, Manton \& Stallard 1979}
\bibciteEXPL{frailty79}{Valpel, Manton \& Stallard}
\bibciteIMPL{frailty79}{VALPEL; MANTON; STALLARD}
\bibciteYEAR{frailty79}{1979}
\bibcite{corestats}{Wood 2015}
\bibciteEXPL{corestats}{Wood}
\bibciteIMPL{corestats}{WOOD}
\bibciteYEAR{corestats}{2015}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3231},srcline={451}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{47}{section*.21}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3231},srcline={451}}{20415050454E444958}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={457}}{4752414449454E545320414E44204845535349414E204D4154524958204F4620544845204D554C54494E4F4D49414C2047454E4552414C495A4544204C494E454152204D49584544204D4F44454C205C28474C4D4D5C2920574954482041204C494E4B2046554E4354494F4E204241534544204F4E205448452043554D554C415449564520494E434944454E43452046554E4354494F4E205C284349465C29}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2.105cm}APPENDIX}{48}{section*.21}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {GRADIENTS AND HESSIAN MATRIX OF THE MULTINOMIAL GENERALIZED LINEAR MIXED MODEL (GLMM) WITH A LINK FUNCTION BASED ON THE CUMULATIVE INCIDENCE FUNCTION (CIF)}}{48}{appendix.A}}
\newlabel{cap:appendixA}{{\M@TitleReference {A}{\MakeTextUppercase  {GRADIENTS AND HESSIAN MATRIX OF THE MULTINOMIAL GENERALIZED LINEAR MIXED MODEL (GLMM) WITH A LINK FUNCTION BASED ON THE CUMULATIVE INCIDENCE FUNCTION (CIF)}}}{48}{GRADIENTS AND HESSIAN MATRIX OF THE MULTINOMIAL GENERALIZED LINEAR MIXED MODEL (GLMM) WITH A LINK FUNCTION BASED ON THE CUMULATIVE INCIDENCE FUNCTION (CIF)}{appendix.A}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{51}
