\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}GOALS}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General goals}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Specific goals}{16}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}LIMITATION}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}THESIS ORGANIZATION}{17}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Generalized linear mixed models: construction and optimization}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}CONSTRUCTION: JOINT LIKELIHOOD FUNCTION}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}MARGINALIZATION: LAPLACE APPROXIMATION}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}OPTIMIZATION: MARGINAL LIKELIHOOD FUNCTION}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}A DIFFERENTIAL: AUTOMATIC DIFFERENTIATION}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forward Mode}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Reverse Mode}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}TMB: TEMPLATE MODEL BUILDER}{29}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\(\text {multiGLMM}\): a multinomial GLMM for clustered competing risks data}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF)}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}MODEL SPECIFICATION}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametrization}{37}{subsection.3.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {datasets}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}SIMULATING FROM A \(\text {multiGLMM}\) FOR THE CIF OF CLUSTERED COMPETING RISKS DATA}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}REAL-BASED DATASET}{44}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results}}{45}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Final considerations}}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}FUTURE WORKS}{46}{section.6.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{47}{section*.18}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{49}{section*.20}
\contentsline {chapter}{\hspace {2.105cm}APPENDIX}{50}{section*.20}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {GRADIENTS AND HESSIAN MATRIX OF THE MULTINOMIAL GENERALIZED LINEAR MIXED MODEL (GLMM) WITH A LINK FUNCTION BASED ON THE CUMULATIVE INCIDENCE FUNCTION (CIF)}}{50}{appendix.A}
\vspace {\cftbeforechapterskip }
