This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _region_.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1356 strings with 13003 characters,
and the built_in function-call counts, 21446 in all, are:
= -- 1663
> -- 816
< -- 60
+ -- 357
- -- 242
* -- 1595
:= -- 2803
add.period$ -- 77
call.type$ -- 27
change.case$ -- 277
chr.to.int$ -- 79
cite$ -- 23
duplicate$ -- 1016
empty$ -- 1527
format.name$ -- 1176
if$ -- 5081
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 466
newline$ -- 117
num.names$ -- 115
pop$ -- 576
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1223
stack$ -- 1
substring$ -- 886
swap$ -- 534
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 378
