\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{13}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{figure.caption.13}}
\backcite {kalb&prentice}{{14}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{15}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{15}{1}{equation.1.0.1}}
\backcite {andersen12}{{15}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{15}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{15}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{15}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{15}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{15}{1}{equation.1.0.1}}
\backcite {GLMM}{{15}{1}{equation.1.0.1}}
\backcite {GLM72}{{16}{1}{equation.1.0.1}}
\backcite {GLM89}{{16}{1}{equation.1.0.1}}
\backcite {GLMM}{{16}{1}{equation.1.0.1}}
\backcite {TMB}{{17}{2}{Item.2}}
\backcite {SCHEIKE}{{17}{5}{Item.5}}
\backcite {SCHEIKE}{{17}{1.2}{section.1.2}}
\backcite {R18}{{19}{2}{chapter.2}}
\backcite {TMB}{{19}{2}{chapter.2}}
\backcite {GLMM}{{19}{2.1}{section.2.1}}
\backcite {MCMC, Diaconis}{{20}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{20}{2.2}{section.2.2}}
\backcite {EM77}{{21}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{21}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{21}{2.2}{equation.2.2.3}}
\backcite {patrao}{{21}{2.2}{equation.2.2.3}}
\backcite {corestats}{{21}{2.2}{equation.2.2.4}}
\backcite {corestats}{{22}{2.2}{equation.2.2.5}}
\backcite {patrao}{{23}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{24}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{24}{2.3}{section.2.3}}
\backcite {PORTreport}{{25}{2.3}{section.2.3}}
\backcite {PORTpaper}{{25}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{25}{2.3}{section.2.3}}
\backcite {R18}{{25}{2.3}{section.2.3}}
\backcite {peyre}{{26}{2.4}{section.2.4}}
\backcite {corestats}{{26}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{26}{2.4}{section.2.4}}
\backcite {peyre}{{26}{2}{figure.caption.14}}
\backcite {peyre}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{27}{3}{figure.caption.15}}
\backcite {TMB}{{29}{2.5}{section.2.5}}
\backcite {R18}{{29}{2.5}{section.2.5}}
\backcite {ADMB}{{29}{2.5}{section.2.5}}
\backcite {eigen}{{30}{2.5}{section.2.5}}
\backcite {Matrix}{{30}{2.5}{section.2.5}}
\backcite {TMB}{{30}{4}{figure.caption.16}}
\backcite {kalb&prentice}{{33}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{33}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{34}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{34}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{35}{5}{figure.caption.17}}
\backcite {SCHEIKE}{{36}{6}{figure.caption.18}}
\backcite {cholesky}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {TMB}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {modifiedcholesky}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {SCHEIKE}{{41}{4.1}{section.4.1}}
