\backcite {SCHEIKE}{{7}{(document)}{Doc-Start}}
\backcite {TMB}{{7}{(document)}{Doc-Start}}
\backcite {R21}{{7}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {TMB}{{8}{(document)}{Doc-Start}}
\backcite {R21}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{9}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{9}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{16}{1}{figure.caption.12}}
\backcite {fine&gray}{{17}{1}{equation.1.0.1}}
\backcite {kalb&prentice}{{17}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{17}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{17}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{17}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{17}{1}{equation.1.0.1}}
\backcite {nielsen92,klein92}{{17}{1}{equation.1.0.1}}
\backcite {nielsen92,klein92}{{17}{1}{equation.1.0.1}}
\backcite {hougaard00}{{17}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{17}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{17}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{17}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{17}{1}{equation.1.0.1}}
\backcite {andersen12}{{17}{1}{equation.1.0.1}}
\backcite {cheng07,cheng09}{{18}{1}{equation.1.0.1}}
\backcite {cheng07,cheng09}{{18}{1}{equation.1.0.1}}
\backcite {fine99,gerds12}{{18}{1}{equation.1.0.1}}
\backcite {fine99,gerds12}{{18}{1}{equation.1.0.1}}
\backcite {shih,SCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {shih,SCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {cheng&fine12,crossoddsratioSCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {cheng&fine12,crossoddsratioSCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {semiparametricSCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {naskar05,shi13}{{18}{1}{equation.1.0.1}}
\backcite {naskar05,shi13}{{18}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{18}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{18}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{18}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{18}{1}{equation.1.0.1}}
\backcite {GLM72}{{19}{1}{equation.1.0.1}}
\backcite {GLM72}{{19}{1}{equation.1.0.1}}
\backcite {GLM89}{{19}{1}{equation.1.0.1}}
\backcite {laird82}{{19}{1}{equation.1.0.1}}
\backcite {breslow93}{{19}{1}{equation.1.0.1}}
\backcite {GLMM}{{19}{1}{equation.1.0.1}}
\backcite {R21}{{19}{1}{equation.1.0.1}}
\backcite {TMB}{{19}{1}{equation.1.0.1}}
\backcite {corestats,patrao}{{19}{1}{equation.1.0.1}}
\backcite {corestats,patrao}{{19}{1}{equation.1.0.1}}
\backcite {corestats,peyre}{{19}{1}{equation.1.0.1}}
\backcite {corestats,peyre}{{19}{1}{equation.1.0.1}}
\backcite {TMB}{{20}{2}{Item.2}}
\backcite {SCHEIKE}{{20}{1.2}{section.1.2}}
\backcite {R21}{{22}{2}{chapter.2}}
\backcite {TMB}{{22}{2}{chapter.2}}
\backcite {GLMM}{{22}{2.1}{equation.2.1.1}}
\backcite {MCMC, Diaconis}{{23}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{23}{2.2}{section.2.2}}
\backcite {EM77}{{24}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{24}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{24}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{24}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{24}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{24}{2.2}{equation.2.2.3}}
\backcite {patrao}{{24}{2.2}{equation.2.2.3}}
\backcite {corestats}{{25}{2.2}{equation.2.2.4}}
\backcite {corestats}{{25}{2.2}{equation.2.2.5}}
\backcite {patrao}{{26}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{27}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{27}{2.3}{section.2.3}}
\backcite {PORTreport}{{28}{2.3}{section.2.3}}
\backcite {PORTpaper}{{28}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{28}{2.3}{section.2.3}}
\backcite {R21}{{28}{2.3}{section.2.3}}
\backcite {peyre}{{29}{2.4}{section.2.4}}
\backcite {corestats}{{29}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{29}{2.4}{section.2.4}}
\backcite {peyre}{{29}{2}{figure.caption.13}}
\backcite {peyre}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{30}{3}{figure.caption.14}}
\backcite {TMB}{{32}{2.5}{section.2.5}}
\backcite {R21}{{32}{2.5}{section.2.5}}
\backcite {ADMB}{{32}{2.5}{section.2.5}}
\backcite {eigen}{{33}{2.5}{section.2.5}}
\backcite {Matrix}{{35}{2.5}{lstnumber.-1.44}}
\backcite {TMB}{{35}{6}{figure.caption.17}}
\backcite {deltamethod}{{36}{2.5}{figure.caption.17}}
\backcite {kalb&prentice}{{38}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{38}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{39}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{39}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{40}{7}{figure.caption.18}}
\backcite {SCHEIKE}{{40}{3.1}{figure.caption.18}}
\backcite {SCHEIKE}{{41}{8}{figure.caption.19}}
\backcite {cholesky}{{45}{3.2.1}{figure.caption.20}}
\backcite {TMB}{{45}{3.2.1}{figure.caption.20}}
\backcite {modifiedcholesky}{{46}{3.2.1}{figure.caption.20}}
\backcite {SCHEIKE}{{49}{4.1}{figure.caption.22}}
\backcite {SCHEIKE}{{52}{4.2}{figure.caption.23}}
\backcite {kalb&prentice}{{70}{6}{chapter.6}}
\backcite {GLMM}{{70}{6}{chapter.6}}
\backcite {kalb&prentice,andersen12}{{70}{6}{chapter.6}}
\backcite {kalb&prentice,andersen12}{{70}{6}{chapter.6}}
\backcite {GLM89}{{70}{6}{chapter.6}}
\backcite {SCHEIKE}{{70}{6}{chapter.6}}
\backcite {lindsay88,cox&reid04,varin11}{{70}{6}{chapter.6}}
\backcite {lindsay88,cox&reid04,varin11}{{70}{6}{chapter.6}}
\backcite {lindsay88,cox&reid04,varin11}{{70}{6}{chapter.6}}
\backcite {R21}{{70}{6}{chapter.6}}
\backcite {TMB}{{70}{6}{chapter.6}}
\backcite {tierney,patrao}{{70}{6}{chapter.6}}
\backcite {tierney,patrao}{{70}{6}{chapter.6}}
\backcite {corestats,nocedal&wright}{{70}{6}{chapter.6}}
\backcite {corestats,nocedal&wright}{{70}{6}{chapter.6}}
\backcite {patrao}{{71}{6}{chapter.6}}
\backcite {tmbstan}{{71}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{72}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{72}{6}{chapter.6}}
\backcite {Stan, RStan}{{72}{6}{chapter.6}}
\backcite {Stan, RStan}{{72}{6}{chapter.6}}
\backcite {NUTS-HMC}{{72}{6}{chapter.6}}
\backcite {SCHEIKE}{{73}{6.1}{section.6.1}}
\backcite {nocedal&wright}{{73}{6.1}{section.6.1}}
\backcite {PORTreport, PORTpaper}{{73}{6.1}{section.6.1}}
\backcite {PORTreport, PORTpaper}{{73}{6.1}{section.6.1}}
\backcite {CG}{{73}{6.1}{section.6.1}}
\backcite {SANN}{{73}{6.1}{section.6.1}}
\backcite {neldermead}{{73}{6.1}{section.6.1}}
\backcite {GLMM}{{73}{6.2}{section.6.2}}
\backcite {PORTpaper}{{73}{6.2}{section.6.2}}
\backcite {peyre}{{73}{6.2}{section.6.2}}
\backcite {corestats, patrao}{{73}{6.2}{section.6.2}}
\backcite {corestats, patrao}{{73}{6.2}{section.6.2}}
\backcite {TMB}{{74}{6.2}{section.6.2}}
\backcite {quadrature}{{74}{6.2}{section.6.2}}
\backcite {mcglm, rmcglm}{{74}{6.2}{section.6.2}}
\backcite {mcglm, rmcglm}{{74}{6.2}{section.6.2}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{74}{6.2}{section.6.2}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{74}{6.2}{section.6.2}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{74}{6.2}{section.6.2}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{74}{6.2}{section.6.2}}
