\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{chapter.1}}
\backcite {kalb&prentice}{{16}{1}{figure.caption.13}}
\backcite {kalb&prentice}{{16}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{17}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{17}{1}{equation.1.0.1}}
\backcite {andersen12}{{17}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {GLMM}{{18}{1}{equation.1.0.1}}
\backcite {GLM72}{{18}{1}{equation.1.0.1}}
\backcite {GLM89}{{18}{1}{equation.1.0.1}}
\backcite {GLMM}{{18}{1}{equation.1.0.1}}
\backcite {TMB}{{19}{2}{Item.2}}
\backcite {SCHEIKE}{{19}{1.2}{section.1.2}}
\backcite {R21}{{21}{2}{chapter.2}}
\backcite {TMB}{{21}{2}{chapter.2}}
\backcite {GLMM}{{21}{2.1}{equation.2.1.1}}
\backcite {MCMC, Diaconis}{{22}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{22}{2.2}{section.2.2}}
\backcite {EM77}{{23}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {patrao}{{23}{2.2}{equation.2.2.3}}
\backcite {corestats}{{24}{2.2}{equation.2.2.4}}
\backcite {corestats}{{24}{2.2}{equation.2.2.5}}
\backcite {patrao}{{25}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {PORTreport}{{27}{2.3}{section.2.3}}
\backcite {PORTpaper}{{27}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{27}{2.3}{section.2.3}}
\backcite {R21}{{27}{2.3}{section.2.3}}
\backcite {peyre}{{28}{2.4}{section.2.4}}
\backcite {corestats}{{28}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{28}{2.4}{section.2.4}}
\backcite {peyre}{{28}{2}{figure.caption.14}}
\backcite {peyre}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{29}{3}{figure.caption.15}}
\backcite {TMB}{{31}{2.5}{section.2.5}}
\backcite {R21}{{31}{2.5}{section.2.5}}
\backcite {ADMB}{{31}{2.5}{section.2.5}}
\backcite {eigen}{{32}{2.5}{section.2.5}}
\backcite {Matrix}{{34}{2.5}{lstnumber.-1.44}}
\backcite {TMB}{{34}{6}{figure.caption.18}}
\backcite {deltamethod}{{35}{2.5}{figure.caption.18}}
\backcite {kalb&prentice}{{37}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{37}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{38}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{38}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{39}{7}{figure.caption.19}}
\backcite {SCHEIKE}{{39}{3.1}{figure.caption.19}}
\backcite {SCHEIKE}{{40}{8}{figure.caption.20}}
\backcite {cholesky}{{44}{3.2.1}{figure.caption.21}}
\backcite {TMB}{{44}{3.2.1}{figure.caption.21}}
\backcite {modifiedcholesky}{{45}{3.2.1}{figure.caption.21}}
\backcite {SCHEIKE}{{48}{4.1}{figure.caption.23}}
\backcite {PORTreport}{{59}{5.1}{figure.caption.37}}
