\backcite {SCHEIKE}{{6}{(document)}{Doc-Start}}
\backcite {TMB}{{6}{(document)}{Doc-Start}}
\backcite {R21}{{6}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{7}{(document)}{Doc-Start}}
\backcite {TMB}{{7}{(document)}{Doc-Start}}
\backcite {R21}{{7}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{figure.caption.12}}
\backcite {fine&gray}{{16}{1}{equation.1.0.1}}
\backcite {kalb&prentice}{{16}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{16}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{16}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{16}{1}{equation.1.0.1}}
\backcite {frailty78,frailty79,liang95,petersen98}{{16}{1}{equation.1.0.1}}
\backcite {nielsen92,klein92}{{16}{1}{equation.1.0.1}}
\backcite {nielsen92,klein92}{{16}{1}{equation.1.0.1}}
\backcite {hougaard00}{{16}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{16}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{16}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{16}{1}{equation.1.0.1}}
\backcite {prentice78,larson85,kuk92,therneau00}{{16}{1}{equation.1.0.1}}
\backcite {andersen12}{{16}{1}{equation.1.0.1}}
\backcite {cheng07,cheng09}{{17}{1}{equation.1.0.1}}
\backcite {cheng07,cheng09}{{17}{1}{equation.1.0.1}}
\backcite {fine99,gerds12}{{17}{1}{equation.1.0.1}}
\backcite {fine99,gerds12}{{17}{1}{equation.1.0.1}}
\backcite {shih,SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {shih,SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {cheng&fine12,crossoddsratioSCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {cheng&fine12,crossoddsratioSCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {semiparametricSCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {naskar05,shi13}{{17}{1}{equation.1.0.1}}
\backcite {naskar05,shi13}{{17}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{17}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{17}{1}{equation.1.0.1}}
\backcite {GLM72}{{18}{1}{equation.1.0.1}}
\backcite {GLM72}{{18}{1}{equation.1.0.1}}
\backcite {GLM89}{{18}{1}{equation.1.0.1}}
\backcite {laird82}{{18}{1}{equation.1.0.1}}
\backcite {breslow93}{{18}{1}{equation.1.0.1}}
\backcite {GLMM}{{18}{1}{equation.1.0.1}}
\backcite {R21}{{18}{1}{equation.1.0.1}}
\backcite {TMB}{{18}{1}{equation.1.0.1}}
\backcite {corestats,patrao}{{18}{1}{equation.1.0.1}}
\backcite {corestats,patrao}{{18}{1}{equation.1.0.1}}
\backcite {corestats,peyre}{{18}{1}{equation.1.0.1}}
\backcite {corestats,peyre}{{18}{1}{equation.1.0.1}}
\backcite {TMB}{{19}{2}{Item.2}}
\backcite {SCHEIKE}{{19}{1.2}{section.1.2}}
\backcite {R21}{{21}{2}{chapter.2}}
\backcite {TMB}{{21}{2}{chapter.2}}
\backcite {GLMM}{{21}{2.1}{equation.2.1.1}}
\backcite {MCMC, Diaconis}{{22}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{22}{2.2}{section.2.2}}
\backcite {EM77}{{23}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{23}{2.2}{equation.2.2.3}}
\backcite {patrao}{{23}{2.2}{equation.2.2.3}}
\backcite {corestats}{{24}{2.2}{equation.2.2.4}}
\backcite {corestats}{{24}{2.2}{equation.2.2.5}}
\backcite {patrao}{{25}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {PORTreport}{{27}{2.3}{section.2.3}}
\backcite {PORTpaper}{{27}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{27}{2.3}{section.2.3}}
\backcite {R21}{{27}{2.3}{section.2.3}}
\backcite {peyre}{{28}{2.4}{section.2.4}}
\backcite {corestats}{{28}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{28}{2.4}{section.2.4}}
\backcite {peyre}{{28}{2}{figure.caption.13}}
\backcite {peyre}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{29}{3}{figure.caption.14}}
\backcite {TMB}{{31}{2.5}{section.2.5}}
\backcite {R21}{{31}{2.5}{section.2.5}}
\backcite {ADMB}{{31}{2.5}{section.2.5}}
\backcite {eigen}{{32}{2.5}{section.2.5}}
\backcite {Matrix}{{34}{2.5}{lstnumber.-1.44}}
\backcite {TMB}{{34}{6}{figure.caption.17}}
\backcite {deltamethod}{{35}{2.5}{figure.caption.17}}
\backcite {kalb&prentice}{{37}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{37}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{38}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{38}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{39}{7}{figure.caption.18}}
\backcite {SCHEIKE}{{39}{3.1}{figure.caption.18}}
\backcite {SCHEIKE}{{40}{8}{figure.caption.19}}
\backcite {cholesky}{{44}{3.2.1}{figure.caption.20}}
\backcite {TMB}{{44}{3.2.1}{figure.caption.20}}
\backcite {modifiedcholesky}{{45}{3.2.1}{figure.caption.20}}
\backcite {SCHEIKE}{{48}{4.1}{figure.caption.22}}
\backcite {SCHEIKE}{{51}{4.2}{figure.caption.23}}
\backcite {SCHEIKE}{{68}{5.1}{figure.caption.42}}
\backcite {nocedal&wright}{{69}{5.1}{figure.caption.42}}
\backcite {PORTreport, PORTpaper}{{69}{5.1}{figure.caption.42}}
\backcite {PORTreport, PORTpaper}{{69}{5.1}{figure.caption.42}}
\backcite {CG}{{69}{5.1}{figure.caption.42}}
\backcite {SANN}{{69}{5.1}{figure.caption.42}}
\backcite {neldermead}{{69}{5.1}{figure.caption.42}}
\backcite {kalb&prentice}{{70}{6}{chapter.6}}
\backcite {GLMM}{{70}{6}{chapter.6}}
\backcite {kalb&prentice, andersen12}{{70}{6}{chapter.6}}
\backcite {kalb&prentice, andersen12}{{70}{6}{chapter.6}}
\backcite {GLM89}{{70}{6}{chapter.6}}
\backcite {SCHEIKE}{{70}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{70}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{70}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{70}{6}{chapter.6}}
\backcite {R21}{{70}{6}{chapter.6}}
\backcite {TMB}{{70}{6}{chapter.6}}
\backcite {tierney,patrao}{{70}{6}{chapter.6}}
\backcite {tierney,patrao}{{70}{6}{chapter.6}}
\backcite {corestats,nocedal&wright}{{70}{6}{chapter.6}}
\backcite {corestats,nocedal&wright}{{70}{6}{chapter.6}}
\backcite {patrao}{{71}{6}{chapter.6}}
\backcite {tmbstan}{{71}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{71}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{71}{6}{chapter.6}}
\backcite {Stan, RStan}{{72}{6}{chapter.6}}
\backcite {Stan, RStan}{{72}{6}{chapter.6}}
\backcite {GLMM}{{73}{6.1}{section.6.1}}
\backcite {PORTpaper}{{73}{6.1}{section.6.1}}
\backcite {peyre}{{73}{6.1}{section.6.1}}
\backcite {corestats, patrao}{{73}{6.1}{section.6.1}}
\backcite {corestats, patrao}{{73}{6.1}{section.6.1}}
\backcite {TMB}{{73}{6.1}{section.6.1}}
\backcite {quadrature}{{73}{6.1}{section.6.1}}
\backcite {mcglm, rmcglm}{{73}{6.1}{section.6.1}}
\backcite {mcglm, rmcglm}{{73}{6.1}{section.6.1}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{73}{6.1}{section.6.1}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{73}{6.1}{section.6.1}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{73}{6.1}{section.6.1}}
\backcite {copulas,semiparametricSCHEIKE,gcmr,factorcopulas}{{73}{6.1}{section.6.1}}
