\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{figure.caption.13}}
\backcite {kalb&prentice}{{15}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{16}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{16}{1}{equation.1.0.1}}
\backcite {andersen12}{{16}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{16}{1}{equation.1.0.1}}
\backcite {GLMM}{{17}{1}{equation.1.0.1}}
\backcite {GLM72}{{17}{1}{equation.1.0.1}}
\backcite {GLM89}{{17}{1}{equation.1.0.1}}
\backcite {GLMM}{{17}{1}{equation.1.0.1}}
\backcite {TMB}{{18}{2}{Item.2}}
\backcite {SCHEIKE}{{18}{1.2}{section.1.2}}
\backcite {R21}{{20}{2}{chapter.2}}
\backcite {TMB}{{20}{2}{chapter.2}}
\backcite {GLMM}{{20}{2.1}{equation.2.1.1}}
\backcite {MCMC, Diaconis}{{21}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{21}{2.2}{section.2.2}}
\backcite {EM77}{{22}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {patrao}{{22}{2.2}{equation.2.2.3}}
\backcite {corestats}{{23}{2.2}{equation.2.2.4}}
\backcite {corestats}{{23}{2.2}{equation.2.2.5}}
\backcite {patrao}{{24}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{25}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{25}{2.3}{section.2.3}}
\backcite {PORTreport}{{26}{2.3}{section.2.3}}
\backcite {PORTpaper}{{26}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {R21}{{26}{2.3}{section.2.3}}
\backcite {peyre}{{27}{2.4}{section.2.4}}
\backcite {corestats}{{27}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{27}{2.4}{section.2.4}}
\backcite {peyre}{{27}{2}{figure.caption.14}}
\backcite {peyre}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{28}{3}{figure.caption.15}}
\backcite {TMB}{{30}{2.5}{section.2.5}}
\backcite {R20}{{30}{2.5}{section.2.5}}
\backcite {ADMB}{{30}{2.5}{section.2.5}}
\backcite {eigen}{{31}{2.5}{section.2.5}}
\backcite {Matrix}{{31}{2.5}{section.2.5}}
\backcite {TMB}{{32}{4}{figure.caption.16}}
\backcite {kalb&prentice}{{34}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{34}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{35}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{35}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{36}{5}{figure.caption.17}}
\backcite {SCHEIKE}{{37}{6}{figure.caption.18}}
\backcite {cholesky}{{41}{3.2.1}{figure.caption.19}}
\backcite {TMB}{{42}{3.2.1}{figure.caption.19}}
\backcite {modifiedcholesky}{{42}{3.2.1}{figure.caption.19}}
\backcite {SCHEIKE}{{45}{4.1}{figure.caption.21}}
