This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 69 entries,
            6714 wiz_defined-function locations,
            1594 strings with 18728 characters,
and the built_in function-call counts, 58662 in all, are:
= -- 4377
> -- 2200
< -- 206
+ -- 870
- -- 656
* -- 4452
:= -- 7570
add.period$ -- 210
call.type$ -- 70
change.case$ -- 741
chr.to.int$ -- 233
cite$ -- 66
duplicate$ -- 2938
empty$ -- 4101
format.name$ -- 3144
if$ -- 13807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1243
newline$ -- 329
num.names$ -- 330
pop$ -- 1514
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 3175
stack$ -- 1
substring$ -- 2770
swap$ -- 1599
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 1092
