\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andersen et al. 2012]{andersen12}
\abntrefinfo{Andersen et al.}{ANDERSEN et al.}{2012}
{ANDERSEN, P.~K.; GESKUS, R.~B.; WITTE, T. de; PUTTER, H. Competing risks in
  epidemiology: possibilities and pitfalls.
\emph{International Journal of Epidemiology}, v.~31, n.~1, p. 861--870, 2012.}

\bibitem[Bates \& Maechler 2019]{Matrix}
\abntrefinfo{Bates \& Maechler}{BATES; MAECHLER}{2019}
{BATES, D.; MAECHLER, M. \emph{Matrix: Sparse and Dense Matrix Classes and
  Methods}.
R Foundation for Statistical Computing. Vienna, Austria, 2019. R package
  version 1.2-18 \url{https://CRAN.R-project.org/package=Matrix}.}

\bibitem[Belisle 1992]{SANN}
\abntrefinfo{Belisle}{BELISLE}{1992}
{BELISLE, C. J.~P. Convergence theorems for a class of simulated annealing
  algorithms on \({R}^{d}\).
\emph{Journal of Applied Probability}, v.~29, n.~1, p. 885--895, 1992.}

\bibitem[Bonat 2018]{rmcglm}
\abntrefinfo{Bonat}{BONAT}{2018}
{BONAT, W.~H. Multiple {R}esponse {V}ariables {R}egression {M}odels in
  \texttt{R}: {T}he \texttt{mcglm} {P}ackage.
\emph{Journal of Statistical Software}, v.~84, n.~4, 2018.}

\bibitem[Bonat \& J{\o}rgensen 2016]{mcglm}
\abntrefinfo{Bonat \& J{\o}rgensen}{BONAT; J{\O}RGENSEN}{2016}
{BONAT, W.~H.; J{\O}RGENSEN, B. Multivariate covariance generalized linear
  models.
\emph{Journal of the Royal Statistical Society, Series C (Applied Statistics)},
  v.~65, n.~5, p. 649--675, 2016.}

\bibitem[Bonat \& Ribeiro-Jr 2016]{patrao}
\abntrefinfo{Bonat \& Ribeiro-Jr}{BONAT; RIBEIRO-JR}{2016}
{BONAT, W.~H.; RIBEIRO-JR, P.~J. Practical likelihood analysis for spatial
  generalized linear mixed models.
\emph{Environmetrics}, v.~27, n.~1, p. 83--89, 2016.}

\bibitem[Breslow \& Clayton 1993]{breslow93}
\abntrefinfo{Breslow \& Clayton}{BRESLOW; CLAYTON}{1993}
{BRESLOW, N.~E.; CLAYTON, D.~G. Approximate inference in generalized linear
  mixed models.
\emph{Journal of the American Statistical Association}, v.~88, n.~421, p.
  9--25, 1993.}

\bibitem[Cederkvist et al. 2019]{SCHEIKE}
\abntrefinfo{Cederkvist et al.}{CEDERKVIST et al.}{2019}
{CEDERKVIST, L.; HOLST, K.~K.; ANDERSEN, K.~K.; SCHEIKE, T.~H. Modeling the
  cumulative incidence function of multivariate competing risks data allowing
  for within-cluster dependence of risk and timing.
\emph{Biostatistics}, v.~20, n.~2, p. 199--217, 2019.}

\bibitem[Cheng \& Fine 2012]{cheng&fine12}
\abntrefinfo{Cheng \& Fine}{CHENG; FINE}{2012}
{CHENG, Y.; FINE, J.~P. Cumulative {I}ncidence {A}ssociation {M}odels for
  {B}ivariate {C}ompeting {R}isks {D}ata.
\emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, v.~74, n.~2, p. 183--202, 2012.}

\bibitem[Cheng, Fine \& Kosorok 2007]{cheng07}
\abntrefinfo{Cheng, Fine \& Kosorok}{CHENG; FINE; KOSOROK}{2007}
{CHENG, Y.; FINE, J.~P.; KOSOROK, M. R.~J. Nonparametric {A}ssociation
  {A}nalysis of {B}ivariate {C}ompeting-{R}isks {D}ata.
\emph{Journal of the American Statistical Association}, v.~102, n.~480, p.
  1407--1415, 2007.}

\bibitem[Cheng, Fine \& Kosorok 2009]{cheng09}
\abntrefinfo{Cheng, Fine \& Kosorok}{CHENG; FINE; KOSOROK}{2009}
{CHENG, Y.; FINE, J.~P.; KOSOROK, M. R.~J. Nonparametric {A}ssociation
  {A}nalysis of {E}xchangeable {C}lustered {C}ompeting {R}isks {D}ata.
\emph{Biometrics}, v.~65, n.~1, p. 385--393, 2009.}

\bibitem[Clayton 1978]{frailty78}
\abntrefinfo{Clayton}{CLAYTON}{1978}
{CLAYTON, D.~G. A model for association in bivariate life tables and its
  application in epidemiological studies of familial rendency in chronic
  disease incidence.
\emph{Biometrika}, v.~65, n.~1, p. 141--151, 1978.}

\bibitem[Cox \& Reid 2004]{cox&reid04}
\abntrefinfo{Cox \& Reid}{COX; REID}{2004}
{COX, D.~R.; REID, N. A note on pseudolikelihood constructed from marginal
  densities.
\emph{Biometrika}, v.~91, n.~3, p. 729--737, 2004.}

\bibitem[Dempster, Laird \& Rubin 1977]{EM77}
\abntrefinfo{Dempster, Laird \& Rubin}{DEMPSTER; LAIRD; RUBIN}{1977}
{DEMPSTER, A.~P.; LAIRD, N.~M.; RUBIN, D.~B. Maximum likelihood estimation from
  incomplete data via the {EM} algorithm (with discussion).
\emph{Journal of the Royal Statistical Society, Series B (Methodological)},
  v.~39, n.~1, p. 1--38, 1977.}

\bibitem[Dennis, Gay \& Welsch 1981]{PORTpaper}
\abntrefinfo{Dennis, Gay \& Welsch}{DENNIS; GAY; WELSCH}{1981}
{DENNIS, J.~E.; GAY, D.~M.; WELSCH, R.~E. An {A}daptive {N}onlinear
  {L}east-{S}quares {A}lgorithm.
\emph{ACM Transactions on Mathematical Software}, v.~7, n.~3, p. 348--368,
  1981.}

\bibitem[Diaconis 2009]{Diaconis}
\abntrefinfo{Diaconis}{DIACONIS}{2009}
{DIACONIS, P. The {M}arkov chain {M}onte {C}arlo revolution.
\emph{Bulletin (New Series) of the American Mathematical Society}, v.~46, n.~2,
  p. 179--205, 2009.}

\bibitem[Embrechts 2009]{copulas}
\abntrefinfo{Embrechts}{EMBRECHTS}{2009}
{EMBRECHTS, P. Copulas: {A} {P}ersonal {V}iew.
\emph{The Journal of Risk and Insurance}, v.~76, n.~3, p. 639--650, 2009.}

\bibitem[Fine 1999]{fine99}
\abntrefinfo{Fine}{FINE}{1999}
{FINE, J.~P. Analysing competing risks data with transformation models.
\emph{Journal of the Royal Statistical Society, Series B (Methodological)},
  v.~61, n.~4, p. 817--830, 1999.}

\bibitem[Fine \& Gray 1999]{fine&gray}
\abntrefinfo{Fine \& Gray}{FINE; GRAY}{1999}
{FINE, J.~P.; GRAY, R.~J. A proportional hazards models for the subdistribution
  of a competing risk.
\emph{Journal of the American Statistical Association}, v.~94, n.~446, p.
  496--509, 1999.}

\bibitem[Fletcher \& Reeves 1964]{CG}
\abntrefinfo{Fletcher \& Reeves}{FLETCHER; REEVES}{1964}
{FLETCHER, R.; REEVES, C.~M. Function minimization by conjugate gradients.
\emph{Computer Journal}, v.~7, n.~1, p. 148--154, 1964.}

\bibitem[Fournier et al. 2012]{ADMB}
\abntrefinfo{Fournier et al.}{FOURNIER et al.}{2012}
{FOURNIER, D.~A.; SKAUG, H.~J.; ANCHETA, J.; IANELLI, J.; MAGNUSSON, A.;
  MAUNDER, M.~N.; NIELSEN, A.; SIBERT, J. {AD} {M}odel {B}uilder: using
  automatic differentiation for statistical inference of highly parameterized
  complex nonlinear models.
\emph{Optimization Methods and Software}, v.~27, n.~2, p. 233--249, 2012.}

\bibitem[Gay 1990]{PORTreport}
\abntrefinfo{Gay}{GAY}{1990}
{GAY, D.~M. \emph{Usage summary for selected optimization routines}.
Computing Science Technical Report 153, AT\&T Bell Laboratories. Murray Hill,
  NJ, 1990.}

\bibitem[Gelfand \& Smith 1990]{MCMC}
\abntrefinfo{Gelfand \& Smith}{GELFAND; SMITH}{1990}
{GELFAND, A.~E.; SMITH, A. F.~M. Sampling-{B}ased {A}pproaches to {C}alculating
  {M}arginal {D}ensities.
\emph{Journal of the American Statistical Association}, v.~85, n.~410, p.
  398--409, 1990.}

\bibitem[Gerds, Scheike \& Andersen 2012]{gerds12}
\abntrefinfo{Gerds, Scheike \& Andersen}{GERDS; SCHEIKE; ANDERSEN}{2012}
{GERDS, T.~A.; SCHEIKE, T.~H.; ANDERSEN, P.~K. Absolute risk regression for
  competing risks: interpretation, link functions and prediction.
\emph{Statistics in Medicine}, v.~31, n.~29, p. 3921--3930, 2012.}

\bibitem[Guennebaud, Jacob et al. 2010]{eigen}
\abntrefinfo{Guennebaud, Jacob et al.}{GUENNEBAUD; JACOB et al.}{2010}
{GUENNEBAUD, G.; JACOB, B. et al. \emph{Eigen v3}. 2010.
  \url{http://eigen.tuxfamily.org}.}

\bibitem[Hougaard 2000]{hougaard00}
\abntrefinfo{Hougaard}{HOUGAARD}{2000}
{HOUGAARD, P. \emph{Analysis of Multivariate Survival Data}. New York:
  Springer-Verlag, 2000.}

\bibitem[Kalbfleisch \& Prentice 2002]{kalb&prentice}
\abntrefinfo{Kalbfleisch \& Prentice}{KALBFLEISCH; PRENTICE}{2002}
{KALBFLEISCH, J.~D.; PRENTICE, R.~L. \emph{The Statistical Analysis of Failure
  Time Data}. Second {E}dition. Hoboken, New Jersey: John Wiley \& Sons, Inc.,
  2002.}

\bibitem[Klein 1992]{klein92}
\abntrefinfo{Klein}{KLEIN}{1992}
{KLEIN, J.~P. Semiparametric estimation of random effects using cox model based
  on the em algorithm.
\emph{Biometrics}, v.~48, n.~1, p. 795--806, 1992.}

\bibitem[Kristensen et al. 2016]{TMB}
\abntrefinfo{Kristensen et al.}{KRISTENSEN et al.}{2016}
{KRISTENSEN, K.; NIELSEN, A.; BERG, C.~W.; SKAUG, H.~J.; BELL, B.~M. {TMB}:
  Automatic {D}ifferentiation and {L}aplace {A}pproximation.
\emph{Journal of Statistical Software}, v.~70, n.~5, p. 1--21, 2016.}

\bibitem[Krupskii \& Joe 2013]{factorcopulas}
\abntrefinfo{Krupskii \& Joe}{KRUPSKII; JOE}{2013}
{KRUPSKII, P.; JOE, H. Factor copula models for multivariate data.
\emph{Journal of Multivariate Analysis}, v.~120, n.~1, p. 85--101, 2013.}

\bibitem[Kuk 1992]{kuk92}
\abntrefinfo{Kuk}{KUK}{1992}
{KUK, A. Y.~C. A semiparametric mixture model for the analysis of competing
  risks data.
\emph{Australian Journal of Statistics}, v.~34, n.~2, p. 169--180, 1992.}

\bibitem[Laird \& Ware 1982]{laird82}
\abntrefinfo{Laird \& Ware}{LAIRD; WARE}{1982}
{LAIRD, N.~M.; WARE, J.~H. Random-effects models for longitudinal data.
\emph{Biometrics}, v.~38, n.~4, p. 963--974, 1982.}

\bibitem[Larson \& Dinse 1985]{larson85}
\abntrefinfo{Larson \& Dinse}{LARSON; DINSE}{1985}
{LARSON, M.~G.; DINSE, G.~E. A {M}ixture {M}odel for the {R}egression
  {A}nalysis of {C}ompeting {R}isks {D}ata.
\emph{Journal of the Royal Statistical Society, Series C (Applied Statistics)},
  v.~34, n.~3, p. 201--211, 1985.}

\bibitem[Liang et al. 1995]{liang95}
\abntrefinfo{Liang et al.}{LIANG et al.}{1995}
{LIANG, K.~Y.; SELF, S.; BANDEEN-ROCHE, K.~J.; ZEGER, S.~L. Some recent
  developments for regression analysis of multivariate failure time data.
\emph{Lifetime Data Analysis}, v.~1, n.~1, p. 403--415, 1995.}

\bibitem[Lindsay 1988]{lindsay88}
\abntrefinfo{Lindsay}{LINDSAY}{1988}
{LINDSAY, B.~G. Composite likelihood methods.
\emph{Comtemporary Mathematics}, v.~80, n.~1, p. 221--239, 1988.}

\bibitem[Masarotto \& Varin 2012]{gcmr}
\abntrefinfo{Masarotto \& Varin}{MASAROTTO; VARIN}{2012}
{MASAROTTO, G.; VARIN, C. Gaussian copula marginal regression.
\emph{Electronic Journal of Statistics}, v.~6, n.~1, p. 1517--1549, 2012.}

\bibitem[McCullagh \& Nelder 1989]{GLM89}
\abntrefinfo{McCullagh \& Nelder}{MCCULLAGH; NELDER}{1989}
{MCCULLAGH, P.; NELDER, J.~A. \emph{Generalized linear models}. Second edition.
  London: Chapman \& Hall, 1989.}

\bibitem[McCulloch \& Searle 2001]{GLMM}
\abntrefinfo{McCulloch \& Searle}{MCCULLOCH; SEARLE}{2001}
{MCCULLOCH, C.~E.; SEARLE, S.~R. \emph{Generalized, Linear, and Mixed Models}.
  New York: John Wiley \& Sons, Inc., 2001.}

\bibitem[Molenberghs \& Verbeke 2005]{molenberghs&verbeke}
\abntrefinfo{Molenberghs \& Verbeke}{MOLENBERGHS; VERBEKE}{2005}
{MOLENBERGHS, G.; VERBEKE, G. \emph{Models for Discrete Longitudinal Data}. New
  York: Springer, 2005.}

\bibitem[Monnahan \& Kristensen 2018]{tmbstan}
\abntrefinfo{Monnahan \& Kristensen}{MONNAHAN; KRISTENSEN}{2018}
{MONNAHAN, C.; KRISTENSEN, K. No-{U}-turn sampling for fast {B}ayesian
  inference in {ADMB} and {TMB}: {I}ntroducing the \texttt{adnuts} and
  \texttt{tmbstan} {R} packages.
\emph{PloS ONE}, v.~13, n.~5, 2018.}

\bibitem[Naskar, Das \& Ibrahim 2005]{naskar05}
\abntrefinfo{Naskar, Das \& Ibrahim}{NASKAR; DAS; IBRAHIM}{2005}
{NASKAR, M.; DAS, K.; IBRAHIM, J.~G. A {S}emiparametric {M}ixture {M}odel for
  {A}nalyzing {C}lustered {C}ompeting {R}isks {D}ata.
\emph{Biometrics}, v.~61, n.~3, p. 729--737, 2005.}

\bibitem[Nelder \& Mead 1965]{neldermead}
\abntrefinfo{Nelder \& Mead}{NELDER; MEAD}{1965}
{NELDER, J.~A.; MEAD, R. A simplex algorithm for function minimization.
\emph{Computer Journal}, v.~7, n.~1, p. 308--313, 1965.}

\bibitem[Nelder \& Wedderburn 1972]{GLM72}
\abntrefinfo{Nelder \& Wedderburn}{NELDER; WEDDERBURN}{1972}
{NELDER, J.~A.; WEDDERBURN, R. W.~M. Generalized linear models.
\emph{Journal of the Royal Statistical Society, Series A}, v.~135, n.~3, p.
  370--384, 1972.}

\bibitem[Nielsen et al. 1992]{nielsen92}
\abntrefinfo{Nielsen et al.}{NIELSEN et al.}{1992}
{NIELSEN, G.~G.; GILL, R.~D.; ANDERSEN, P.~K.; S{\O}RENSEN, T. I.~A. {A}
  {C}ounting {P}rocess {A}pproach to {M}aximum {L}ikelihood {E}stimation in
  {F}railty {M}odels.
\emph{Scandinavian Journal of Statistics}, v.~19, n.~1, p. 25--43, 1992.}

\bibitem[Nocedal \& Wright 2006]{nocedal&wright}
\abntrefinfo{Nocedal \& Wright}{NOCEDAL; WRIGHT}{2006}
{NOCEDAL, J.; WRIGHT, S.~J. \emph{Numerical Optimization}. Second {E}dition.
  New York: Springer, 2006.  (Springer Series in Operations Research and
  Financial Engineering).}

\bibitem[Petersen 1998]{petersen98}
\abntrefinfo{Petersen}{PETERSEN}{1998}
{PETERSEN, J.~H. An {A}dditive {F}railty {M}odel for {C}orrelated {L}ife
  {T}imes.
\emph{Biometrics}, v.~54, n.~1, p. 646--661, 1998.}

\bibitem[Peyr\'{e} 2020]{peyre}
\abntrefinfo{Peyr\'{e}}{PEYR\'{e}}{2020}
{PEYR\'{e}, G. \emph{Course notes on Optimization for Machine Learning}. 2020.
  May 10,
  \url{https://mathematical-tours.github.io/book-sources/optim-ml/OptimML.pdf}.
CNRS \& DMA, \'{E}cole Normale Sup\'{e}rieure.}

\bibitem[Pinheiro \& Bates 1996]{cholesky}
\abntrefinfo{Pinheiro \& Bates}{PINHEIRO; BATES}{1996}
{PINHEIRO, J.~C.; BATES, D.~M. Unconstrained parametrizations for
  variance-covariance matrices.
\emph{Statistics and Computing}, v.~6, n.~3, p. 289--296, 1996.}

\bibitem[Pinheiro \& Chao 2006]{quadrature}
\abntrefinfo{Pinheiro \& Chao}{PINHEIRO; CHAO}{2006}
{PINHEIRO, J.~C.; CHAO, E.~C. Efficient {L}aplacian and {A}daptive {G}aussian
  {Q}uadrature {A}lgorithms for {M}ultilevel {G}eneralized {L}inear {M}ixed
  {M}odels.
\emph{Journal of Computational and Graphical Statistics}, v.~15, n.~1, p.
  58--81, 2006.}

\bibitem[Pourahmadi 2007]{modifiedcholesky}
\abntrefinfo{Pourahmadi}{POURAHMADI}{2007}
{POURAHMADI, M. Cholesky decompositions and estimation of a covariance matrix:
  orthogonality of variance-correlation parameters.
\emph{Biometrika}, v.~94, n.~4, p. 1006--1013, 2007.}

\bibitem[Prentice et al. 1978]{prentice78}
\abntrefinfo{Prentice et al.}{PRENTICE et al.}{1978}
{PRENTICE, R.~L.; KALBFLEISCH, J.~D.; {Peterson Jr}, A.~V.; FLOURNOY, N.;
  FAREWELL, V.~T.; BRESLOW, N.~E. The analysis of failure times in the presence
  of competing risks.
\emph{Biometrics}, v.~1, n.~1, p. 541--554, 1978.}

\bibitem[{R Core Team} 2021]{R21}
\abntrefinfo{{R Core Team}}{{R Core Team}}{2021}
{{R Core Team}. \emph{R: A Language and Environment for Statistical Computing}.
R Foundation for Statistical Computing. Vienna, Austria, 2021.
  \url{https://www.R-project.org/}.}

\bibitem[Scheike \& Sun 2012]{crossoddsratioSCHEIKE}
\abntrefinfo{Scheike \& Sun}{SCHEIKE; SUN}{2012}
{SCHEIKE, T.; SUN, Y. On cross-odds ratio for multivariate competing risks
  data.
\emph{Biostatistics}, v.~13, n.~4, p. 680--694, 2012.}

\bibitem[Scheike, Zhang \& Jensen 2010]{semiparametricSCHEIKE}
\abntrefinfo{Scheike, Zhang \& Jensen}{SCHEIKE; ZHANG; JENSEN}{2010}
{SCHEIKE, T.; ZHANG, Y. S.~M.; JENSEN, T.~K. A semiparametric random effects
  model for multivariate competing risks.
\emph{Biometrika}, v.~97, n.~1, p. 133--145, 2010.}

\bibitem[Shi, Cheng \& Jeong 2013]{shi13}
\abntrefinfo{Shi, Cheng \& Jeong}{SHI; CHENG; JEONG}{2013}
{SHI, H.; CHENG, Y.; JEONG, J.~H. Constrained parametric model for simultaneous
  inference of two cumulative incidence functions.
\emph{Biometrical Journal}, v.~55, n.~1, p. 82--96, 2013.}

\bibitem[Shih \& Albert 2009]{shih}
\abntrefinfo{Shih \& Albert}{SHIH; ALBERT}{2009}
{SHIH, J.~H.; ALBERT, P.~S. Modeling {F}amilial {A}ssociation of {A}ges at
  {O}nset of {D}isease in the {P}resence of {C}ompeting {R}isk.
\emph{Biometrics}, v.~66, n.~4, p. 1012--1023, 2009.}

\bibitem[Shun \& McCullagh 1995]{LA4H}
\abntrefinfo{Shun \& McCullagh}{SHUN; MCCULLAGH}{1995}
{SHUN, Z.; MCCULLAGH, P. Laplace approximation of high dimentional integrals.
\emph{Journal of the Royal Statistical Society, Series B (Methodological)},
  v.~57, n.~4, p. 749--760, 1995.}

\bibitem[{Stan Development Team} 2019]{Stan}
\abntrefinfo{{Stan Development Team}}{{Stan Development Team}}{2019}
{{Stan Development Team}. \emph{Stan Modeling Language Users Guide and
  Reference Manual}.
Version 2.26, 2019. \url{https://mc-stan.org}.}

\bibitem[{Stan Development Team} 2020]{RStan}
\abntrefinfo{{Stan Development Team}}{{Stan Development Team}}{2020}
{{Stan Development Team}. \emph{{RStan}: the {R} interface to {Stan}}. 2020.
  \url{https://mc-stan.org/}.
R package version 2.21.2.}

\bibitem[Therneau \& Grambsch 2000]{therneau00}
\abntrefinfo{Therneau \& Grambsch}{THERNEAU; GRAMBSCH}{2000}
{THERNEAU, T.~M.; GRAMBSCH, P.~M. \emph{Modeling Survival Data: Extending the
  Cox Model}. New York: Springer-Verlag, 2000.}

\bibitem[Tierney \& Kadane 1986]{tierney}
\abntrefinfo{Tierney \& Kadane}{TIERNEY; KADANE}{1986}
{TIERNEY, L.; KADANE, J. Accurate approximations for posterior moments and
  marginal densities.
\emph{Journal of the American Statistical Association}, v.~81, n.~393, p.
  82--86, 1986.}

\bibitem[Valpel, Manton \& Stallard 1979]{frailty79}
\abntrefinfo{Valpel, Manton \& Stallard}{VALPEL; MANTON; STALLARD}{1979}
{VALPEL, J.~W.; MANTON, K.~G.; STALLARD, E. The impact of heterogeneity in
  {I}ndividual {F}railty on the {D}ynamics of {M}ortality.
\emph{Demography}, v.~16, n.~1, p. 439--454, 1979.}

\bibitem[Varin, Reid \& Firth 2011]{varin11}
\abntrefinfo{Varin, Reid \& Firth}{VARIN; REID; FIRTH}{2011}
{VARIN, C.; REID, N.; FIRTH, D. An overview of composite likelihood methods.
\emph{Statistica Sinica}, v.~21, n.~1, p. 5--42, 2011.}

\bibitem[{Ver HOEF} 2012]{deltamethod}
\abntrefinfo{{Ver HOEF}}{{Ver HOEF}}{2012}
{{Ver HOEF}, J.~M. Who {I}nvented the {D}elta {M}ethod?
\emph{The American Statistician}, v.~66, n.~2, p. 124--127, 2012.}

\bibitem[Wood 2015]{corestats}
\abntrefinfo{Wood}{WOOD}{2015}
{WOOD, S.~N. \emph{Core Statistics}. IMS: Institute of Mathematical Statistics,
  Textbooks, 2015.}

\end{thebibliography}
