\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces ILLUSTRATION OF MULTISTATE MODELS FOR A) FAILURE TIME PROCESS; B) COMPETING RISKS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces A COMPUTATIONAL GRAPH\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces TMB PACKAGE DESIGN\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces ILLUSTRATION OF COEFFICIENT BEHAVIORS FOR A GIVEN CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, IN A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES AND THE FOLLOWING CONFIGURATION: \(\beta _{2} = 0\), \(\bm {u} = 0\) AND \(\bm {\eta } = 0\); IN EACH SCENARIO ALL OTHER COEFFICIENTS ARE SET AT ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces ILLUSTRATION OF A GIVEN CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, IN A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES AND FOLLOWING CONFIGURATION: \(\beta _{1} = -2\), \(\beta _{2} = -1\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces ILLUSTRATION OF THE PARAMETRIZATION BEHAVIOR FOR THE VARIANCE COMPONENTS, IN A), AND CORRELATION COMPONENTS, IN B)\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIF) AND RESPECTIVE DERIVATIVES (\(\text {dCIF}\)) W.R.T. TIME FOR A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES, LATENT EFFECTS AT ZERO, AND FIXED EFFECTS AS IN \autoref {eq:fixedconfig}\relax }}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces SIMULATED FAILURE CAUSE PROBABILITIES WITH RESPECTIVE OUTPUT PCERCENTAGES FOR A MODEL WITH TWO COMPETING CAUSES AND 50000 CLUSTERS OF SIZE TWO. THE SIMULATION FOLLOWED ALGORITHM \autoref {alg:algo} GUIDELINES WITH PARAMETER CONFIGURATIONS SPECIFIED IN \autoref {eq:fixedconfig} AND \autoref {eq:latentconfig}\relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces BUILDING \(\Sigma \)\relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces PARAMETERS BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces PARAMETERS CORRELATION\relax }}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces VARIANCE-COVARIANCE MATRIX UPPER-TRIANGULAR COMPONENTS\relax }}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIFs)\relax }}{52}{figure.caption.28}%
