This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 68 entries,
            6714 wiz_defined-function locations,
            1586 strings with 18530 characters,
and the built_in function-call counts, 57712 in all, are:
= -- 4302
> -- 2167
< -- 202
+ -- 857
- -- 646
* -- 4380
:= -- 7453
add.period$ -- 207
call.type$ -- 69
change.case$ -- 730
chr.to.int$ -- 229
cite$ -- 65
duplicate$ -- 2889
empty$ -- 4037
format.name$ -- 3097
if$ -- 13583
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1225
newline$ -- 324
num.names$ -- 325
pop$ -- 1492
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 3124
stack$ -- 1
substring$ -- 2711
swap$ -- 1570
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 532
width$ -- 0
write$ -- 1075
