This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1485 strings with 15875 characters,
and the built_in function-call counts, 39313 in all, are:
= -- 2973
> -- 1440
< -- 130
+ -- 583
- -- 432
* -- 2935
:= -- 5124
add.period$ -- 147
call.type$ -- 49
change.case$ -- 495
chr.to.int$ -- 155
cite$ -- 45
duplicate$ -- 1952
empty$ -- 2807
format.name$ -- 2064
if$ -- 9269
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 853
newline$ -- 226
num.names$ -- 225
pop$ -- 1035
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 2167
stack$ -- 1
substring$ -- 1784
swap$ -- 1038
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 360
width$ -- 0
write$ -- 741
