\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{8}{(document)}{Doc-Start}}
\backcite {SCHEIKE}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{14}{1}{chapter.1}}
\backcite {kalb&prentice}{{15}{1}{figure.caption.12}}
\backcite {kalb&prentice}{{15}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{16}{1}{equation.1.0.1}}
\backcite {frailty78, frailty79}{{16}{1}{equation.1.0.1}}
\backcite {andersen12}{{16}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {lindsay88, cox&reid04, varin11}{{16}{1}{equation.1.0.1}}
\backcite {SCHEIKE}{{16}{1}{equation.1.0.1}}
\backcite {GLMM}{{17}{1}{equation.1.0.1}}
\backcite {GLM72}{{17}{1}{equation.1.0.1}}
\backcite {GLM89}{{17}{1}{equation.1.0.1}}
\backcite {GLMM}{{17}{1}{equation.1.0.1}}
\backcite {TMB}{{18}{2}{Item.2}}
\backcite {SCHEIKE}{{18}{1.2}{section.1.2}}
\backcite {R21}{{20}{2}{chapter.2}}
\backcite {TMB}{{20}{2}{chapter.2}}
\backcite {GLMM}{{20}{2.1}{equation.2.1.1}}
\backcite {MCMC, Diaconis}{{21}{2.2}{section.2.2}}
\backcite {MCMC, Diaconis}{{21}{2.2}{section.2.2}}
\backcite {EM77}{{22}{2.2}{equation.2.2.3}}
\backcite {quadrature}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {molenberghs&verbeke, LA4H, tierney, corestats}{{22}{2.2}{equation.2.2.3}}
\backcite {patrao}{{22}{2.2}{equation.2.2.3}}
\backcite {corestats}{{23}{2.2}{equation.2.2.4}}
\backcite {corestats}{{23}{2.2}{equation.2.2.5}}
\backcite {patrao}{{24}{2.2}{equation.2.2.6}}
\backcite {nocedal&wright}{{25}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{25}{2.3}{section.2.3}}
\backcite {PORTreport}{{26}{2.3}{section.2.3}}
\backcite {PORTpaper}{{26}{2.3}{section.2.3}}
\backcite {nocedal&wright}{{26}{2.3}{section.2.3}}
\backcite {R21}{{26}{2.3}{section.2.3}}
\backcite {peyre}{{27}{2.4}{section.2.4}}
\backcite {corestats}{{27}{2.4}{section.2.4}}
\backcite {nocedal&wright}{{27}{2.4}{section.2.4}}
\backcite {peyre}{{27}{2}{figure.caption.13}}
\backcite {peyre}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {peyre}{{28}{3}{figure.caption.14}}
\backcite {TMB}{{30}{2.5}{section.2.5}}
\backcite {R21}{{30}{2.5}{section.2.5}}
\backcite {ADMB}{{30}{2.5}{section.2.5}}
\backcite {eigen}{{31}{2.5}{section.2.5}}
\backcite {Matrix}{{33}{2.5}{lstnumber.-1.44}}
\backcite {TMB}{{33}{6}{figure.caption.17}}
\backcite {deltamethod}{{34}{2.5}{figure.caption.17}}
\backcite {kalb&prentice}{{36}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{36}{3.1}{section.3.1}}
\backcite {SCHEIKE}{{37}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{37}{3.1}{equation.3.1.1}}
\backcite {SCHEIKE}{{38}{7}{figure.caption.18}}
\backcite {SCHEIKE}{{38}{3.1}{figure.caption.18}}
\backcite {SCHEIKE}{{39}{8}{figure.caption.19}}
\backcite {cholesky}{{43}{3.2.1}{figure.caption.20}}
\backcite {TMB}{{43}{3.2.1}{figure.caption.20}}
\backcite {modifiedcholesky}{{44}{3.2.1}{figure.caption.20}}
\backcite {SCHEIKE}{{47}{4.1}{figure.caption.22}}
\backcite {PORTreport}{{54}{5.1}{section.5.1}}
\backcite {GLMM}{{68}{6}{chapter.6}}
\backcite {kalb&prentice, andersen12}{{68}{6}{chapter.6}}
\backcite {kalb&prentice, andersen12}{{68}{6}{chapter.6}}
\backcite {SCHEIKE}{{68}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{68}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{68}{6}{chapter.6}}
\backcite {lindsay88, cox&reid04, varin11}{{68}{6}{chapter.6}}
\backcite {R21}{{68}{6}{chapter.6}}
\backcite {TMB}{{68}{6}{chapter.6}}
\backcite {SCHEIKE}{{68}{6}{chapter.6}}
\backcite {nocedal&wright}{{69}{6}{chapter.6}}
\backcite {PORTreport, PORTpaper}{{69}{6}{chapter.6}}
\backcite {PORTreport, PORTpaper}{{69}{6}{chapter.6}}
\backcite {CG}{{69}{6}{chapter.6}}
\backcite {SANN}{{69}{6}{chapter.6}}
\backcite {neldermead}{{69}{6}{chapter.6}}
\backcite {tmbstan}{{70}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{70}{6}{chapter.6}}
\backcite {MCMC, Diaconis}{{70}{6}{chapter.6}}
\backcite {Stan, RStan}{{70}{6}{chapter.6}}
\backcite {Stan, RStan}{{70}{6}{chapter.6}}
\backcite {GLMM}{{71}{6.1}{section.6.1}}
\backcite {PORTpaper}{{71}{6.1}{section.6.1}}
\backcite {peyre}{{71}{6.1}{section.6.1}}
\backcite {corestats, patrao}{{71}{6.1}{section.6.1}}
\backcite {corestats, patrao}{{71}{6.1}{section.6.1}}
\backcite {TMB}{{71}{6.1}{section.6.1}}
\backcite {quadrature}{{71}{6.1}{section.6.1}}
\backcite {mcglm, rmcglm}{{71}{6.1}{section.6.1}}
\backcite {mcglm, rmcglm}{{71}{6.1}{section.6.1}}
