This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1455 strings with 15178 characters,
and the built_in function-call counts, 34784 in all, are:
= -- 2636
> -- 1273
< -- 110
+ -- 522
- -- 382
* -- 2584
:= -- 4554
add.period$ -- 132
call.type$ -- 44
change.case$ -- 440
chr.to.int$ -- 135
cite$ -- 40
duplicate$ -- 1718
empty$ -- 2501
format.name$ -- 1830
if$ -- 8205
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 763
newline$ -- 201
num.names$ -- 200
pop$ -- 926
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1930
stack$ -- 1
substring$ -- 1534
swap$ -- 903
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 656
