This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1480 strings with 15769 characters,
and the built_in function-call counts, 38365 in all, are:
= -- 2898
> -- 1407
< -- 126
+ -- 571
- -- 422
* -- 2863
:= -- 5007
add.period$ -- 144
call.type$ -- 48
change.case$ -- 484
chr.to.int$ -- 151
cite$ -- 44
duplicate$ -- 1903
empty$ -- 2743
format.name$ -- 2017
if$ -- 9045
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 835
newline$ -- 221
num.names$ -- 220
pop$ -- 1013
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 2116
stack$ -- 1
substring$ -- 1726
swap$ -- 1009
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 724
