This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1446 strings with 14897 characters,
and the built_in function-call counts, 33337 in all, are:
= -- 2541
> -- 1224
< -- 103
+ -- 505
- -- 367
* -- 2475
:= -- 4360
add.period$ -- 126
call.type$ -- 42
change.case$ -- 422
chr.to.int$ -- 127
cite$ -- 38
duplicate$ -- 1639
empty$ -- 2395
format.name$ -- 1760
if$ -- 7869
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 729
newline$ -- 191
num.names$ -- 190
pop$ -- 886
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1853
stack$ -- 1
substring$ -- 1470
swap$ -- 863
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 623
