% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle}=[fill={rgb,255: red,189; green,189; blue,189}, draw={rgb,255: red,240; green,240; blue,240}, shape=circle]

% Edge styles
\tikzstyle{1side}=[draw={rgb,255: red,37; green,37; blue,37}, ->, very thick, rounded corners]
\tikzstyle{2side}=[draw={rgb,255: red,37; green,37; blue,37}, <->, very thick, rounded corners]
