\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces ILLUSTRATION OF MULTISTATE MODELS FOR A A) FAILURE TIME PROCESS; B) COMPETING RISKS PROCESS; AND C) ILNESS-DEATH MODEL, THE SIMPLEST MULTISTATE MODEL\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces A COMPUTATIONAL GRAPH\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces EXAMPLE OF A SIMPLE COMPUTATIONAL GRAPH\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces \texttt {R} CODE FOR THE TMB IMPLEMENTATION OF A LOGISTIC MIXED MODEL\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces \texttt {R} CODE FOR THE MODEL FITTING OF A LOGISTIC MIXED MODEL WRITTEN IN TMB\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces TMB PACKAGE DESIGN\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces ILLUSTRATION OF COEFFICIENT BEHAVIORS FOR A GIVEN CUMULATIVE INCIDENCE FUNCTION (CIF) (PROPOSED BY \citeonline {SCHEIKE}), IN A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES, AND WITH THE FOLLOWING CONFIGURATION: \(\beta _{2} = 0\), \(\bm {u} = 0\) AND \(\bm {\eta } = 0\); IN EACH SCENARIO ALL OTHER COEFFICIENTS ARE SET TO ZERO, WITH THE EXCEPTION OF \(w_{1} = 1\)\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces ILLUSTRATION OF A GIVEN CLUSTER-SPECIFIC CUMULATIVE INCIDENCE FUNCTION (CIF), PROPOSED BY \citeonline {SCHEIKE}, IN A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES AND THE FOLLOWING CONFIGURATION: \(\beta _{1} = -2\), \(\beta _{2} = -1\), \(\gamma _{1} = 1\), \(w_{1} = 3\) AND \(u_{2} = 0\). THE VARIATION BETWEEN FRAMES IS GIVEN BY THE LATENT EFFECTS \(u_{1}\) AND \(\eta _{1}\)\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces ILLUSTRATION OF THE PARAMETRIZATION BEHAVIOR FOR THE VARIANCE COMPONENTS, IN A), AND CORRELATION COMPONENTS, IN B)\relax }}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIF) AND RESPECTIVE DERIVATIVES (\(\text {dCIF}\)) W.R.T. TIME FOR A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES, LATENT EFFECTS IN ZERO, AND FIXED EFFECTS IN \autoref {eq:fixedconfig}\relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces HISTOGRAMS FOR SIMULATED PROBABILITIES WITH RESPECTIVE OUTPUT PCERCENTAGES AND FAILURE TIMES FOR A MODEL WITH TWO COMPETING CAUSES AND 50000 CLUSTERS OF SIZE TWO. THE SIMULATION FOLLOWED ALGORITHM \autoref {alg:algo} GUIDELINES WITH PARAMETER CONFIGURATIONS SPECIFIED IN \autoref {eq:fixedconfig} AND \autoref {eq:latentconfig}\relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIF) FOR A MODEL WITH TWO COMPETING CAUSES OF FAILURE, WITHOUT COVARIATES, AND LATENT EFFECTS IN ZERO\relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces PARAMETER \(\beta _{1}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces PARAMETER \(\beta _{2}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces PARAMETER \(\gamma _{1}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces PARAMETER \(\gamma _{2}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces PARAMETER \(w_{1}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces PARAMETER \(w_{2}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{1}^{2})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{2}^{2})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{3}^{2})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{4}^{2})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces PARAMETER \(z(\rho _{12})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces PARAMETER \(z(\rho _{34})\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces PARAMETERS \(\{z(\rho _{13}),~z(\rho _{24}),~z(\rho _{14}),~z(\rho _{23})\}\) BIAS WITH \(\pm \) 1.96 STANDARD DEVIATIONS\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIFs) HIGH\relax }}{59}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces CUMULATIVE INCIDENCE FUNCTIONS (CIFs) LOW\relax }}{60}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces PARAMETER \(\beta _{1}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{73}{figure.caption.44}%
\contentsline {figure}{\numberline {29}{\ignorespaces PARAMETER \(\beta _{2}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {30}{\ignorespaces PARAMETER \(\gamma _{1}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {31}{\ignorespaces PARAMETER \(\gamma _{2}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {32}{\ignorespaces PARAMETER \(w_{1}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {33}{\ignorespaces PARAMETER \(w_{2}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {34}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{1}^{2})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {35}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{2}^{2})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{76}{figure.caption.51}%
\contentsline {figure}{\numberline {36}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{3}^{2})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {37}{\ignorespaces PARAMETER \(\qopname \relax o{log}(\sigma _{4}^{2})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{77}{figure.caption.53}%
\contentsline {figure}{\numberline {38}{\ignorespaces PARAMETER \(z(\rho _{12})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {39}{\ignorespaces PARAMETER \(z(\rho _{34})\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{78}{figure.caption.55}%
\contentsline {figure}{\numberline {40}{\ignorespaces PARAMETERS \(\{z(\rho _{13}),~z(\rho _{24}),~z(\rho _{14}),~z(\rho _{23})\}\) BIAS WITH 2.5\% AND 97.5\% QUANTILES\relax }}{79}{figure.caption.56}%
