This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1402 strings with 14042 characters,
and the built_in function-call counts, 28163 in all, are:
= -- 2166
> -- 1063
< -- 84
+ -- 448
- -- 317
* -- 2103
:= -- 3671
add.period$ -- 102
call.type$ -- 35
change.case$ -- 360
chr.to.int$ -- 105
cite$ -- 31
duplicate$ -- 1362
empty$ -- 2000
format.name$ -- 1527
if$ -- 6659
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 609
newline$ -- 156
num.names$ -- 155
pop$ -- 749
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1575
stack$ -- 1
substring$ -- 1211
swap$ -- 719
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 509
