\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
 \normalfont \normalsize 
 \textsc{STAT 260 - Nonparametric Statistics} \\
 Ying Sun \\
 Statistics (STAT) Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\[.4cm]
 \LARGE HOMEWORK \\
  I
 \horrule{2pt} \\[.5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Spring Semester 2018}

\begin{document}

\maketitle

% \newpage

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\section*{Problem 1} \addcontentsline{toc}{section}{Problem 1}

\horrule{1pt} \\

\textbf{Question Q1.1-1.3 on page 15 of Topic 2.}

\subsection*{Q1.1}

\horrule{.5pt}

\[ \mathbb{V} \hat{\beta}_{0} =
              \sigma^{2} \frac{\sum_{i=1}^{n} x_{i}^{2}}{n S_{xx}} \quad ?
\]

\underline{Solution:}

\begin{align*}
 \mathbb{V} \hat{\beta}_{0} =
 \mathbb{V} (\bar{y} - \hat{\beta}_{1} \bar{x}) =
 \mathbb{V} \bar{y} + \bar{x}^{2} \mathbb{V} \hat{\beta}_{1} -
 2 \bar{x} {\rm Cov} (\bar{y}, \hat{\beta}_{1}).
\end{align*}

The variance terms are

\[ \mathbb{V} \bar{y} = \frac{1}{n^{2}} \sum_{i=1}^{n} \mathbb{V} y_{i}
                      = \frac{\sigma^{2}}{n}, \qquad
   \mathbb{V} \hat{\beta}_{1} =
   \frac{\sigma^{2}}{\sum_{i=1}^{n} (x_{i} - \bar{x})^{2}} =
   \frac{\sigma^{2}}{S_{xx}}.
\]

The covariance term is

\[ {\rm Cov} (\bar{y}, \hat{\beta}_{1}) = \mathbb{E} \bar{y} \hat{\beta}_{1} -
   \mathbb{E} \bar{y} \mathbb{E} \hat{\beta}_{1} =
   \beta_{1}(\beta_{0} + \beta_{1} \bar{x}) -
   (\beta_{0} + \beta_{1} \bar{x}) \beta_{1} = 0.
\]

So

\begin{align*}
 \mathbb{V} \hat{\beta}_{0} =
 \mathbb{V} (\bar{y} - \hat{\beta}_{1} \bar{x}) & =
 \mathbb{V} \bar{y} + \bar{x}^{2} \mathbb{V} \hat{\beta}_{1} -
 2 \bar{x} {\rm Cov} (\bar{y}, \hat{\beta}_{1}) \\ & =
 \frac{\sigma^{2}}{n} + \frac{\bar{x}^{2} \sigma^{2}}{S_{xx}} - 0 =
 \sigma^{2} \frac{S_{xx} + n \bar{x}^{2}}{n S_{xx}} =
 \sigma^{2} \frac{\sum_{i=1}^{n} (x_{i} - \bar{x})^{2} + n \bar{x}^{2}}{n S_{xx}}
 \\ & = \sigma^{2}
        \frac{\sum_{i=1}^{n} x_{i}^{2} - n \bar{x}^{2} + n \bar{x}^{2}}{n S_{xx}}
 = \sigma^{2} \frac{\sum_{i=1}^{n} x_{i}^{2}}{n S_{xx}}.
\end{align*}

Therefore

\[ \boxed{\mathbb{V} \hat{\beta}_{0} =
          \sigma^{2} \frac{\sum_{i=1}^{n} x_{i}^{2}}{n S_{xx}}.
         }
\]

\hfill \(\square\)

\subsection*{Q1.2}

\horrule{.5pt}

\[ {\rm Cov}(\hat{\beta}_{0}, \hat{\beta}_{1}) =
   -\sigma^{2} \frac{\bar{x}}{S_{xx}} \quad ?
\]

\underline{Solution:}

\begin{align*}
 {\rm Cov}(\hat{\beta}_{0}, \hat{\beta}_{1}) =
 \mathbb{E} (\hat{\beta}_{0} - \mathbb{E} \hat{\beta}_{0})
            (\hat{\beta}_{1} - \mathbb{E} \hat{\beta}_{1}) & =
 \mathbb{E} (\hat{\beta}_{0} - \beta_{0})
            (\hat{\beta}_{1} - \beta_{1}) \\ & =
 \mathbb{E} (\bar{y} - \hat{\beta}_{1} \bar{x} - \beta_{0})
            (\hat{\beta}_{1} - \beta_{1}) \\ & =
 \mathbb{E} (\beta_{0} + \beta_{1} \bar{x} - \hat{\beta}_{1} \bar{x} - \beta_{0})
            (\hat{\beta}_{1} - \beta_{1}) \\ & =
 \mathbb{E} (-(\hat{\beta}_{1} - \beta_{1}) \bar{x})
            (\hat{\beta}_{1} - \beta_{1}) \\ & =
 -\bar{x} \mathbb{E} (\hat{\beta}_{1} - \beta_{1})^{2} \\ & =
 -\bar{x}
 \mathbb{E} (\hat{\beta}_{1}^{2} - 2 \beta_{1} \hat{\beta}_{1} + \beta_{1}^{2}) \\
 & = -\bar{x}
     [\mathbb{E} \hat{\beta}_{1}^{2} - 2 \beta_{1} \mathbb{E} \hat{\beta}_{1}
      + \beta_{1}^{2}
     ] \\ & =
 -\bar{x}
 [\mathbb{V} \hat{\beta}_{1} + \mathbb{E}^{2} \hat{\beta}_{1} - \beta_{1}^{2}] \\
 & = -\bar{x}
     \bigg[\frac{\sigma^{2}}{S_{xx}} + \beta_{1}^{2} - \beta_{1}^{2}\bigg].
\end{align*}

Therefore,

\[ \boxed{{\rm Cov}(\hat{\beta}_{0}, \hat{\beta}_{1}) =
          -\frac{\sigma^{2} \bar{x}}{S_{xx}}.
         }
\]

\hfill \(\square\)

\subsection*{Q1.3}

\horrule{.5pt} \\

\textbf{What does mean} \(\mathbb{V} \hat{\beta}_{1} \neq 0\) ? \\

\underline{Solution:} \\

\fbox{\begin{minipage}{.98\textwidth}
       We don't know the real slope, \(\beta_{1}\), so \(\hat{\beta}_{1}\) is an
       estimative with mean \(\beta_{1}\) and with a respective variance. If the
       variance of \(\hat{\beta}_{1}\) is zero this means that, is this case,
       \(\hat{\beta}_{1}\) is exactly equal to \(\beta_{1}\).
      \end{minipage}
     } \\

\hfill \(\square\)

\textbf{What is the source of randomness in} \(\hat{\beta}_{1}\) ? \\

\underline{Solution:}

\[ \hat{\beta}_{1} =
   \frac{\sum_{i=1}^{n} y_{i}(x_{i}-\bar{x})}{\sum_{i=1}^{n} (x_{i}-\bar{x})^{2}}.
\]

\fbox{\begin{minipage}{.98\textwidth}
       The source of randomness is the data itself. In the numerator and
       denominator of the estimator we have the difference of each observation
       of the independent variable with its mean. This we can't control, depends
       from the data. This is the source of randomness.
      \end{minipage}
     } \\

\hfill \(\square\)

\textbf{How can you reduce} \(\mathbb{V} \hat{\beta}_{1}\) ? \\

\underline{Solution:}

\[ \mathbb{V} \hat{\beta}_{1}
   = \frac{\sigma^{2}}{S_{xx}}
    = \frac{\sigma^{2}}{\sum_{i=1}^{n} (x_{i}-\bar{x})^{2}}.
\]

\fbox{\begin{minipage}{.98\textwidth}
       Collecting more data. With a bigger sample size the component \(S_{xx}\) is
       bigger and consequently the variance is smaller.
      \end{minipage}
     } \\

\hfill \(\square\)

\section*{Problem 2} \addcontentsline{toc}{section}{Problem 2}

\horrule{1pt} \\

\textbf{Question Q2.1-2.2 on pages 16-17 of Topic 2.} \\

\underline{Solution:}

\hfill \(\square\)

\section*{Problem 3} \addcontentsline{toc}{section}{Problem 3}

\horrule{1pt} \\

\textbf{Question Q3 on page 19 of Topic 2.} \\

\underline{Solution:}

\hfill \(\square\)

\section*{Problem 4} \addcontentsline{toc}{section}{Problem 4}

\horrule{1pt} \\

\textbf{Question Q4 on page 20 of Topic 2.} \\

\underline{Solution:}

\hfill \(\square\)

\section*{Problem 5} \addcontentsline{toc}{section}{Problem 5}

\horrule{1pt} \\

\textbf{Write your own version of \texttt{anova()} function on page 14 of Topic 3
        using \texttt{R}. Your function should not use \texttt{lm()} function.
        Must be able to compare two nested models. Replicate results on slides 14, 
        17, 18, 21 and 22 about the \texttt{gala} data set.} \\

\underline{Solution:}

\hfill \(\square\)

\section*{Problem 6} \addcontentsline{toc}{section}{Problem 6}

\horrule{1pt} \\

\textbf{Write an \texttt{R} function that can be used to automatically determine
        the order \textit{d} of the polynomial regression and replicate the
        results on pages 31 and 32 of Topic 3 about the \texttt{savings} data.
        (The output should be the chosen order \textit{d} and the plot of the
        fitted polynomial function to the data.)} \\

\underline{Solution:}

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}