\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 202 - Applied Mathematics II} \\
 Maria Alexandra Aguiar Gomes \\
 Applied Mathematics and Computer Science (AMCS)/Statistics (STAT) Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) % \\[25pt]
 \horrule{.5pt} \\ [.15cm] % [.4cm]
 \LARGE HOMEWORK \\
  I
 \horrule{2pt}} % \\[ .5cm]
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Spring Semester 2018}

\begin{document}

\maketitle

% \newpage

\vspace{\fill}

\tableofcontents

\horrule{1pt} % \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\section*{Problem 1} \addcontentsline{toc}{section}{Problem 1}

\horrule{1pt} \\

\textbf{Write}

\[ \frac{(5-4i)-(3+7i)}{(4+2i)-(2-3i)} \]

\textbf{in the form \(a + bi\).} \\

\underline{Solution:}

\begin{align*}
 \frac{(5-4i)-(3+7i)}{(4+2i)+(2-3i)} = \frac{2-11i}{6-i}
                                     = \frac{2-11i}{6-i} \cdot \frac{6+i}{6+i}
                                     = \frac{12-64i+11}{37} = \frac{23-64i}{37}
                                     = \frac{23}{37}-\frac{64}{37}i.
\end{align*}

\[ \boxed{a = \frac{23}{37}, \quad b = -\frac{64}{37}.} \]

\hfill \(\square\)

\section*{Problem 2} \addcontentsline{toc}{section}{Problem 2}

\horrule{1pt} \\

\textbf{Let \(z = x + yi\). Find \({\rm Im}(2z + 4\bar{z} - 4i)\), in which
        \(\bar{z}\) is the conjugate of \(z\).} \\

\underline{Solution:}

\begin{align*}
 2z + 4\bar{z} - 4i = 2(x + yi) + 4(x - yi) - 4i = 2x + 2yi + 4x - 4yi - 4i
                    = 6x + (-2y - 4)i.
\end{align*}

\[ \boxed{{\rm Im}(2z + 4\bar{z} - 4i) = {\rm Im}(6x + (-2y - 4)i) = -2y - 4.}
\]

\hfill \(\square\)

\section*{Problem 3} \addcontentsline{toc}{section}{Problem 3}

\horrule{1pt} \\

\textbf{Find the solution \(z\) to}

\[ \frac{z}{1 + \bar{z}} = 3 + 4i, \]

\textbf{in which \(z\) is a complex number and \(\bar{z}\) its conjugate.} \\

\underline{Solution:}

\[ z = a + bi, \quad \bar{z} = a - bi \]

\begin{align*}
 \frac{z}{1 + \bar{z}} = 3 + 4i \quad \Rightarrow \quad
 z & = (1 + \bar{z})(3 + 4i) = 3 + 4i + 3\bar{z} + 4\bar{z}i
     = 3 + 4i + 3(a - bi) + 4(a - bi)i \\
   & = 3 + 3a + 4b + (4 + 4a - 3b)i.
\end{align*}

\begin{align*}
 z = a + bi = 3 + 3a + 4b + (4 + 4a - 3b)i \quad \Rightarrow \quad
 \begin{cases}
  a = 3 + 3a + 4b \quad \Rightarrow \quad 2a + 4b + 3 = 0 \\
  b = 4 + 4a - 3b \quad \Rightarrow \quad a - b + 1 = 0
 \end{cases}.
\end{align*}

\begin{align*}
 b = 1 + a & \quad \Rightarrow \quad 2a + 4(1 + a) + 3 = 0
             \quad \Rightarrow \quad a = -\frac{7}{6}. \\
           & \quad \Rightarrow \quad b = -\frac{1}{6}.
\end{align*}

\[ \boxed{z = a + bi = -\frac{7}{6} - \frac{1}{6}i.} \]

\hfill \(\square\)

\section*{Problem 4} \addcontentsline{toc}{section}{Problem 4}

\horrule{1pt} \\

\textbf{Which of the complex numbers \(10 + 8i\) or \(11 - 6i\) is closer to the
        origin? Why?} \\

\underline{Solution:}

\begin{align*}
 z_{1} = 10 + 8i & \quad \Rightarrow \quad r_{1} = |z_{1}|
                                                 = \sqrt{10^{2} + 8^{2}}
                                                 = \sqrt{164}
                                                 = \Sexpr{round(sqrt(164), 2)}, \\
 z_{2} = 11 - 6i & \quad \Rightarrow \quad r_{2} = |z_{2}|
                                                 = \sqrt{11^{2} + (-6)^{2}}
                                                 = \sqrt{157}
                                                 = \Sexpr{round(sqrt(157), 2)}.
\end{align*}

\fbox{\begin{minipage}{.98\textwidth}
       Where \(r\), i.e. the absolute value, is the distance to the origin of the
       point representing the complex number. Between the two complex numbers,
       \(11 - 6i\) is more closer to origin, but for a very small diferrence
       (\Sexpr{round(sqrt(164) - sqrt(157), 2)}).
      \end{minipage}
} \\

\hfill \(\square\)

\section*{Problem 5} \addcontentsline{toc}{section}{Problem 5}

\horrule{1pt} \\

\textbf{Compute all roots in \((-1-\sqrt{3}i)^{1/4}\) and sketch these roots on
        an appropriate circle centered at the origin.} \\

\underline{Solution:}

\begin{align*}
 r = \sqrt{(-1)^{2}+(-\sqrt{3})^{2}} = 2, \quad
 \theta = \arctan\bigg( \frac{-\sqrt{3}}{-1} \bigg) = 60^{\circ}.
\end{align*}

The point representing the complex number, (\(-1, -\sqrt{3}\)), is in the first
quadrant and \(\theta\) is in the third quadrant, therefore
\(\theta = 60^{\circ} + 180^{\circ} = 240^{\circ} = 4\pi/3\).

\[ z = -1-\sqrt{3}i = 2\exp\{240^{\circ}i\}. \]

\begin{align*}
 \text{Using Moivre's Theorem}: & \quad
 z^{1/4} = 2^{1/4}\exp\bigg\{\frac{4\pi}{3}\frac{1}{4}i\bigg\}
         = 2^{1/4}\exp\{60^{\circ}i\}, \\
 \text{Using Euler's formula}: & \quad
 z_{1} = 2^{1/4}(\cos 60^{\circ} + i\sin 60^{\circ})
       = 2^{1/4}\bigg(\frac{1}{2} + \frac{\sqrt{3}}{2}i\bigg)
       = \Sexpr{round(2**(.25)*.5, 2)} + \Sexpr{round(2**(.25)*sqrt(3)/2, 2)}i.
\end{align*}

\(\mathit{z_{1}}\): \textit{first root}. \\

The other roots come from adding \(2\pi/4 = 90^{\circ}\) to the 1st root
\(z_{1}\).

\begin{align*}
 z_{2} & = 2^{1/4}(\cos 150^{\circ} + i\sin 150^{\circ})
         = 2^{1/4}\bigg(-\frac{\sqrt{3}}{2} + \frac{1}{2}i\bigg)
         = \Sexpr{round(-2**(.25)*sqrt(3)/2, 2)} + \Sexpr{round(2**(.25)*.5, 2)}i,
 \\
 z_{3} & = 2^{1/4}(\cos 240^{\circ} + i\sin 240^{\circ})
         = 2^{1/4}\bigg(-\frac{1}{2} - \frac{\sqrt{3}}{2}i\bigg)
         = \Sexpr{round(-2**(.25)*.5, 2)} - \Sexpr{round(2**(.25)*sqrt(3)/2, 2)}i, 
 \\
 z_{4} & = 2^{1/4}(\cos 330^{\circ} + i\sin 330^{\circ})
         = 2^{1/4}\bigg(\frac{\sqrt{3}}{2} - \frac{1}{2}i\bigg)
         = \Sexpr{round(2**(.25)*sqrt(3)/2, 2)} - \Sexpr{round(2**(.25)*.5, 2)}i.
\end{align*}

\[
 \boxed{
  z_{1} = \Sexpr{round(2**(.25)*.5, 2)} + \Sexpr{round(2**(.25)*sqrt(3)/2, 2)}i,
  \quad
  z_{2} = \Sexpr{round(-2**(.25)*sqrt(3)/2, 2)} + \Sexpr{round(2**(.25)*.5, 2)}i,
  \quad
  z_{3} = \Sexpr{round(-2**(.25)*.5, 2)} - \Sexpr{round(2**(.25)*sqrt(3)/2, 2)}i,
  \quad
  z_{4} = \Sexpr{round(2**(.25)*sqrt(3)/2, 2)} - \Sexpr{round(2**(.25)*.5, 2)}i.
       }
\]

<<echo=FALSE, fig.height=2.5, fig.width=2.75, fig.cap="The four roots, each one in a different quadrant, and a circle centered at the origin.">>=
re <- c(.59, -1.03, -.59, 1.03) ; im <- c(1.03, .59, -1.03, -.59)
library(plotrix)
par(mar = c(4, 4, 0, 0) + .1)
plot(re, im, asp = 1, col = "#0080ff", pch = 19, las = 1
     , xlim = c(-1.15, 1.15), ylim = c(-1.15, 1.15)
     , xlab = "Real", ylab = "Imaginary")
abline(v = 0, h = 0, lty = 3)
draw.circle(0, 0, 1.18)
@

\hfill \(\square\)

\section*{Problem 6} \addcontentsline{toc}{section}{Problem 6}

\horrule{1pt} \\

\textbf{Find all the solutions of equation \(z^{8} - 2z^{4} + 1 = 0\).} \\

\underline{Solution:}

\begin{align*}
 z^{8} - 2z^{4} + 1 = 0 \quad \Rightarrow \quad
 (z^{4} - 1)(z^{4} - 1) = 0 \quad \Rightarrow \quad
 z^{4} - 1 = 0 \quad \Rightarrow \quad
 (z^{2} - 1)(z^{2} + 1) = 0
\end{align*}

\begin{align*}
 z^{2} - 1 = 0 & \quad \Rightarrow \quad (z - 1)(z + 1) = 0
                 \quad \Rightarrow \quad z = \pm 1. \\
 z^{2} + 1 = 0 & \quad \Rightarrow \quad z^{2} = -1
                 \quad \Rightarrow \quad z = \pm \sqrt{-1}
                 \quad \Rightarrow \quad z = \pm i.
\end{align*}

\[ \boxed{{\rm Solutions}: \quad z = -1, \quad z = 1, \quad z = -i, \quad z = i.}
\]

\hfill \(\square\)

\section*{Problem 7} \addcontentsline{toc}{section}{Problem 7}

\horrule{1pt} \\

\textbf{Sketch the sets in the complex plane defined by}

\textbf{
 \begin{itemize}
  \item \({\rm Im}(1/z) < 1/2\);
  \item \(0 \leq {\rm arg}(z) \leq 2\pi/3\);
  \item \(1 \leq |z - 1 - i| < 2\).
 \end{itemize}
}

\underline{Solution:}

\vspace{\fill}

\hfill \(\square\)

\section*{Problem 8} \addcontentsline{toc}{section}{Problem 8}

\horrule{1pt} \\

\textbf{Write \(e^{z^{2}}\) in the form \(a + bi\) using Euler's formula.} \\

\underline{Solution:}

\begin{align*}
 \exp\{z^{2}\} & = \exp\Big\{(x + yi)^{2}\Big\}
                 = \exp\{x^{2} + 2xyi - y^{2}\}
                 = \exp\{x^{2} - y^{2}\} \exp\{2xyi\} \\
               & = \exp\{x^{2} - y^{2}\} \Big(\cos(2xy) + i\sin(2xy)\Big) \\
               & = a + bi.
\end{align*}

\[ \boxed{{\rm With}: \quad
          a = \exp\{x^{2} - y^{2}\} \cos(2xy) \quad {\rm and} \quad
          b = \exp\{x^{2} - y^{2}\} \sin(2xy).
         }
\]

\hfill \(\square\)

\section*{Problem 9} \addcontentsline{toc}{section}{Problem 9}

\horrule{1pt} \\

\textbf{Find all the values of \(z\) satisfying equation
        \(e^{2z} + e^{z} + 1 = 0\).} \\

\underline{Solution:}

\begin{align*}
 x = e^{z} & \quad \Rightarrow \quad e^{2z} + e^{z} + 1 = 0
             \quad \Rightarrow \quad (e^{z})^{2} + e^{z} + 1 = 0
             \quad \Rightarrow \quad x^{2} + x + 1 = 0 \\
           & \quad \Rightarrow \quad
             \Big(x + \frac{1}{2}\Big)^{2} - \frac{1}{4} + 1 = 0
             \quad \Rightarrow \quad \Big(x + \frac{1}{2}\Big)^{2} = - \frac{3}{4}
             \quad \Rightarrow \quad
             \sqrt{\Big(x + \frac{1}{2}\Big)^{2}} = \sqrt{-\frac{3}{4}} \\
           & \quad \Rightarrow \quad x + \frac{1}{2} = \pm \frac{\sqrt{3}}{2}i
             \quad \Rightarrow \quad x = - \frac{1}{2} \pm \frac{\sqrt{3}}{2}i
             \quad \Rightarrow \quad e^{z} = - \frac{1}{2} \pm \frac{\sqrt{3}}{2}i
             \\
           & \quad \Rightarrow \quad
             z = \ln\Big(-\frac{1}{2} \pm \frac{\sqrt{3}}{2}i\Big).
\end{align*}

\begin{align*}
 z_{1} = \ln\Big(-\frac{1}{2} + \frac{\sqrt{3}}{2}i\Big)
 & \quad \Rightarrow \quad
 \ln\sqrt{\Big(-\frac{1}{2}\Big)^{2} + \Big(\frac{\sqrt{3}}{2}\Big)^{2}} +
 \ln \exp\Big\{i\arctan\frac{\sqrt{3}/2}{-1/2}\Big\} \\
 & \quad \Rightarrow \quad \ln 1 + i\arctan -\sqrt{3}
   \quad \Rightarrow \quad 0 + i(-60^{\circ})
   \quad \Rightarrow \quad -\frac{\pi}{3}i.
\end{align*}

With the complex coordinates \((-1/2, \sqrt{3}/2)\) we have a point in the second
quadrant. The angle \(-60^{\circ}\) is in the fourth quadrant, so we add \(\pi\).

\[ \boxed{z_{1} = \ln\Big(-\frac{1}{2} + \frac{\sqrt{3}}{2}i\Big)
                = \Big(-\frac{\pi}{3} + \pi\Big)i = \frac{2\pi}{3}i.
         }
\]

\begin{align*}
 z_{2} = \ln\Big(-\frac{1}{2} - \frac{\sqrt{3}}{2}i\Big)
 & \quad \Rightarrow \quad
 \ln\sqrt{\Big(-\frac{1}{2}\Big)^{2} + \Big(-\frac{\sqrt{3}}{2}\Big)^{2}} -
 \ln \exp\Big\{i\arctan\frac{-\sqrt{3}/2}{-1/2}\Big\} \\
 & \quad \Rightarrow \quad \ln 1 - i\arctan \sqrt{3}
   \quad \Rightarrow \quad 0 - 60^{\circ}i
   \quad \Rightarrow \quad -\frac{\pi}{3}i.
\end{align*}

With the complex coordinates \((-1/2, -\sqrt{3}/2)\) we have a point in the third
quadrant. The angle \(60^{\circ}\) is in the first quadrant, so we subtract
\(\pi\) (the angle must be between \(-\pi\) and \(\pi\)).

\[ \boxed{z_{2} = \ln\Big(-\frac{1}{2} - \frac{\sqrt{3}}{2}i\Big)
                = \Big(\frac{\pi}{3} - \pi\Big)i = -\frac{2\pi}{3}i.
         }
\]

\hfill \(\square\)

\section*{Problem 10} \addcontentsline{toc}{section}{Problem 10}

\horrule{1pt} \\

\textbf{Find all the values of \((-i)^{4i}\).} \\

\underline{Solution:}

\[ (-i)^{4i} = \exp\{\ln (-i)^{4i}\} = \exp\{4i\ln (-i)\}. \]

\[ -i = 0 - 1i = r\exp\{i\theta\} \]

\[ r = \sqrt{0^{2} + (-1)^{2}} = 1, \quad
   \theta =  \arctan \Big(-\frac{1}{0}\Big) = -\frac{\pi}{2}
\]

\[ -i = 1 \cdot \exp\Big\{i\Big(-\frac{\pi}{2}\Big)\Big\}
      = \exp\Big\{-\frac{\pi}{2}i\Big\}, \quad \ln (-i) = -\frac{\pi}{2}i.
\]

So

\[ (-i)^{4i} = \exp\{\ln (-i)^{4i}\} = \exp\{4i\ln (-i)\}
             = \exp\Big\{4i\Big(-\frac{\pi}{2}i\Big)\Big\} = \exp\{2\pi\}.
\]

\[ \boxed{(-i)^{4i} = \exp\{2\pi\} = \exp\{2\pi\}\exp\{0\}
                    = \exp\{2\pi\}(\cos 0 + i\sin 0) = \exp\{2\pi\}(1)
                    = \exp\{2\pi\}.
         }
\]

\hfill \(\square\)

\section*{Problem 11} \addcontentsline{toc}{section}{Problem 11}

\horrule{1pt} \\

\textbf{Express \(\tan i\) in the form \(a + bi\).} \\

\underline{Solution:} \\

\(i = 0 + 1i\). Conjugate: \(-i = 0 - 1i\).

\begin{align*}
 \tan i & = \frac{\sin i}{\cos i}
          = \frac{\sin i}{\cos i} \frac{\cos -i}{\cos -i}
          = \frac{2}{2} \frac{\sin i}{\cos i} \frac{\cos -i}{\cos -i}
          = \frac{\sin (i+(-i)) + \sin (i-(-i))}{\cos (i+(-i)) + \cos (i-(-i))}
          = \frac{\sin 0 + \sin 2i}{\cos 0 + \cos 2i} \\
        & = \frac{\sin 2i}{1 + \cos 2i} = \frac{i \sinh 2}{1 + \cosh 2}.
\end{align*}

\(\sinh\): hyperbolic sine. \(\cosh\): hyperbolic cosine.

\[ \boxed{\tan i = a + bi = 0 + i\frac{\sinh 2}{1 + \cosh 2}
                 = i\frac{i\sinh 2}{1 + \cosh 2}.
         }
\]

\hfill \(\square\)

\section*{Problem 12} \addcontentsline{toc}{section}{Problem 12}

\horrule{1pt} \\

\textbf{Find all the values of \(z\) satisfying equation \(\sin z = -i\).} \\

\underline{Solution:}

\[ \sin z = \frac{e^{iz} - e^{-iz}}{2i} = -i \quad \Rightarrow \quad
            e^{iz} - e^{-iz} = 2.
\]

\[ x = e^{iz} \quad \Rightarrow \quad e^{iz} - e^{-iz} = 2
              \quad \Rightarrow \quad x - \frac{1}{x} - 2 = 0
              \quad \Rightarrow \quad x^{2} - 2x - 1 = 0
              \quad \Rightarrow \quad x = 1 \pm \sqrt{2}.
\]

\[ e^{iz} = 1 \pm \sqrt{2}
   \quad \Rightarrow \quad iz = \ln (1 \pm \sqrt{2})
   \quad \Rightarrow \quad z = \frac{\ln (1 \pm \sqrt{2})}{i}.
\]

\[ \boxed{z = -i \ln (1 \pm \sqrt{2}).} \]

\hfill \(\square\)

\section*{Appendix: Problem 7} \addcontentsline{toc}{section}{Appendix: Problem 7}

\horrule{1pt} \\

\textbf{\({\rm Im}(1/z) < 1/2\).} \\

\underline{Solution:}

\[ \frac{1}{z} = \frac{1}{a + bi} = \frac{1}{a + bi} \frac{a - bi}{a - bi}
                                  = \frac{a - bi}{a^{2} + b^{2}},
   \quad \Rightarrow \quad
   {\rm Im}(1/z) = -\frac{b}{a^{2} + b^{2}}.
\]

\[ -\frac{b}{a^{2} + b^{2}}  < \frac{1}{2} \quad \Rightarrow \quad
   0 < a^{2} + b^{2} + 2b \quad \Rightarrow \quad a^{2} + b^{2} + 2b > 0.
\]

\begin{align*}
 a^{2} + b^{2} + 2b > 0
 & \quad \Rightarrow \quad a^{2} + b^{2} + 0a + 2b + 0 > 0
   \quad \Rightarrow \quad (a^{2} + 0a) + (b^{2} + 2b) > 0 \\
 & \quad \Rightarrow \quad a^{2} + (b + 1)^{2} > 0 + 1
   \quad \Rightarrow \quad a^{2} + (b + 1)^{2} > 1.
\end{align*}

\[ \boxed{a^{2} + (b + 1)^{2} > 1: \quad \text{cirle with center at } (0, -1)
                                         \text{ and radius } > 1.
         } 
\]

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}