\documentclass[12pt, oldfontcommands]{article}
\usepackage[english]{babel}
%\usepackage[brazilian, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[top = 2cm, left = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{threeparttable}
\setlength\parindent{0pt}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{AMCS 202 - Applied Mathematics II} \\
 Maria Alexandra Aguiar Gomes \\
 Applied Mathematics and Computer Science (AMCS)/Statistics (STAT) Program \\
 Computer, Electrical and Mathematical Sciences \& Engineering (CEMSE) Division \\
 King Abdullah University of Science and Technology (KAUST) \\[25pt]
 \horrule{.5pt} \\ [.4cm]
 \LARGE HOMEWORK \\
  II
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano}
\date{\normalsize Spring Semester 2018}

\begin{document}

\maketitle

\newpage

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
# <code r> ===================================================================== #
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size='small'
               , cache=TRUE
               , cache.path='cache/'
               , comment=NA
               , warning=FALSE
               , message=FALSE
               , fig.align='center'
               , dpi=100
               , fig.path='iBagens/'
               , fig.pos='H'
               , background='#ffffff'
               , results='hold'
               , fig.show='hold')
# </code r> ==================================================================== #
@

\section*{Problem 1} \addcontentsline{toc}{section}{Problem 1}

\horrule{1pt} \\

\subsection*{1.} \addcontentsline{toc}{subsection}{1}

\horrule{.5pt} \\

\textbf{Describe the range of \(f(z) = x^{2} + 2i\) defined on \(|z| \leq 1\).} \\

\underline{Solution:}

<<fig.width=3.5, fig.height=3.25>>=
# <code r> ===================================================================== #
y <- 2 # (y = v)                                                   # fixing y in 2
x <- seq(-1, 1, length.out = 1e4)        # generating 10000 values of -1 <= x <= 1
par(mar = c(4, 4, 1, 1) + .1)                              # graphical definitions
plot(x**2 + y ~ x, type = "l", xlab = "u", ylab = "v")             # plotting f(z)
# </code r> ==================================================================== #
@

The range is the parabola with center in \(v = 2\) and maximum in \(v = 3\). 

\hfill \(\square\)

\subsection*{2.} \addcontentsline{toc}{subsection}{2}

\horrule{.5pt} \\

\textbf{Describe the range of \(f(z) = z^{3}\) in the semidisk given by
        \(|z| \leq 2\), \({\rm Im}(z) \geq 0\).} \\

\underline{Solution:}

\[ f(z) = z^{3} = (|z| e^{i\theta})^{3} = |z|^{3} e^{i3\theta}. \]

From the given conditions:

\[ 0 \leq \theta \leq \pi, \qquad 0 \leq |z| \leq 2. \]

From \(f(z) = |z|^{3} e^{i3\theta}\):

\[ 0 \leq \theta \leq 3\pi, \qquad 0 \leq |z| \leq 8. \]

Therefore, the range of \(f(z)\) is disk given by \(|z| \leq 8\).

\hfill \(\square\)

\subsection*{3.} \addcontentsline{toc}{subsection}{3}

\horrule{.5pt} \\

\textbf{Show that the inversion mapping \(w = f(z) = 1/z\) maps}

\subsubsection*{a)} \addcontentsline{toc}{subsubsection}{a)}

\horrule{.25pt} \\

\textbf{The circle \(z = r\) onto the circle \(|w| = 1/r\).} \\

\underline{Solution:}

\[ w = \frac{1}{z} \quad \Rightarrow \quad
   |w| = \Big|\frac{1}{z}\Big| = \frac{1}{|z|} = \frac{1}{r}
\]

\vspace{5cm}

\hfill \(\square\)

\subsubsection*{b)} \addcontentsline{toc}{subsubsection}{b)}

\horrule{.25pt} \\

\textbf{The ray} \(\text{Arg } z = \theta_{0}\), \(-\pi < \theta_{0} < \pi\)
\textbf{onto the ray} \(\text{Arg } w = -\theta_{0}\)\textbf{.} \\

\underline{Solution:}

\[ w = \frac{1}{z} \quad \Rightarrow \quad w = \frac{1}{r} e^{-i\theta_{0}} \]
\[ \text{Arg } z = \theta_{0}, \qquad \text{Arg } w = -\theta_{0} \]

\vspace{5cm}

\hfill \(\square\)

\section*{Problem 2} \addcontentsline{toc}{section}{Problem 2}

\horrule{1pt} \\

\subsection*{1.}

\horrule{.5pt} \\

\textbf{Using methods familiar from elementary calculus, find the limit (if it
        exists) of the following sequences of complex numbers:}

\subsubsection*{a)} \addcontentsline{toc}{subsubsection}{a)}

\horrule{.25pt} \\

\textbf{\(z_{n} = (i/3)^{n}\), start looking at \(|z_{n}|\).} \\

\underline{Solution:}

\[ \lim_{n \rightarrow + \infty} \bigg|\bigg(\frac{i}{3}\bigg)^{n}\bigg| =
   \lim_{n \rightarrow + \infty} \bigg|\bigg(\frac{\sqrt{-1}}{3}\bigg)^{n}\bigg| =
   \lim_{n \rightarrow + \infty} \frac{1^{n/2}}{3^{n}} =
   \lim_{n \rightarrow + \infty} \frac{1}{3^{n}} = 0.
\]

\hfill \(\square\)

\subsubsection*{b)} \addcontentsline{toc}{subsubsection}{b)}

\horrule{.25pt} \\

\(z_{n} = (2 + in)/(1 + 3n)\). \\

\underline{Solution:}

\[ z_{n} = \frac{2 + in}{1 + 3n} = \frac{2}{1 + 3n} + i\frac{n}{1 + 3n} \]

\[ \lim_{n \rightarrow + \infty} {\rm Re}(z_{n}) =
   \lim_{n \rightarrow + \infty} \frac{2}{1 + 3n} = 0, \qquad
   \lim_{n \rightarrow + \infty} {\rm Im}(z_{n}) =
   \lim_{n \rightarrow + \infty} \frac{n}{1 + 3n} = \frac{1}{3}.
   \quad (\text{Applying L'H\^opital's})
\]

The sequence \(z_{n}\) converges to \(i/3\).

\hfill \(\square\)

\subsubsection*{c)} \addcontentsline{toc}{subsubsection}{c)}

\horrule{.25pt} \\

\(z_{n} = i^{n}\). \\

\underline{Solution:}

\[ z_{n} = i^{n} = i, -1, -i, 1, i, -1, -i, 1, i, ... \]

The sequence \(z_{n}\) diverges.

\hfill \(\square\)

\subsection*{2.} \addcontentsline{toc}{subsection}{2}

\horrule{.5pt} \\

\textbf{Consider the following complex functions:}

\[ f_{1}(z) = z^{2} - 2z + 1, \qquad
   f_{2}(z) = \frac{z + 2i}{z}, \qquad
   f_{3}(z) = \frac{z^{2} + 4}{z(z - 2i)}.
\]

\subsubsection*{a)} \addcontentsline{toc}{subsubsection}{a)}

\horrule{.25pt} \\

\textbf{Find the domain of these functions and justify their continuity in the
        domain.} \\

\underline{Solution:}

\begin{itemize}
 \item \(f_{1}(z) = z^{2} - 2z + 1\):
\end{itemize}

\(f_{1}(z)\) is a polynomium, therefore with domain in all the complex plane and
  continuous everywhere.

\begin{itemize}
 \item \(f_{2}(z) = (z + 2i)/z\):
\end{itemize}

\(z + 2i\) is continuous everywhere, but \(f_{2}(z)\) isn't continuous at
\(z = x + iy = 0\), i.e., at the origin (complex numbers are only zero at the
origin). Therefore, the domain of \(f_{2}(z)\) is all the complex plane except at
the origin. The function is continuos in all its domain.

\begin{itemize}
 \item \(f_{3}(z) = (z^{2} + 4)/(z(z - 2i))\):
\end{itemize}

\(z^{2} + 4\) is a polynomium, so is continuous everywhere. The function
\(f_{3}(z)\) isn't continuous at \(z = 0\), i.e., at the origin, and at
\(z = 2i\). Therefore, the domain of \(f_{3}(z)\) is all the complex plane except
at the origin and at \(2i\).

\hfill \(\square\)

\subsubsection*{b)} \addcontentsline{toc}{subsubsection}{b)}

\horrule{.25pt} \\

\textbf{Calculate the limits of these functions as \(z \rightarrow 2i\).} \\

\underline{Solution:}

\begin{itemize}
 \item \(f_{1}(z) = z^{2} - 2z + 1\):
\end{itemize}

\[ \lim_{z \rightarrow 2i} z^{2} - 2z + 1 =
   (2i)^{2} - 2(2i) + 1 = -4 - 4i + 1 = -3 - 4i.
\]

\begin{itemize}
 \item \(f_{2}(z) = (z + 2i)/z\):
\end{itemize}

\[ \lim_{z \rightarrow 2i} \frac{z + 2i}{z} =
   \frac{2i + 2i}{2i} = \frac{4i}{2i} = 2.
\]

\begin{itemize}
 \item \(f_{3}(z) = (z^{2} + 4)/(z(z - 2i))\):
\end{itemize}

\[ \lim_{z \rightarrow 2i} \frac{z^{2} + 4}{z(z - 2i)} =
   \lim_{z \rightarrow 2i} \frac{(z + 2i)(z - 2i)}{z(z - 2i)} =
   \lim_{z \rightarrow 2i} \frac{z + 2i}{z} = 2.
\]

\hfill \(\square\)

\subsubsection*{c)} \addcontentsline{toc}{subsubsection}{c)}

\horrule{.25pt} \\

\textbf{Redefine \(f_{3}\) so that it becomes a continuous function at
        \(z = 2i\).} \\

\underline{Solution:}

\[ f_{3}(z) =
   \frac{z^{2} + 4}{z(z - 2i)} = \frac{(z + 2i)(z - 2i)}{z(z - 2i)} =
   \frac{z + 2i}{z}.
\]

Now \(f_{3}(z)\) is continuous at \(z = 2i\).

\hfill \(\square\)

\section*{Problem 3} \addcontentsline{toc}{section}{Problem 3}

\horrule{1pt} \\

\subsection*{1.} \addcontentsline{toc}{subsection}{1}

\horrule{.5pt} \\

\textbf{Show that \({\rm Re}(z)\) and \({\rm Im}(z)\) are nowhere differentiable.
        Hint: try the approach use in class to get the Cauchy-Riemann equations.}
\\

\underline{Solution:}

\[ z = x + yi \qquad \Rightarrow \quad u(x, y) = {\rm Re}(z) = x, \quad
                                       v(x, y) = {\rm Im}(z) = y.
\]
\[ \frac{\partial u}{\partial x} = u_{x} = 1, \qquad
   \frac{\partial u}{\partial y} = u_{y} = 0, \qquad
   \frac{\partial v}{\partial x} = v_{x} = 0, \qquad
   \frac{\partial v}{\partial y} = v_{y} = 1.
\]
\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} = & 1 \\ 
         u_{y} = & -v_{x} = & 0
        \end{matrix}
 \right.
\end{align*}

The CRE aren't verified for any \(z\) in the complex plane. \({\rm Re}(z)\) and
\({\rm Im}(z)\) are nowhere differentiable. \\

\hfill \(\square\)

\subsection*{2.} \addcontentsline{toc}{subsection}{2}

\horrule{.5pt} \\

\textbf{Find the derivatives of}

\[ f(z) = \Big(\frac{z^{2} - 1}{z^{2} + 1}\Big)^{100}, \qquad
   g(z) = \frac{(z + 2)^{3}}{(z^{2} + iz + 1)^{4}}.
\]

\underline{Solution:}

\begin{align*}
 {f}'(z) & = 100\Big(\frac{z^{2} - 1}{z^{2} + 1}\Big)^{99}
             \frac{2z(z^{2} + 1) - (z^{2} - 1)2z}{(z^{2} + 1)^{2}} \\
         & = 100\Big(\frac{z^{2} - 1}{z^{2} + 1}\Big)^{99}
             \frac{4z}{(z^{2} + 1)^{2}} \\
         & = \frac{400z(z^{2} - 1)^{99}}{(z^{2} + 1)^{101}} \\
         & = \frac{400(x + yi)((x + yi)^{2} - 1)^{99}}{((x + yi)^{2} + 1)^{101}}.
\end{align*}
\begin{align*}
 {g}'(z) & = \frac{3(z + 2)^{2}(z^{2} + iz + 1)^{4} -
                   (z + 2)^{3}4(z^{2} + iz + 1)^{3}(2z + i)}{(z^{2} + iz + 1)^{8}}
      \\ & = \frac{(z + 2)^{2}
                   [(z^{2} + iz + 1)^{3}(3(z^{2} + iz + 1) - 4(z + 2)(2z + i))
                   ]}{(z^{2} + iz + 1)^{8}} \\
         & = -\frac{(z + 2)^{2}(5z^{2} + (16 + i)z - (3 - 8i))}{
                   (z^{2} + iz + 1)^{5}} \\
         & = -\frac{(x + yi + 2)^{2}(5(x + yi)^{2} + (16 + i)(x + yi) -
                    (3 - 8i))}{((x + yi)^{2} + i(x + yi) + 1)^{5}}.
\end{align*}

\hfill \(\square\)

\subsection*{3.} \addcontentsline{toc}{subsection}{3}

\horrule{.5pt} \\

\textbf{Let \(f(z) = z^{3} + 1\) and let}

\[ z_{1} = \frac{-1 + \sqrt{3}i}{2}, \qquad
   z_{2} = \frac{-1 - \sqrt{3}i}{2}.
\]

\textbf{Show that there is no point \(w\) on the line segment between \(z_{1}\)
        and \(z_{2}\) such that}

\[ f(z_{2}) - f(z_{1}) = {f}'(w) (z_{2} - z_{1}), \]

\textbf{meaning that the mean-value theorem of calculus does not extend to complex
        functions.} \\

\underline{Solution:}

\begin{align*}
 f(z_{2}) - f(z_{1}) & = {f}'(w) (z_{2} - z_{1}) \\
 \bigg(\frac{-1 - \sqrt{3}i}{2}\bigg)^{3} + 1 -
 \bigg(\frac{-1 + \sqrt{3}i}{2}\bigg)^{3} - 1 & =
 3w^{2} \bigg(\frac{-1 - \sqrt{3}i}{2} - \frac{-1 + \sqrt{3}i}{2}\bigg) \\
 \bigg(\frac{-1 - \sqrt{3}i}{2}\bigg)^{3} -
 \bigg(\frac{-1 + \sqrt{3}i}{2}\bigg)^{3} & = -3w^{2} \sqrt{3}i \\
 \frac{8}{8} - \frac{8}{8} & = -3w^{2} \sqrt{3}i \\
 0 & = w.
\end{align*}

The segment of line between \(z_{1}\) and \(z_{2}\) are a vertical segment 
centered at -1/2 in the x-axis. \(w = 0\) isn't in this segment. Therefore, there
is no point \(w\) on the line segment that satisfies the given equation.

\hfill \(\square\)

\section*{Problem 4} \addcontentsline{toc}{section}{Problem 4}

\horrule{1pt} \\

\subsection*{1.} \addcontentsline{toc}{subsection}{1}

\horrule{.5pt} \\

\textbf{Show that}

\[ f(z) = (x^{2} + y) + i(y^{2} - x) \]

\textbf{is not analytic at any point of the complex plane}. \\

\underline{Solution:}

\[ z = (x^{2} + y) + i(y^{2} - x) \qquad \Rightarrow \quad
   u(x, y) = x^{2} + y, \quad
   v(x, y) = y^{2} - x.
\]
\[ \frac{\partial u}{\partial x} = u_{x} = 2x, \qquad
   \frac{\partial u}{\partial y} = u_{y} = 1, \qquad
   \frac{\partial v}{\partial x} = v_{x} = -1, \qquad
   \frac{\partial v}{\partial y} = v_{y} = 2y.
\]
\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad x = y \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 1 = 1
        \end{matrix}
 \right.
\end{align*}

The CRE are verified only for \(x = y\). The function is not analytic for
\(x \neq y\).

\hfill \(\square\)

\subsection*{2.} \addcontentsline{toc}{subsection}{2}

\horrule{.5pt} \\

\textbf{Use the Cauchy-Riemann equations to show that the following functions are
        not differentiable:}

\subsubsection*{a)} \addcontentsline{toc}{subsubsection}{a)}

\horrule{.25pt} \\

\(f(z) = \bar{z}\). \\

\underline{Solution:}

\[ \bar{z} = x - yi \qquad \Rightarrow \quad u(x, y) = x, \quad v(x, y) = -y. \]

\[ \frac{\partial u}{\partial x} = u_{x} = 1, \qquad
   \frac{\partial u}{\partial y} = u_{y} = 0, \qquad
   \frac{\partial v}{\partial x} = v_{x} = 0, \qquad
   \frac{\partial v}{\partial y} = v_{y} = -1.
\]
\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad 1 \neq -1 \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 0 = 0
        \end{matrix}
 \right.
\end{align*}

The CRE are not verified, the function \(f(z) = \bar{z}\) is not differentiable.

\hfill \(\square\)

\subsubsection*{b)} \addcontentsline{toc}{subsubsection}{b)}

\horrule{.25pt} \\

\(f(z) = {\rm Re}(z)\). \\

\underline{Solution:}

\[ {\rm Re}(z) = x \qquad \Rightarrow \quad u(x, y) = x, \quad v(x, y) = 0. \]

\[ \frac{\partial u}{\partial x} = u_{x} = 1, \qquad
   \frac{\partial u}{\partial y} = u_{y} = 0, \qquad
   \frac{\partial v}{\partial x} = v_{x} = 0, \qquad
   \frac{\partial v}{\partial y} = v_{y} = 0.
\]
\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad 1 \neq 0 \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 0 = 0
        \end{matrix}
 \right.
\end{align*}

The CRE are not verified, the function \(f(z) = {\rm Re}(z)\) is not
differentiable.

\hfill \(\square\)

\subsubsection*{c)} \addcontentsline{toc}{subsubsection}{c)}

\horrule{.25pt} \\

\(f(z) = 2y - ix\). \\

\underline{Solution:}

\[ f(z) = 2y - ix \qquad \Rightarrow \quad u(x, y) = 2y, \quad v(x, y) = -x. \]

\[ \frac{\partial u}{\partial x} = u_{x} = 0, \qquad
   \frac{\partial u}{\partial y} = u_{y} = 2, \qquad
   \frac{\partial v}{\partial x} = v_{x} = -1, \qquad
   \frac{\partial v}{\partial y} = v_{y} = 0.
\]
\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad 0 = 0 \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 2 \neq 1
        \end{matrix}
 \right.
\end{align*}

The CRE are not verified, the function \(f(z) = 2y - ix\) is not differentiable.

\hfill \(\square\)

\subsection*{3.} \addcontentsline{toc}{subsection}{3}

\horrule{.5pt} \\

\textbf{Construct an analytic function whose real part is
        \(u(x, y) = x^{3} - 3xy^{2} + y\).} \\

\underline{Solution:}

\[ \frac{\partial u}{\partial x} = u_{x} = 3(x^{2} - y^{2}), \qquad
   \frac{\partial u}{\partial y} = u_{y} = 1 - 6xy.
\]

\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad 3(x^{2} - y^{2}) \quad = \quad ? \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 1 - 6xy \quad = \quad ?
        \end{matrix}
 \right.
\end{align*}

If \(v_{x}\) and \(v_{y}\) are a real number, for example, the function will be
analytic. Let's choose \(v_{x} = -3\) and \(v_{y} = 5\). So,

\begin{align*}
 \text{Cauchy-Riemann Equations (CRE)}: \qquad
 \left\{\begin{matrix}
         u_{x} = & v_{y} & \Rightarrow \quad 3(x^{2} - y^{2}) & = 5 \\ 
         u_{y} = & -v_{x} & \Rightarrow \quad 1 - 6xy & = 3
        \end{matrix}
 \right.
\end{align*}

In this way the CRE are verified, the function is differentiable and analytic.

\[ f(z) = \underbrace{(x^{3} - 3xy^{2} + y)}_{u(x, y)} +
          i\underbrace{(5y - 3x)}_{v(x, y)}.
\]

\hfill \(\square\)

\subsection*{4.} \addcontentsline{toc}{subsection}{4}

\horrule{.5pt} \\

\textbf{Show that if \(\phi(x, y)\) is harmonic, then \(\phi_{x} - i\phi_{y}\) is
        analytic. You may assume that \(\phi\) has continuous partial derivatives
        of all orders.} \\

\underline{Solution:} \\

If \(\phi(x, y)\) is harmonic:

\[ \frac{\partial^{2} \phi}{\partial x^{2}} +
   \frac{\partial^{2} \phi}{\partial y^{2}} = 0.
\]

So the first partial derivatives exist and are continuous. In this way the CRE are
verified, the function is differentiable in the domain and will be also
differentiable in a neighborhood. Then \(\phi_{x} - i\phi_{y}\) is analytic.

\hfill \(\square\)

\section*{Problem 5} \addcontentsline{toc}{section}{Problem 5}

\horrule{1pt} \\

\subsection*{1.} \addcontentsline{toc}{subsection}{1}

\horrule{.5pt} \\

\textbf{Show that}

\[ \cos(x + iy) = \cos x \cosh y - i\sin x \sinh y. \]

\underline{Solution:}

\begin{align*}
 \cos(x + iy) & = \frac{e^{i(x + iy)} + e^{-i(x + iy)}}{2} \\
              & = \frac{1}{2} \Big[e^{ix} e^{-y} + e^{-ix} e^{y}\Big] \\
              & = \frac{1}{2} \Big[e^{-y} (\cos x + i\sin x) +
                                   e^{y} (\cos x - i\sin x)\Big] \\
              & = \cos x \Big(\frac{e^{y} + e^{-y}}{2}\Big) -
                  i\sin x \Big(\frac{e^{y} - e^{-y}}{2}\Big) \\
              & = \cos x \cosh y - i\sin x \sinh x.
\end{align*}

\hfill \(\square\)

\subsection*{2.} \addcontentsline{toc}{subsection}{2}

\horrule{.5pt} \\

\textbf{Prove that \(\cos z = 0\) if and only if \(z = \pi/2 + k\pi\), where
        \(k\) is an integer.} \\

\underline{Solution:}

\begin{align*}
 \cos z & = \cos(x + iy) = \cos x \cosh y - i\sin x \sinh x \\
 |\cos z|^{2} & = \cos^{2} x \cosh^{2} y + \sin^{2} x \sinh^{2} x \\
              & = \cos^{2} x (1 + \sinh^{2} y) + \sin^{2} x \sinh^{2} x \\
              & = \cos^{2} x  + \sinh^{2} y (\sin^{2} x + \cos^{2} x) \\
              & = \cos^{2} x  + \sinh^{2} y
\end{align*}
\begin{align*}
 \cos^{2} x  + \sinh^{2} y = 0 \quad \Rightarrow \quad
 \begin{cases}
  \cos x & = 0 \\
  \sinh y & = 0
 \end{cases} \quad \Rightarrow \quad \begin{cases}
                                      x & = \frac{\pi}{2} + k\pi, \quad
                                            k = 0, \pm 1, \pm 2, ... \\
                                      y & = 0
                                     \end{cases}.
\end{align*}

\hfill \(\square\)

\subsection*{3.} \addcontentsline{toc}{subsection}{3}

\horrule{.5pt} \\

\textbf{Using the fact that
        \({f}'(0) = \lim_{z \rightarrow 0} [f(z) - f(0)]/z\), calculate}

\[ \lim_{z \rightarrow 0} \frac{\sin z}{z}. \]

\underline{Solution:}

\begin{align*}
 \lim_{z \rightarrow 0} \frac{\sin z}{z} = \frac{0}{0} \quad \Rightarrow \quad
 \text{Applying L'H\^{o}pital's}: \quad
 \lim_{z \rightarrow 0} \frac{\sin z}{z} = \lim_{z \rightarrow 0} \cos z = 1
                                         = {f}'(0).
\end{align*}

\hfill \(\square\)

\subsection*{4.} \addcontentsline{toc}{subsection}{4}

\horrule{.5pt} \\

\textbf{Using the chain rule, determine the domain of analyticity for
        \(f(z) = {\rm Ln}(3z - 1)\) and compute \({f}'(z)\).} \\

\underline{Solution:}

\begin{align*}
 {\rm Ln}(3z - 1) = {\rm Ln}(3(x + iy) - 1) = {\rm Ln}((3x - 1) + 3iy) =
 \underbrace{\ln |(3x - 1) + 3iy|}_{u(x, y) = \ln \sqrt{(3x - 1)^{2} + 9y^{2}}} +
 i\underbrace{\theta}_{v(x, y) = \arctan \frac{3y}{3x - 1}}
\end{align*}

\begin{align*}
 \frac{\partial u}{\partial x} & = u_{x} =
 \frac{3(3x - 1)}{(3x - 1)^{2} + 9y^{2}}, \quad
 & \frac{\partial u}{\partial y} = u_{y} =
 \frac{9y}{(3x - 1)^{2} + 9y^{2}}, \\
 \frac{\partial v}{\partial x} & = v_{x} =
 -\frac{9y}{(3x - 1)^{2} + 9y^{2}}, \quad
 & \frac{\partial v}{\partial y} = v_{y} =
 \frac{3(3x - 1)}{(3x - 1)^{2} + 9y^{2}}.
\end{align*}

Cauchy-Riemann Equations (CRE):

\begin{align*}
 u_{x} = v_{y} = \frac{3(3x - 1)}{(3x - 1)^{2} + 9y^{2}}, \qquad
 u_{y} = -v_{x} = \frac{9y}{(3x - 1)^{2} + 9y^{2}}.
\end{align*}

This equations give the domain of \(f(z)\). The function \(f(z)\) is
differentiable in the domain and is analytic in the domain.

\[ {f}'(z) = \frac{{\rm d}}{{\rm d} z} {\rm Ln}(3z - 1) =
   \frac{3}{3z - 1} = \frac{3}{3(x + iy) - 1} = \frac{3}{(3x - 1) + 3iy}.
\]

\hfill \(\blacksquare\)

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}