\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle] (2) at (-14.5, 5.5) {0};
		\node [style=circle] (3) at (-8.5, 5.5) {1};
		\node [style=none] (5) at (-17.5, 6.5) {A)};
		\node [style=none] (6) at (-3.5, 6.5) {B)};
		\node [style=circle] (7) at (4.5, 5.5) {1};
		\node [style=circle] (9) at (4.5, 3.5) {2};
		\node [style=none] (11) at (4.5, 1.5) {$\vdots$};
		\node [style=circle] (12) at (4.5, -0.5) {$m$};
		\node [style=circle] (14) at (-1.5, 2.5) {0};
		\node [style=none] (16) at (-17.5, 1.5) {C)};
		\node [style=circle] (22) at (-14.5, -3.5) {0};
		\node [style=circle] (23) at (-8.5, -3.5) {2};
		\node [style=circle] (25) at (-11.5, 0.5) {1};
		\node [style=none] (27) at (-13.25, 5.5) {};
		\node [style=none] (28) at (-9.75, 5.5) {};
		\node [style=none] (29) at (-0.75, 3.25) {};
		\node [style=none] (30) at (3.25, 5.25) {};
		\node [style=none] (31) at (3.25, 3.25) {};
		\node [style=none] (32) at (3.25, -0.25) {};
		\node [style=none] (33) at (-13.25, -3.5) {};
		\node [style=none] (34) at (-12.25, -0.5) {};
		\node [style=none] (35) at (-9.75, -3.5) {};
		\node [style=none] (36) at (-0.5, 2.5) {};
		\node [style=none] (37) at (-0.75, 1.75) {};
		\node [style=none] (38) at (-13.75, -2.5) {};
		\node [style=none] (39) at (-9.25, -2.5) {};
		\node [style=none] (40) at (-10.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=1side] (27.center) to (28.center);
		\draw [style=1side] (37.center) to (32.center);
		\draw [style=1side] (40.center) to (39.center);
		\draw [style=1side] (33.center) to (35.center);
		\draw [style=2side] (38.center) to (34.center);
		\draw [style=1side] (36.center) to (31.center);
		\draw [style=1side] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
