This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 59 entries,
            2921 wiz_defined-function locations,
            997 strings with 12889 characters,
and the built_in function-call counts, 228975 in all, are:
= -- 37316
> -- 2916
< -- 0
+ -- 17511
- -- 875
* -- 19668
:= -- 46324
add.period$ -- 122
call.type$ -- 59
change.case$ -- 820
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 815
empty$ -- 1873
format.name$ -- 1116
if$ -- 41053
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 62
newline$ -- 243
num.names$ -- 605
pop$ -- 151
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 52405
swap$ -- 103
text.length$ -- 826
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 1324
width$ -- 0
write$ -- 820
(There was 1 warning)
