This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 31 entries,
            2921 wiz_defined-function locations,
            849 strings with 10292 characters,
and the built_in function-call counts, 153539 in all, are:
= -- 25310
> -- 2026
< -- 0
+ -- 12166
- -- 615
* -- 13476
:= -- 30478
add.period$ -- 62
call.type$ -- 31
change.case$ -- 429
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 434
empty$ -- 984
format.name$ -- 739
if$ -- 27618
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 128
num.names$ -- 326
pop$ -- 66
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 35933
swap$ -- 57
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 441
