This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 35 entries,
            2921 wiz_defined-function locations,
            854 strings with 9854 characters,
and the built_in function-call counts, 149118 in all, are:
= -- 24370
> -- 1949
< -- 0
+ -- 11556
- -- 588
* -- 12944
:= -- 29921
add.period$ -- 71
call.type$ -- 35
change.case$ -- 485
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 493
empty$ -- 1140
format.name$ -- 727
if$ -- 26766
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 144
num.names$ -- 363
pop$ -- 82
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 34433
swap$ -- 64
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 791
width$ -- 0
write$ -- 491
