This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 44 entries,
            2921 wiz_defined-function locations,
            909 strings with 10931 characters,
and the built_in function-call counts, 178175 in all, are:
= -- 29044
> -- 2349
< -- 0
+ -- 13720
- -- 707
* -- 15378
:= -- 35929
add.period$ -- 90
call.type$ -- 44
change.case$ -- 611
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 614
empty$ -- 1403
format.name$ -- 882
if$ -- 31962
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 181
num.names$ -- 455
pop$ -- 115
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 40878
swap$ -- 76
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 988
width$ -- 0
write$ -- 621
(There was 1 warning)
