This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 38 entries,
            2921 wiz_defined-function locations,
            872 strings with 10275 characters,
and the built_in function-call counts, 158965 in all, are:
= -- 25953
> -- 2090
< -- 0
+ -- 12293
- -- 630
* -- 13773
:= -- 31958
add.period$ -- 77
call.type$ -- 38
change.case$ -- 528
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 533
empty$ -- 1224
format.name$ -- 780
if$ -- 28525
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 156
num.names$ -- 394
pop$ -- 90
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 36616
swap$ -- 68
text.length$ -- 532
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 856
width$ -- 0
write$ -- 536
(There was 1 warning)
