\begin{thebibliography}{xx}

\harvarditem[Andersen et~al.]{Andersen, Geskus, de~Witte \harvardand\
  Putter}{2012}{andersen12}
Andersen, P.~K., Geskus, R.~B., de~Witte, T. \harvardand\ Putter, H.
  \harvardyearleft 2012\harvardyearright .
\newblock Competing risks in epidemiology: possibilities and pitfalls, {\em
  International Journal of Epidemiology} {\bf 31}(1):~861--870.

\harvarditem{Bonat \harvardand\ {Ribeiro Jr}}{2016}{patrao}
Bonat, W.~H. \harvardand\ {Ribeiro Jr}, P.~J.  \harvardyearleft
  2016\harvardyearright .
\newblock Practical likelihood analysis for spatial generalized linear mixed
  models, {\em Environmetrics} {\bf 27}(1):~83--89.

\harvarditem{Breslow \harvardand\ Clayton}{1993}{breslow93}
Breslow, N.~E. \harvardand\ Clayton, D.~G.  \harvardyearleft
  1993\harvardyearright .
\newblock Approximate inference in generalized linear mixed models, {\em
  Journal of the American Statistical Association} {\bf 88}(421):~9--25.

\harvarditem[Cederkvist et~al.]{Cederkvist, Holst, Andersen \harvardand\
  Scheike}{2019}{SCHEIKE}
Cederkvist, L., Holst, K.~K., Andersen, K.~K. \harvardand\ Scheike, T.~H.
  \harvardyearleft 2019\harvardyearright .
\newblock Modeling the cumulative incidence function of multivariate competing
  risks data allowing for within-cluster dependence of risk and timing, {\em
  Biostatistics} {\bf 20}(2):~199--217.

\harvarditem{Cheng \harvardand\ Fine}{2012}{cheng&fine}
Cheng, Y. \harvardand\ Fine, J.~P.  \harvardyearleft 2012\harvardyearright .
\newblock Cumulative incidence association models for bivariate competing risks
  data, {\em Journal of the Royal Statistical Society, Series B
  (Methodological)} {\bf 74}(2):~183--202.

\harvarditem[Cheng et~al.]{Cheng, Fine \harvardand\ Kosorok}{2007}{cheng07}
Cheng, Y., Fine, J.~P. \harvardand\ Kosorok, M. R.~J.  \harvardyearleft
  2007\harvardyearright .
\newblock Nonparametric {A}ssociation {A}nalysis of {B}ivariate
  {C}ompeting-{R}isks {D}ata, {\em Journal of the American Statistical
  Association} {\bf 102}(480):~1407--1415.

\harvarditem[Cheng et~al.]{Cheng, Fine \harvardand\ Kosorok}{2009}{cheng09}
Cheng, Y., Fine, J.~P. \harvardand\ Kosorok, M. R.~J.  \harvardyearleft
  2009\harvardyearright .
\newblock Nonparametric {A}ssociation {A}nalysis of {E}xchangeable {C}lustered
  {C}ompeting {R}isks {D}ata, {\em Biometrics} {\bf 65}(1):~385--393.

\harvarditem{Clayton}{1978}{frailty78}
Clayton, D.~G.  \harvardyearleft 1978\harvardyearright .
\newblock A model for association in bivariate life tables and its application
  in epidemiological studies of familial rendency in chronic disease incidence,
  {\em Biometrika} {\bf 65}(1):~141--151.

\harvarditem{Fine}{1999}{fine99}
Fine, J.~P.  \harvardyearleft 1999\harvardyearright .
\newblock Analysing competing risks data with transformation models, {\em
  Journal of the Royal Statistical Society, Series B (Methodological)} {\bf
  61}(4):~817--830.

\harvarditem{Fine \harvardand\ Gray}{1999}{fine&gray}
Fine, J.~P. \harvardand\ Gray, R.~J.  \harvardyearleft 1999\harvardyearright .
\newblock A proportional hazards models for the subdistribution of a competing
  risk, {\em Journal of the American Statistical Association} {\bf
  94}(446):~496--509.

\harvarditem[Gerds et~al.]{Gerds, Scheike \harvardand\ Andersen}{2012}{gerds12}
Gerds, T.~A., Scheike, T.~H. \harvardand\ Andersen, P.~K.  \harvardyearleft
  2012\harvardyearright .
\newblock Absolute risk regression for competing risks: interpretation, link
  functions and prediction, {\em Statistics in Medicine} {\bf
  31}(29):~3921--3930.

\harvarditem{Hougaard}{2000}{hougaard00}
Hougaard, P.  \harvardyearleft 2000\harvardyearright .
\newblock {\em Analysis of Multivariate Survival Data}, Springer-Verlag, New
  York.

\harvarditem{Kalbfleisch \harvardand\ Prentice}{2002}{kalb&prentice}
Kalbfleisch, J.~D. \harvardand\ Prentice, R.~L.  \harvardyearleft
  2002\harvardyearright .
\newblock {\em The Statistical Analysis of Failure Time Data}, second {E}dition
  edn, John Wiley \& Sons, Inc., Hoboken, New Jersey.

\harvarditem{Klein}{1992}{klein92}
Klein, J.~P.  \harvardyearleft 1992\harvardyearright .
\newblock Semiparametric estimation of random effects using cox model based on
  the em algorithm, {\em Biometrics} {\bf 48}(1):~795--806.

\harvarditem[Kristensen et~al.]{Kristensen, Nielsen, Berg, Skaug \harvardand\
  Bell}{2016}{TMb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H.~J. \harvardand\ Bell, B.~M.
   \harvardyearleft 2016\harvardyearright .
\newblock {TMB}: Automatic {D}ifferentiation and {L}aplace {A}pproximation,
  {\em Journal of Statistical Software} {\bf 70}(5):~1--21.

\harvarditem{Kuk}{1992}{kuk92}
Kuk, A. Y.~C.  \harvardyearleft 1992\harvardyearright .
\newblock A semiparametric mixture model for the analysis of competing risks
  data, {\em Australian Journal of Statistics} {\bf 34}(2):~169--180.

\harvarditem{Laird \harvardand\ Ware}{1982}{laird82}
Laird, N.~M. \harvardand\ Ware, J.~H.  \harvardyearleft 1982\harvardyearright .
\newblock Random-effects models for longitudinal data, {\em Biometrics} {\bf
  38}(4):~963--974.

\harvarditem{Larson \harvardand\ Dinse}{1985}{larson85}
Larson, M.~G. \harvardand\ Dinse, G.~E.  \harvardyearleft 1985\harvardyearright
  .
\newblock A {M}ixture {M}odel for the {R}egression {A}nalysis of {C}ompeting
  {R}isks {D}ata, {\em Journal of the Royal Statistical Society, Series C
  (Applied Statistics)} {\bf 34}(3):~201--211.

\harvarditem[Liang et~al.]{Liang, Self, Bandeen-Roche \harvardand\
  Zeger}{1995}{liang95}
Liang, K.~Y., Self, S., Bandeen-Roche, K.~J. \harvardand\ Zeger, S.~L.
  \harvardyearleft 1995\harvardyearright .
\newblock Some recent developments for regression analysis of multivariate
  failure time data, {\em Lifetime Data Analysis} {\bf 1}(1):~403--415.

\harvarditem{Molenberghs \harvardand\ Verbeke}{2005}{molenberghs&verbeke}
Molenberghs, G. \harvardand\ Verbeke, G.  \harvardyearleft
  2005\harvardyearright .
\newblock {\em Models for Discrete Longitudinal Data}, Springer, New York.

\harvarditem[Naskar et~al.]{Naskar, Das \harvardand\ Ibrahim}{2005}{naskar05}
Naskar, M., Das, K. \harvardand\ Ibrahim, J.~G.  \harvardyearleft
  2005\harvardyearright .
\newblock A {S}emiparametric {M}ixture {M}odel for {A}nalyzing {C}lustered
  {C}ompeting {R}isks {D}ata, {\em Biometrics} {\bf 61}(3):~729--737.

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{GLM72}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized linear models, {\em Journal of the Royal Statistical
  Society, Series A} {\bf 135}(3):~370--384.

\harvarditem[Nielsen et~al.]{Nielsen, Gill, Andersen \harvardand\
  S{\o}rensen}{1992}{nielsen92}
Nielsen, G.~G., Gill, R.~D., Andersen, P.~K. \harvardand\ S{\o}rensen, T. I.~A.
   \harvardyearleft 1992\harvardyearright .
\newblock {A} {C}ounting {P}rocess {A}pproach to {M}aximum {L}ikelihood
  {E}stimation in {F}railty {M}odels, {\em Scandinavian Journal of Statistics}
  {\bf 19}(1):~25--43.

\harvarditem{Petersen}{1998}{petersen98}
Petersen, J.~H.  \harvardyearleft 1998\harvardyearright .
\newblock An {A}dditive {F}railty {M}odel for {C}orrelated {L}ife {T}imes, {\em
  Biometrics} {\bf 54}(1):~646--661.

\harvarditem[Prentice et~al.]{Prentice, Kalbfleisch, {Peterson Jr}, Flournoy,
  Farewell \harvardand\ Breslow}{1978}{prentice78}
Prentice, R.~L., Kalbfleisch, J.~D., {Peterson Jr}, A.~V., Flournoy, N.,
  Farewell, V.~T. \harvardand\ Breslow, N.~E.  \harvardyearleft
  1978\harvardyearright .
\newblock The analysis of failure times in the presence of competing risks,
  {\em Biometrics} {\bf 1}(1):~541--554.

\harvarditem{{R Core Team}}{2021}{R21}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing. Vienna, Austria.
\newblock \url{https://www.R-project.org/}.

\harvarditem{Scheike \harvardand\ Sun}{2012}{crossoddsratioSCHEIKE}
Scheike, T. \harvardand\ Sun, Y.  \harvardyearleft 2012\harvardyearright .
\newblock On cross-odds ratio for multivariate competing risks data, {\em
  Biostatistics} {\bf 13}(4):~680--694.

\harvarditem[Scheike et~al.]{Scheike, Zhang \harvardand\
  Jensen}{2010}{semiparametricSCHEIKE}
Scheike, T., Zhang, Y. S.~M. \harvardand\ Jensen, T.~K.  \harvardyearleft
  2010\harvardyearright .
\newblock A semiparametric random effects model for multivariate competing
  risks, {\em Biometrika} {\bf 97}(1):~133--145.

\harvarditem[Shi et~al.]{Shi, Cheng \harvardand\ Jeong}{2013}{shi13}
Shi, H., Cheng, Y. \harvardand\ Jeong, J.~H.  \harvardyearleft
  2013\harvardyearright .
\newblock Constrained parametric model for simultaneous inference of two
  cumulative incidence functions, {\em Biometrical Journal} {\bf
  55}(1):~82--96.

\harvarditem{Shih \harvardand\ Albert}{2009}{shih}
Shih, J.~H. \harvardand\ Albert, P.~S.  \harvardyearleft 2009\harvardyearright
  .
\newblock Modeling {F}amilial {A}ssociation of {A}ges at {O}nset of {D}isease
  in the {P}resence of {C}ompeting {R}isk, {\em Biometrics} {\bf
  66}(4):~1012--1023.

\harvarditem{Shun \harvardand\ McCullagh}{1995}{LA4H}
Shun, Z. \harvardand\ McCullagh, P.  \harvardyearleft 1995\harvardyearright .
\newblock Laplace approximation of high dimentional integrals, {\em Journal of
  the Royal Statistical Society, Series B (Methodological)} {\bf
  57}(4):~749--760.

\harvarditem{Therneau \harvardand\ Grambsch}{2000}{therneau00}
Therneau, T.~M. \harvardand\ Grambsch, P.~M.  \harvardyearleft
  2000\harvardyearright .
\newblock {\em Modeling Survival Data: Extending the Cox Model},
  Springer-Verlag, New York.

\harvarditem{Tierney \harvardand\ Kadane}{1986}{tierney}
Tierney, L. \harvardand\ Kadane, J.  \harvardyearleft 1986\harvardyearright .
\newblock Accurate approximations for posterior moments and marginal densities,
  {\em Journal of the American Statistical Association} {\bf 81}(393):~82--86.

\harvarditem[Valpel et~al.]{Valpel, Manton \harvardand\
  Stallard}{1979}{frailty79}
Valpel, J.~W., Manton, K.~G. \harvardand\ Stallard, E.  \harvardyearleft
  1979\harvardyearright .
\newblock The impact of heterogeneity in {I}ndividual {F}railty on the
  {D}ynamics of {M}ortality, {\em Demography} {\bf 16}(1):~439--454.

\harvarditem{Wood}{2015}{corestats}
Wood, S.~N.  \harvardyearleft 2015\harvardyearright .
\newblock {\em Core Statistics}, Institute of Mathematical Statistics,
  Textbooks, IMS.

\end{thebibliography}
