\begin{thebibliography}{xx}

\harvarditem{Breslow \harvardand\ Clayton}{1993}{breslow93}
Breslow, N.~E. \harvardand\ Clayton, D.~G.  \harvardyearleft
  1993\harvardyearright .
\newblock Approximate inference in generalized linear mixed models, {\em
  Journal of the American statistical Association} {\bf 88}(421):~9--25.

\harvarditem[Kristensen et~al.]{Kristensen, Nielsen, Berg, Skaug \harvardand\
  Bell}{2016}{TMb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H.~J. \harvardand\ Bell, B.~M.
   \harvardyearleft 2016\harvardyearright .
\newblock {TMB}: Automatic {D}ifferentiation and {L}aplace {A}pproximation,
  {\em Journal of Statistical Software} {\bf 70}(5):~1--21.

\harvarditem{Laird \harvardand\ Ware}{1982}{laird82}
Laird, N.~M. \harvardand\ Ware, J.~H.  \harvardyearleft 1982\harvardyearright .
\newblock Random-effects models for longitudinal data, {\em Biometrics} {\bf
  38}(4):~963--974.

\harvarditem{Masarotto \harvardand\ Varin}{2012}{gcmr}
Masarotto, G. \harvardand\ Varin, C.  \harvardyearleft 2012\harvardyearright .
\newblock Gaussian copula marginal regression, {\em Electronic Journal of
  Statistics} {\bf 6}(1):~1517--1549.

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{GLM72}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized linear models, {\em Journal of the Royal Statistical
  Society, Series A} {\bf 135}(3):~370--384.

\harvarditem{{R Core Team}}{2021}{R21}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing. Vienna, Austria.
\newblock \url{https://www.R-project.org/}.

\end{thebibliography}
