This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 27 entries,
            2921 wiz_defined-function locations,
            805 strings with 8520 characters,
and the built_in function-call counts, 122587 in all, are:
= -- 20112
> -- 1594
< -- 0
+ -- 9611
- -- 483
* -- 10676
:= -- 24490
add.period$ -- 55
call.type$ -- 27
change.case$ -- 373
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 382
empty$ -- 865
format.name$ -- 588
if$ -- 22010
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 112
num.names$ -- 281
pop$ -- 73
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 28511
swap$ -- 47
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 607
width$ -- 0
write$ -- 384
