\begin{thebibliography}{xx}

\harvarditem[Andersen et~al.]{Andersen, Geskus, de~Witte \harvardand\
  Putter}{2012}{andersen12}
Andersen, P.~K., Geskus, R.~B., de~Witte, T. \harvardand\ Putter, H.
  \harvardyearleft 2012\harvardyearright .
\newblock Competing risks in epidemiology: possibilities and pitfalls, {\em
  International Journal of Epidemiology} {\bf 31}(1):~861--870.

\harvarditem{Breslow \harvardand\ Clayton}{1993}{breslow93}
Breslow, N.~E. \harvardand\ Clayton, D.~G.  \harvardyearleft
  1993\harvardyearright .
\newblock Approximate inference in generalized linear mixed models, {\em
  Journal of the American statistical Association} {\bf 88}(421):~9--25.

\harvarditem[Cheng et~al.]{Cheng, Fine \harvardand\ Kosorok}{2007}{cheng07}
Cheng, Y., Fine, J.~P. \harvardand\ Kosorok, M. R.~J.  \harvardyearleft
  2007\harvardyearright .
\newblock Nonparametric {A}ssociation {A}nalysis of {B}ivariate
  {C}ompeting-{R}isks {D}ata, {\em Journal of the American Statistical
  Association} {\bf 102}(480):~1407--1415.

\harvarditem[Cheng et~al.]{Cheng, Fine \harvardand\ Kosorok}{2009}{cheng09}
Cheng, Y., Fine, J.~P. \harvardand\ Kosorok, M. R.~J.  \harvardyearleft
  2009\harvardyearright .
\newblock Nonparametric {A}ssociation {A}nalysis of {E}xchangeable {C}lustered
  {C}ompeting {R}isks {D}ata, {\em Biometrics} {\bf 65}(1):~385--393.

\harvarditem{Clayton}{1978}{frailty78}
Clayton, D.~G.  \harvardyearleft 1978\harvardyearright .
\newblock A model for association in bivariate life tables and its application
  in epidemiological studies of familial rendency in chronic disease incidence,
  {\em Biometrika} {\bf 65}(1):~141--151.

\harvarditem{Cox \harvardand\ Reid}{2004}{cox&reid04}
Cox, D.~R. \harvardand\ Reid, N.  \harvardyearleft 2004\harvardyearright .
\newblock A note on pseudolikelihood constructed from marginal densities, {\em
  Biometrika} {\bf 91}(3):~729--737.

\harvarditem[Diggle et~al.]{Diggle, Heagerty, Liang \harvardand\
  Zeger}{2002}{diggle02}
Diggle, P., Heagerty, P., Liang, K.~Y. \harvardand\ Zeger, S.  \harvardyearleft
  2002\harvardyearright .
\newblock {\em Analysis of Longitudinal Data}, second {E}dition edn, Oxford
  University Press, United Kingdom.

\harvarditem{Fine \harvardand\ Gray}{1999}{fine&gray}
Fine, J.~P. \harvardand\ Gray, R.~J.  \harvardyearleft 1999\harvardyearright .
\newblock A proportional hazards models for the subdistribution of a competing
  risk, {\em Journal of the American Statistical Association} {\bf
  94}(446):~496--509.

\harvarditem[Fitzmaurice et~al.]{Fitzmaurice, Davidian, Verbeke \harvardand\
  Molenberghs}{2008}{fitzmaurice}
Fitzmaurice, G., Davidian, M., Verbeke, G. \harvardand\ Molenberghs, G.
  \harvardyearleft 2008\harvardyearright .
\newblock {\em Longitudinal Data Analysis}, CRC Press.

\harvarditem{Hougaard}{2000}{hougaard00}
Hougaard, P.  \harvardyearleft 2000\harvardyearright .
\newblock {\em Analysis of Multivariate Survival Data}, Springer-Verlag, New
  York.

\harvarditem{Kalbfleisch \harvardand\ Prentice}{2002}{kalb&prentice}
Kalbfleisch, J.~D. \harvardand\ Prentice, R.~L.  \harvardyearleft
  2002\harvardyearright .
\newblock {\em The Statistical Analysis of Failure Time Data}, second {E}dition
  edn, John Wiley \& Sons, Inc., Hoboken, New Jersey.

\harvarditem{Klein}{1992}{klein92}
Klein, J.~P.  \harvardyearleft 1992\harvardyearright .
\newblock Semiparametric estimation of random effects using cox model based on
  the em algorithm, {\em Biometrics} {\bf 48}(1):~795--806.

\harvarditem[Kristensen et~al.]{Kristensen, Nielsen, Berg, Skaug \harvardand\
  Bell}{2016}{TMb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H.~J. \harvardand\ Bell, B.~M.
   \harvardyearleft 2016\harvardyearright .
\newblock {TMB}: Automatic {D}ifferentiation and {L}aplace {A}pproximation,
  {\em Journal of Statistical Software} {\bf 70}(5):~1--21.

\harvarditem{Laird \harvardand\ Ware}{1982}{laird82}
Laird, N.~M. \harvardand\ Ware, J.~H.  \harvardyearleft 1982\harvardyearright .
\newblock Random-effects models for longitudinal data, {\em Biometrics} {\bf
  38}(4):~963--974.

\harvarditem[Liang et~al.]{Liang, Self, Bandeen-Roche \harvardand\
  Zeger}{1995}{liang95}
Liang, K.~Y., Self, S., Bandeen-Roche, K.~J. \harvardand\ Zeger, S.~L.
  \harvardyearleft 1995\harvardyearright .
\newblock Some recent developments for regression analysis of multivariate
  failure time data, {\em Lifetime Data Analysis} {\bf 1}(1):~403--415.

\harvarditem{Lindsay}{1988}{lindsay88}
Lindsay, B.~G.  \harvardyearleft 1988\harvardyearright .
\newblock Composite likelihood methods, {\em Comtemporary Mathematics} {\bf
  80}(1):~221--239.

\harvarditem{Masarotto \harvardand\ Varin}{2012}{gcmr}
Masarotto, G. \harvardand\ Varin, C.  \harvardyearleft 2012\harvardyearright .
\newblock Gaussian copula marginal regression, {\em Electronic Journal of
  Statistics} {\bf 6}(1):~1517--1549.

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{GLM72}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized linear models, {\em Journal of the Royal Statistical
  Society, Series A} {\bf 135}(3):~370--384.

\harvarditem[Nielsen et~al.]{Nielsen, Gill, Andersen \harvardand\
  S{\o}rensen}{1992}{nielsen92}
Nielsen, G.~G., Gill, R.~D., Andersen, P.~K. \harvardand\ S{\o}rensen, T. I.~A.
   \harvardyearleft 1992\harvardyearright .
\newblock {A} {C}ounting {P}rocess {A}pproach to {M}aximum {L}ikelihood
  {E}stimation in {F}railty {M}odels, {\em Scandinavian Journal of Statistics}
  {\bf 19}(1):~25--43.

\harvarditem{Petersen}{1998}{petersen98}
Petersen, J.~H.  \harvardyearleft 1998\harvardyearright .
\newblock An {A}dditive {F}railty {M}odel for {C}orrelated {L}ife {T}imes, {\em
  Biometrics} {\bf 54}(1):~646--661.

\harvarditem[Prentice et~al.]{Prentice, Kalbfleisch, {Peterson Jr}, Flournoy,
  Farewell \harvardand\ Breslow}{1978}{prentice78}
Prentice, R.~L., Kalbfleisch, J.~D., {Peterson Jr}, A.~V., Flournoy, N.,
  Farewell, V.~T. \harvardand\ Breslow, N.~E.  \harvardyearleft
  1978\harvardyearright .
\newblock The analysis of failure times in the presence of competing risks,
  {\em Biometrics} {\bf 1}(1):~541--554.

\harvarditem{{R Core Team}}{2021}{R21}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing. Vienna, Austria.
\newblock \url{https://www.R-project.org/}.

\harvarditem{Shih \harvardand\ Albert}{2009}{shih}
Shih, J.~H. \harvardand\ Albert, P.~S.  \harvardyearleft 2009\harvardyearright
  .
\newblock Modeling {F}amilial {A}ssociation of {A}ges at {O}nset of {D}isease
  in the {P}resence of {C}ompeting {R}isk, {\em Biometrics} {\bf
  66}(4):~1012--1023.

\harvarditem{Therneau \harvardand\ Grambsch}{2000}{therneau00}
Therneau, T.~M. \harvardand\ Grambsch, P.~M.  \harvardyearleft
  2000\harvardyearright .
\newblock {\em Modeling Survival Data: Extending the Cox Model},
  Springer-Verlag, New York.

\harvarditem[Valpel et~al.]{Valpel, Manton \harvardand\
  Stallard}{1979}{frailty79}
Valpel, J.~W., Manton, K.~G. \harvardand\ Stallard, E.  \harvardyearleft
  1979\harvardyearright .
\newblock The impact of heterogeneity in {I}ndividual {F}railty on the
  {D}ynamics of {M}ortality, {\em Demography} {\bf 16}(1):~439--454.

\harvarditem[Varin et~al.]{Varin, Reid \harvardand\ Firth}{2011}{varin11}
Varin, C., Reid, N. \harvardand\ Firth, D.  \harvardyearleft
  2011\harvardyearright .
\newblock An overview of composite likelihood methods, {\em Statistica Sinica}
  {\bf 21}(1):~5--42.

\harvarditem{Verbeke \harvardand\ Molenberghs}{2001}{verbeke&molenberghs}
Verbeke, G. \harvardand\ Molenberghs, G.  \harvardyearleft
  2001\harvardyearright .
\newblock {\em Linear Mixed Models for Longitudinal Data}, Springer Series in
  Statistics, New York.

\end{thebibliography}
