\begin{thebibliography}{xx}

\harvarditem[Kristensen et~al.]{Kristensen, Nielsen, Berg, Skaug \harvardand\
  Bell}{2016}{TMb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H.~J. \harvardand\ Bell, B.~M.
   \harvardyearleft 2016\harvardyearright .
\newblock {TMB}: Automatic {D}ifferentiation and {L}aplace {A}pproximation,
  {\em Journal of Statistical Software} {\bf 70}(5):~1--21.

\harvarditem{Masarotto \harvardand\ Varin}{2012}{gcmr}
Masarotto, G. \harvardand\ Varin, C.  \harvardyearleft 2012\harvardyearright .
\newblock Gaussian copula marginal regression, {\em Electronic Journal of
  Statistics} {\bf 6}(1):~1517--1549.

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{GLM72}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized linear models, {\em Journal of the Royal Statistical
  Society, Series A} {\bf 135}(3):~370--384.

\harvarditem{{R Core Team}}{2021}{R21}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing. Vienna, Austria.
\newblock \url{https://www.R-project.org/}.

\harvarditem{Tierney \harvardand\ Kadane}{1986}{tierney}
Tierney, L. \harvardand\ Kadane, J.  \harvardyearleft 1986\harvardyearright .
\newblock Accurate approximations for posterior moments and marginal densities,
  {\em Journal of the American Statistical Association} {\bf 81}(393):~82--86.

\end{thebibliography}
