This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 18 entries,
            2921 wiz_defined-function locations,
            751 strings with 7256 characters,
and the built_in function-call counts, 79604 in all, are:
= -- 13081
> -- 995
< -- 0
+ -- 6237
- -- 301
* -- 6888
:= -- 15953
add.period$ -- 37
call.type$ -- 18
change.case$ -- 247
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 256
empty$ -- 558
format.name$ -- 371
if$ -- 14286
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 76
num.names$ -- 186
pop$ -- 60
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 18508
swap$ -- 29
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 257
