This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 39 entries,
            2921 wiz_defined-function locations,
            878 strings with 10474 characters,
and the built_in function-call counts, 161212 in all, are:
= -- 26311
> -- 2114
< -- 0
+ -- 12450
- -- 637
* -- 13942
:= -- 32449
add.period$ -- 80
call.type$ -- 39
change.case$ -- 542
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 542
empty$ -- 1248
format.name$ -- 789
if$ -- 28922
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 161
num.names$ -- 404
pop$ -- 97
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 37097
swap$ -- 68
text.length$ -- 546
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 877
width$ -- 0
write$ -- 551
(There was 1 warning)
