This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2921 wiz_defined-function locations,
            689 strings with 5738 characters,
and the built_in function-call counts, 30505 in all, are:
= -- 5023
> -- 371
< -- 0
+ -- 2377
- -- 112
* -- 2642
:= -- 6119
add.period$ -- 15
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 216
format.name$ -- 147
if$ -- 5475
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 71
pop$ -- 18
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 7077
swap$ -- 12
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 99
(There was 1 warning)
