This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--empty institution in PORTreport
You've used 56 entries,
            2921 wiz_defined-function locations,
            980 strings with 12499 characters,
and the built_in function-call counts, 220043 in all, are:
= -- 35856
> -- 2842
< -- 0
+ -- 16865
- -- 854
* -- 18924
:= -- 44483
add.period$ -- 116
call.type$ -- 56
change.case$ -- 778
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 773
empty$ -- 1774
format.name$ -- 1078
if$ -- 39454
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 231
num.names$ -- 576
pop$ -- 144
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 50394
swap$ -- 97
text.length$ -- 784
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 1255
width$ -- 0
write$ -- 783
(There was 1 warning)
