\begin{thebibliography}{xx}

\harvarditem{Barndorff-Nielsen \harvardand\ J{\o}rgensen}{1991}{Barndorff:1991}
Barndorff-Nielsen, O.~E. \harvardand\ J{\o}rgensen, B.  \harvardyearleft
  1991\harvardyearright .
\newblock Some parametric models on the simplex, {\em Journal of Multivariate
  Analysis} {\bf 39}(1):~106--116.

\harvarditem[Bonat et~al.]{Bonat, Lopes, Shimakura \harvardand\ {Ribeiro
  Jr}}{2018}{bonatetal2018simplex}
Bonat, W.~H., Lopes, J.~E., Shimakura, S.~E. \harvardand\ {Ribeiro Jr}, P.~J.
  \harvardyearleft 2018\harvardyearright .
\newblock Likelihood analysis for a class of simplex mixed models, {\em Chilean
  Journal of Statistics} {\bf 9}(2).

\harvarditem[Bonat et~al.]{Bonat, Petterle, Hinde \harvardand\
  Dem{\'e}trio}{2019}{bonatetal2018}
Bonat, W.~H., Petterle, R.~R., Hinde, J. \harvardand\ Dem{\'e}trio, C.~G.
  \harvardyearleft 2019\harvardyearright .
\newblock Flexible quasi-beta regression models for continuous bounded data,
  {\em Statistical Modelling} {\bf 19}(6):~617--633.

\harvarditem{Bonat, {Ribeiro Jr} \harvardand\ Shimakura}{2015}{Bonat:2015b}
Bonat, W.~H., {Ribeiro Jr}, P.~J. \harvardand\ Shimakura, S.~E.
  \harvardyearleft 2015\harvardyearright .
\newblock Bayesian analysis for a class of beta mixed models, {\em Chilean
  Journal of Statistics} {\bf 6}(1):~3--13.

\harvarditem{Bonat, Ribeiro~Jr \harvardand\ Zeviani}{2015}{Bonatbetamix}
Bonat, W.~H., Ribeiro~Jr, P.~J. \harvardand\ Zeviani, W.~M.  \harvardyearleft
  2015\harvardyearright .
\newblock Likelihood analysis for a class of beta mixed models, {\em Journal of
  Applied Statistics} {\bf 42}(2):~252--266.

\harvarditem{Breslow \harvardand\ Clayton}{1993}{Breslow:1993}
Breslow, N.~E. \harvardand\ Clayton, D.~G.  \harvardyearleft
  1993\harvardyearright .
\newblock Approximate inference in generalized linear mixed models, {\em
  Journal of the American statistical Association} {\bf 88}(421):~9--25.

\harvarditem[Dey et~al.]{Dey, Menezes \harvardand\ Mazucheli}{2019}{dey2019}
Dey, S., Menezes, A.~F. \harvardand\ Mazucheli, J.  \harvardyearleft
  2019\harvardyearright .
\newblock Comparison of estimation methods for unit-gamma distribution, {\em
  Journal of Data Science} {\bf 17}(4):~768--801.

\harvarditem[Diggle et~al.]{Diggle, Heagerty, Liang \harvardand\
  Zeger}{2002}{diggle:2002}
Diggle, P., Heagerty, P., Liang, K.-Y. \harvardand\ Zeger, S.  \harvardyearleft
  2002\harvardyearright .
\newblock {\em Analysis of Longitudinal Data ({S}econd edition)}, Oxford
  University Press, United Kingdom.

\harvarditem{Ferrari \harvardand\ Cribari-Neto}{2004}{Ferrari2004}
Ferrari, S. \harvardand\ Cribari-Neto, F.  \harvardyearleft
  2004\harvardyearright .
\newblock Beta regression for modelling rates and proportions, {\em Journal of
  Applied Statistics} {\bf 31}(7):~799--815.

\harvarditem[Fitzmaurice et~al.]{Fitzmaurice, Davidian, Verbeke \harvardand\
  Molenberghs}{2008}{Fitzmaurice:2008}
Fitzmaurice, G., Davidian, M., Verbeke, G. \harvardand\ Molenberghs, G.
  \harvardyearleft 2008\harvardyearright .
\newblock {\em Longitudinal data analysis}, CRC Press.

\harvarditem{Griewank \harvardand\ Walther}{2008}{griewank2008}
Griewank, A. \harvardand\ Walther, A.  \harvardyearleft 2008\harvardyearright .
\newblock {\em Evaluating Derivatives: Principles and Techniques of Algorithmic
  Differentiation}, Society for Industrial and Applied Mathematics (SIAM).

\harvarditem[Guedes et~al.]{Guedes, Cribari-Neto \harvardand\
  Espinheira}{2020}{guedes2020}
Guedes, A.~C., Cribari-Neto, F. \harvardand\ Espinheira, P.~L.
  \harvardyearleft 2020\harvardyearright .
\newblock Modified likelihood ratio tests for unit gamma regressions, {\em
  Journal of Applied Statistics} {\bf 47}(9):~1562--1586.

\harvarditem[Hunger et~al.]{Hunger, D{\"o}ring \harvardand\
  Holle}{2012}{hunger2012}
Hunger, M., D{\"o}ring, A. \harvardand\ Holle, R.  \harvardyearleft
  2012\harvardyearright .
\newblock Longitudinal beta regression models for analyzing health-related
  quality of life scores over time, {\em BMC medical research methodology} {\bf
  12}(1):~144.

\harvarditem[Kristensen et~al.]{Kristensen, Nielsen, Berg, Skaug \harvardand\
  Bell}{2016}{kristensen2016}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H. \harvardand\ Bell, B.~M.
  \harvardyearleft 2016\harvardyearright .
\newblock {TMB}: {A}utomatic {D}ifferentiation and {L}aplace {A}pproximation,
  {\em Journal of Statistical Software} {\bf 70}(5).

\harvarditem[Laird et~al.]{Laird, Ware et~al.}{1982}{laird1982}
Laird, N.~M., Ware, J.~H. et~al.  \harvardyearleft 1982\harvardyearright .
\newblock Random-effects models for longitudinal data, {\em Biometrics} {\bf
  38}(4):~963--974.

\harvarditem[Lee~Ho et~al.]{Lee~Ho, Fernandes \harvardand\
  Bourguignon}{2019}{lee2019}
Lee~Ho, L., Fernandes, F.~H. \harvardand\ Bourguignon, M.  \harvardyearleft
  2019\harvardyearright .
\newblock Control charts to monitor rates and proportions, {\em Quality and
  Reliability Engineering International} {\bf 35}(1):~74--83.

\harvarditem{Lemonte \harvardand\ Baz{\'a}n}{2016}{lemonte2016new}
Lemonte, A.~J. \harvardand\ Baz{\'a}n, J.~L.  \harvardyearleft
  2016\harvardyearright .
\newblock New class of {J}ohnson {SB} distributions and its associated
  regression model for rates and proportions, {\em Biometrical Journal} {\bf
  58}(4):~727--746.

\harvarditem{Liang \harvardand\ Zeger}{1986}{LiangZeger:1986}
Liang, K.-Y. \harvardand\ Zeger, S.~L.  \harvardyearleft 1986\harvardyearright
  .
\newblock Longitudinal data analysis using generalized linear models, {\em
  Biometrika} {\bf 73}(1):~13--22.

\harvarditem[Masarotto et~al.]{Masarotto, Varin
  et~al.}{2012}{masarotto2012gaussian}
Masarotto, G., Varin, C. et~al.  \harvardyearleft 2012\harvardyearright .
\newblock Gaussian copula marginal regression, {\em Electronic Journal of
  Statistics} {\bf 6}:~1517--1549.

\harvarditem[Mazucheli et~al.]{Mazucheli, Menezes, Fernandes, de~Oliveira
  \harvardand\ Ghitany}{2020}{mazucheli2019}
Mazucheli, J., Menezes, A., Fernandes, L., de~Oliveira, R. \harvardand\
  Ghitany, M.  \harvardyearleft 2020\harvardyearright .
\newblock The unit-weibull distribution as an alternative to the kumaraswamy
  distribution for the modeling of quantiles conditional on covariates, {\em
  Journal of Applied Statistics} {\bf 47}(6):~954--974.

\harvarditem{Mitnik \harvardand\ Baek}{2013}{Mitnik:2013}
Mitnik, P.~A. \harvardand\ Baek, S.  \harvardyearleft 2013\harvardyearright .
\newblock The {K}umaraswamy distribution: median-dispersion
  re-parameterizations for regression modeling and simulation-based estimation,
  {\em Statistical Papers} {\bf 54}(1):~177--192.

\harvarditem[Mousa et~al.]{Mousa, El-Sheikh \harvardand\
  Abdel-Fattah}{2016}{mousa2016gamma}
Mousa, A.~M., El-Sheikh, A.~A. \harvardand\ Abdel-Fattah, M.~A.
  \harvardyearleft 2016\harvardyearright .
\newblock A gamma regression for bounded continuous variables, {\em Advances
  and Applications in Statistics} {\bf 49}(4):~305.

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{Nelder1972}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized linear models, {\em Journal of the Royal Statistical
  Society, Series A} {\bf 135}(3):~370--384.

\harvarditem[Qiu et~al.]{Qiu, Song \harvardand\ Tan}{2008}{qiu2008simplex}
Qiu, Z., Song, P. X.-K. \harvardand\ Tan, M.  \harvardyearleft
  2008\harvardyearright .
\newblock Simplex mixed-effects models for longitudinal proportional data, {\em
  Scandinavian Journal of Statistics} {\bf 35}(4):~577--596.

\harvarditem{{R Core Team}}{2019}{R}
{R Core Team}  \harvardyearleft 2019\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem[Song et~al.]{Song, Qiu \harvardand\ Tan}{2004}{song2004}
Song, P. X.-K., Qiu, Z. \harvardand\ Tan, M.  \harvardyearleft
  2004\harvardyearright .
\newblock Modelling heterogeneous dispersion in marginal models for
  longitudinal proportional data, {\em Biometrical Journal} {\bf
  46}(5):~540--553.

\harvarditem{Song \harvardand\ Tan}{2000}{song2000marginal}
Song, P. X.-K. \harvardand\ Tan, M.  \harvardyearleft 2000\harvardyearright .
\newblock Marginal models for longitudinal continuous proportional data, {\em
  Biometrics} {\bf 56}(2):~496--502.

\harvarditem{Tierney \harvardand\ Kadane}{1986}{tierney1986}
Tierney, L. \harvardand\ Kadane, J.~B.  \harvardyearleft 1986\harvardyearright
  .
\newblock Accurate approximations for posterior moments and marginal densities,
  {\em Journal of the American Statistical Association} {\bf 81}(393):~82--86.

\harvarditem{Verbeke \harvardand\ Molenberghs}{2001}{Verbeke:2001}
Verbeke, G. \harvardand\ Molenberghs, G.  \harvardyearleft
  2001\harvardyearright .
\newblock {\em Linear Mixed Models for Longitudinal Data}, Springer Series in
  Statistics, Springer New York.

\harvarditem{Verkuilen \harvardand\ Smithson}{2012}{verkuilen2012mixed}
Verkuilen, J. \harvardand\ Smithson, M.  \harvardyearleft 2012\harvardyearright
  .
\newblock Mixed and mixture regression models for continuous bounded responses
  using the beta distribution, {\em Journal of Educational and Behavioral
  Statistics} {\bf 37}(1):~82--113.

\harvarditem[Zeger et~al.]{Zeger, Liang \harvardand\ Albert}{1988}{Zeger:1988}
Zeger, S.~L., Liang, K.-Y. \harvardand\ Albert, P.~S.  \harvardyearleft
  1988\harvardyearright .
\newblock Models for longitudinal data: {A} generalized estimating equation
  approach, {\em Biometrics} {\bf 44}(4):~1049--1060.

\end{thebibliography}
