This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiglmm.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2921 wiz_defined-function locations,
            682 strings with 5581 characters,
and the built_in function-call counts, 25767 in all, are:
= -- 4229
> -- 324
< -- 0
+ -- 1996
- -- 98
* -- 2236
:= -- 5177
add.period$ -- 13
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 82
empty$ -- 188
format.name$ -- 127
if$ -- 4621
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 61
pop$ -- 12
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 5958
swap$ -- 11
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 84
(There was 1 warning)
