This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: responses_2.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            643 strings with 4924 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 673
> -- 91
< -- 0
+ -- 326
- -- 28
* -- 380
:= -- 882
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 36
format.name$ -- 31
if$ -- 769
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 949
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 17
