\begin{thebibliography}{xx}

\harvarditem[Cederkvist et~al.]{Cederkvist, Holst, Andersen \harvardand\
  Scheike}{2019}{SCHEIKE}
Cederkvist, L., Holst, K.~K., Andersen, K.~K. \harvardand\ Scheike, T.~H.
  \harvardyearleft 2019\harvardyearright .
\newblock Modeling the cumulative incidence function of multivariate competing
  risks data allowing for within-cluster dependence of risk and timing, {\em
  Biostatistics} {\bf 20}(2):~199--217.

\harvarditem[He et~al.]{He, Kim, Mao \harvardand\ Ahn}{2022}{ahnetal22}
He, Y., Kim, S., Mao, L. \harvardand\ Ahn, K.~W.  \harvardyearleft
  2022\harvardyearright .
\newblock Marginal semiparametric transformation models for clustered
  multivariate competing risks data, {\em Statistics in Medicine} {\bf
  41}:~5349--5364.

\end{thebibliography}
