This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: responses.aux
The style file: dcu.bst
Database file #1: references.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            651 strings with 5164 characters,
and the built_in function-call counts, 11421 in all, are:
= -- 1860
> -- 182
< -- 0
+ -- 910
- -- 56
* -- 1019
:= -- 2260
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 70
format.name$ -- 62
if$ -- 2050
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 22
pop$ -- 2
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 2666
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 32
