\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}LIMITA\IeC {\c C}\IeC {\~O}ES}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{12}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conjuntos de dados}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}CONJUNTO DE DADOS I: \IeC {\'I}NDICE DE QUALIDADE DA \IeC {\'A}GUA}{13}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}REVIS\IeC {\~A}O DA LITERATURA}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}DISTRIBUI\IeC {\c C}\IeC {\~A}O DE PROBABILIDADE BETA}{15}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Modelo de regress\IeC {\~a}o multivariado}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}MODELO DE REGRESS\IeC {\~A}O QUASE-BETA MULTIVARIADO}{17}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}ESTUDOS DE SIMULA\IeC {\c C}\IeC {\~A}O}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comportamento do algoritmo NORTA}{18}{subsection.5.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}FUTUROS TRABALHOS}{19}{section.6.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{20}{section*.15}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
