\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Draper e Smith 2014]{draper2014applied}
\abntrefinfo{Draper e Smith}{DRAPER; SMITH}{2014}
{DRAPER, N.~R.; SMITH, H. \emph{Applied regression analysis}. New York: John
  Wiley \& Sons, 2014.}

\bibitem[Montgomery, Peck e Vining 2012]{montgomery2012introduction}
\abntrefinfo{Montgomery, Peck e Vining}{MONTGOMERY; PECK; VINING}{2012}
{MONTGOMERY, D.~C.; PECK, E.~A.; VINING, G.~G. \emph{Introduction to linear
  regression analysis}. New York: John Wiley \& Sons, 2012. v.~821.}

\bibitem[Myers et al. 2010]{myersmontgomeryvining}
\abntrefinfo{Myers et al.}{MYERS et al.}{2010}
{MYERS, R. et al. \emph{Generalized Linear Models: With Applications in
  Engineering and the Sciences: Second Edition}. New Jersey: John Wiley and
  Sons Inc., 2010. 496~p.}

\bibitem[Wedderburn 1974]{Wedderburn:1974}
\abntrefinfo{Wedderburn}{WEDDERBURN}{1974}
{WEDDERBURN, R. W.~M. Quasi-likelihood functions, generalized linear models,
  and the gauss-newton method.
\emph{Biometrika}, v.~61, n.~3, p. 439--447, 1974.}

\end{thebibliography}
