\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{8385273}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={239}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={257}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={293}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={302}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={306}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={318}}{}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={334}}{}
\BKM@entry{id=8,dest={6C6F662E30},srcline={347}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={351}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={362}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={373}}{496E74726F64755C3334375C3334336F}
\citation{montgomery2012introduction}
\citation{draper2014applied}
\citation{myersmontgomeryvining}
\citation{montgomery2012introduction}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={25}}{4F424A455449564F53}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={29}}{4F626A657469766F20676572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E32},srcline={36}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{11}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{montgomery2012introduction}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{draper2014applied}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{myersmontgomeryvining,montgomery2012introduction}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{myersmontgomeryvining,montgomery2012introduction}{{11}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.1.2}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={62}}{4A555354494649434154495641}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={66}}{4C494D4954415C3330375C3332354553}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={77}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LIMITA\IeC {\c C}\IeC {\~O}ES}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{12}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={377}}{436F6E6A756E746F73206465206461646F73}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={11}}{434F4E4A554E544F204445204441444F5320493A205C3331354E44494345204445205155414C4944414445204441205C333031475541}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conjuntos de dados}}{13}{chapter.2}}
\newlabel{cap:aplicacoes}{{\M@TitleReference {2}{\MakeTextUppercase  {Conjuntos de dados}}}{13}{Conjuntos de dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONJUNTO DE DADOS I: \IeC {\'I}NDICE DE QUALIDADE DA \IeC {\'A}GUA}{13}{section.2.1}}
\newlabel{cap:IQA}{{\M@TitleReference {2.1}{CONJUNTO DE DADOS I: \IeC {\'I}NDICE DE QUALIDADE DA \IeC {\'A}GUA}}{13}{CONJUNTO DE DADOS I: ÍNDICE DE QUALIDADE DA ÁGUA}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AN\IeC {\'A}LISE DESCRITIVA PARA O IQA POR TRIMESTRE E LOCAL\relax }}{13}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descIQA}{{\M@TitleReference {1}{AN\IeC {\'A}LISE DESCRITIVA PARA O IQA POR TRIMESTRE E LOCAL\relax }}{13}{ANÁLISE DESCRITIVA PARA O IQA POR TRIMESTRE E LOCAL\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HISTOGRAMA~(A) E BOXPLOTS PARA O \IeC {\'I}NDICE DE QUALIDADE DA \IeC {\'A}GUA (IQA) POR TRIMESTRE~(B), LOCAL~(C) E USINAS~(D)\relax }}{13}{figure.caption.10}}
\newlabel{fig:iqa1}{{\M@TitleReference {1}{HISTOGRAMA~(A) E BOXPLOTS PARA O \IeC {\'I}NDICE DE QUALIDADE DA \IeC {\'A}GUA (IQA) POR TRIMESTRE~(B), LOCAL~(C) E USINAS~(D)\relax }}{13}{HISTOGRAMA~(A) E BOXPLOTS PARA O ÍNDICE DE QUALIDADE DA ÁGUA (IQA) POR TRIMESTRE~(B), LOCAL~(C) E USINAS~(D)\relax }{figure.caption.10}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={381}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={14}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={17}}{4449535452494255495C3330375C3330334F2044452050524F424142494C49444144452042455441}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{15}{chapter.3}}
\newlabel{cap:fundamentacaoteorica}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}}{15}{Fundamentação teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}REVIS\IeC {\~A}O DA LITERATURA}{15}{section.3.1}}
\newlabel{cap:refteorico}{{\M@TitleReference {3.1}{REVIS\IeC {\~A}O DA LITERATURA}}{15}{REVISÃO DA LITERATURA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DISTRIBUI\IeC {\c C}\IeC {\~A}O DE PROBABILIDADE BETA}{15}{section.3.2}}
\newlabel{cap:densbeta}{{\M@TitleReference {3.2}{DISTRIBUI\IeC {\c C}\IeC {\~A}O DE PROBABILIDADE BETA}}{15}{DISTRIBUIÇÃO DE PROBABILIDADE BETA}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FUN\IeC {\c C}\IeC {\~A}O DE DISTRIBUI\IeC {\c C}\IeC {\~A}O BETA PARA DIFERENTES VALORES DE $\mu $ COMBINADOS COM $\phi = (0,00001;~0,666;~4;~9;~23,99)$\relax }}{15}{figure.caption.11}}
\newlabel{fig:dbeta}{{\M@TitleReference {2}{FUN\IeC {\c C}\IeC {\~A}O DE DISTRIBUI\IeC {\c C}\IeC {\~A}O BETA PARA DIFERENTES VALORES DE $\mu $ COMBINADOS COM $\phi = (0,00001;~0,666;~4;~9;~23,99)$\relax }}{15}{FUNÇÃO DE DISTRIBUIÇÃO BETA PARA DIFERENTES VALORES DE $\mu $ COMBINADOS COM $\phi = (0,00001;~0,666;~4;~9;~23,99)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'O}DIGOS EM LINGUAGEM R PARA GERA\IeC {\c C}\IeC {\~A}O DE VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA CORRELACIONADAS\relax }}{16}{figure.caption.12}}
\newlabel{fig:steps1e2}{{\M@TitleReference {3}{C\IeC {\'O}DIGOS EM LINGUAGEM R PARA GERA\IeC {\c C}\IeC {\~A}O DE VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA CORRELACIONADAS\relax }}{16}{CÓDIGOS EM LINGUAGEM R PARA GERAÇÃO DE VARIÁVEIS ALEATÓRIAS BETA CORRELACIONADAS\relax }{figure.caption.12}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={385}}{4D6F64656C6F20646520726567726573735C3334336F206D756C74697661726961646F}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={11}}{4D4F44454C4F20444520524547524553535C3330334F2051554153452D42455441204D554C54495641524941444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Modelo de regress\IeC {\~a}o multivariado}}{17}{chapter.4}}
\newlabel{cap:multivariatemodel}{{\M@TitleReference {4}{\MakeTextUppercase  {Modelo de regress\IeC {\~a}o multivariado}}}{17}{Modelo de regressão multivariado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MODELO DE REGRESS\IeC {\~A}O QUASE-BETA MULTIVARIADO}{17}{section.4.1}}
\newlabel{cap:modelo}{{\M@TitleReference {4.1}{MODELO DE REGRESS\IeC {\~A}O QUASE-BETA MULTIVARIADO}}{17}{MODELO DE REGRESSÃO QUASE-BETA MULTIVARIADO}{section.4.1}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={389}}{526573756C7461646F73}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={18}}{45535455444F532044452053494D554C415C3330375C3330334F}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E31},srcline={20}}{436F6D706F7274616D656E746F20646F20616C676F7269746D6F204E4F525441}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{18}{chapter.5}}
\newlabel{cap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{18}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESTUDOS DE SIMULA\IeC {\c C}\IeC {\~A}O}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comportamento do algoritmo NORTA}{18}{subsection.5.1.1}}
\newlabel{cap:simul1}{{\M@TitleReference {5.1.1}{Comportamento do algoritmo NORTA}}{18}{Comportamento do algoritmo NORTA}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VALORES M\IeC {\'I}NIMOS E M\IeC {\'A}XIMOS PARA A CORRELA\IeC {\c C}\IeC {\~A}O ENTRE DUAS VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA EM FUN\IeC {\c C}\IeC {\~A}O DAS M\IeC {\'E}DIAS MARGINAIS E DIFERENTES VALORES DO PAR\IeC {\^A}METRO $\phi $\relax }}{18}{figure.caption.13}}
\newlabel{fig:simulnorta}{{\M@TitleReference {4}{VALORES M\IeC {\'I}NIMOS E M\IeC {\'A}XIMOS PARA A CORRELA\IeC {\c C}\IeC {\~A}O ENTRE DUAS VARI\IeC {\'A}VEIS ALEAT\IeC {\'O}RIAS BETA EM FUN\IeC {\c C}\IeC {\~A}O DAS M\IeC {\'E}DIAS MARGINAIS E DIFERENTES VALORES DO PAR\IeC {\^A}METRO $\phi $\relax }}{18}{VALORES MÍNIMOS E MÁXIMOS PARA A CORRELAÇÃO ENTRE DUAS VARIÁVEIS ALEATÓRIAS BETA EM FUNÇÃO DAS MÉDIAS MARGINAIS E DIFERENTES VALORES DO PARÂMETRO $\phi $\relax }{figure.caption.13}{}}
\newlabel{eq:linearPredIQA}{{5.1}{18}{Comportamento do algoritmo NORTA}{equation.5.1.1}{}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={393}}{436F6E7369646572615C3334375C33363565732066696E616973}
\citation{Wedderburn:1974}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={14}}{46555455524F532054524142414C484F53}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{19}{chapter.6}}
\newlabel{cap:considefinais}{{\M@TitleReference {6}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}}{19}{Considerações finais}{chapter.6}{}}
\@writefile{brf}{\backcite{Wedderburn:1974}{{19}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FUTUROS TRABALHOS}{19}{section.6.1}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3135},srcline={3}}{4269626C696F677261706879}
\bibcite{draper2014applied}{Draper e Smith 2014}
\bibciteEXPL{draper2014applied}{Draper e Smith}
\bibciteIMPL{draper2014applied}{DRAPER; SMITH}
\bibciteYEAR{draper2014applied}{2014}
\bibcite{montgomery2012introduction}{Montgomery, Peck e Vining 2012}
\bibciteEXPL{montgomery2012introduction}{Montgomery, Peck e Vining}
\bibciteIMPL{montgomery2012introduction}{MONTGOMERY; PECK; VINING}
\bibciteYEAR{montgomery2012introduction}{2012}
\bibcite{myersmontgomeryvining}{Myers et al. 2010}
\bibciteEXPL{myersmontgomeryvining}{Myers et al.}
\bibciteIMPL{myersmontgomeryvining}{MYERS et al.}
\bibciteYEAR{myersmontgomeryvining}{2010}
\bibcite{Wedderburn:1974}{Wedderburn 1974}
\bibciteEXPL{Wedderburn:1974}{Wedderburn}
\bibciteIMPL{Wedderburn:1974}{WEDDERBURN}
\bibciteYEAR{Wedderburn:1974}{1974}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{20}{section*.15}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
